<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Dragonborn</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Dragonborn</h2>
                <h4>Alignment</h4>
                <p>
                    Non-Neutral Alignments
                </p>
                <h4>Lifespan</h4>
                <p>
                    80 years
                </p>
                <h4>Physically Mature At</h4>
                <p>
                    3 years
                </p>
                <h4>Mentally Mature At</h4>
                <p>
                    15 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Medium</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Dragonborn</td>
                        <td>5'6" + 2d8 inches</td>
                        <td>175 + (height x 2d6)lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h2>Dragonborn Traits</h2>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Strength score increases by 2, and your Charisma score increases by 1.</li>
                    <li><strong>Speed:</strong> 30 feet.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Draconic.</li>
                    <li><strong>Damage Resistance:</strong> You have resistance to the damage type associated with your draconic ancestry.</li>
                </ul>
            </section>
            
            <section id="subraces" class="subraces">
                <h2>Draconic Ancestry</h2>
                <article id="breath">
                    <h3>Breath Weapon</h3>
                    <p>
                        You can use your action to exhale destructive energy. Your draconic ancestry determines the size, shape, and damage type of the exhalation. When you use your breath weapon, each creature in the area of the exhalation must make a saving throw, the type of which is determined by your draconic ancestry.
                    </p>
                    <p>
                        The DC for this saving throw equals 8 + your Constitution modifier + your proficiency bonus. A creature takes 2d6 damage on a failed save, and half as much damage on a successful one. The damage increases to 3d6 at 6th level, 4d6 at 11th level, and 5d6 at 16th level. After you use your breath weapon, you can’t use it again until you complete a short or long rest.
                    </p>
                </article>
                <article id="ancestry">
                    <h3>Draconic Ancestry Table</h3>
                    <table>
                        <tr>
                            <th>Dragon</th>
                            <th>Damage Type</th>
                            <th>Breath Weapon</th>
                        </tr>
                        <tr>
                            <td>Black</td>
                            <td>Acid</td>
                            <td>5 by 30 ft. line (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Blue</td>
                            <td>Lightning</td>
                            <td>5 by 30 ft. line (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Brass</td>
                            <td>Fire</td>
                            <td>5 by 30 ft. line (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Bronze</td>
                            <td>Lightning</td>
                            <td>5 by 30 ft. line (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Copper</td>
                            <td>Acid</td>
                            <td>5 by 30 ft. line (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Gold</td>
                            <td>Fire</td>
                            <td>15 ft. cone (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Green</td>
                            <td>Poison</td>
                            <td>15 ft. cone (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Red</td>
                            <td>Fire</td>
                            <td>15 ft. cone (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>Silver</td>
                            <td>Cold</td>
                            <td>15 ft. cone (Dex. save)</td>
                        </tr>
                        <tr>
                            <td>White</td>
                            <td>Cold</td>
                            <td>15 ft. cone (Dex. save)</td>
                        </tr>
                    </table>
                </article>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
