<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Dwarf</title>
        <link rel="stylesheet" href="racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Dwarf</h2>
                <h4>Alignment</h4>
                <p>
                    Lawful Good
                </p>
                <h4>Lifespan</h4>
                <p>
                    350 years
                </p>
                <h4>Physically Mature At</h4>
                <p>
                    Late Teens
                </p>
                <h4>Mentally Mature At</h4>
                <p>
                    50 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Medium</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Dwarf</td>
                        <td>4' to 5'</td>
                        <td>About 150lbs.</td>
                    </tr>
                    <tr>
                        <td>Hill</td>
                        <td>3'8" + 2d4 inches</td>
                        <td>115 + (height x 2d6)lbs.</td>
                    </tr>
                    <tr>
                        <td>Mountain</td>
                        <td>4' + 2d4 inches</td>
                        <td>130 + (height x 2d6)lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h2>Dwarf Traits</h2>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Constitution increases by 2.</li>
                    <li><strong>Speed:</strong> 25 feet. Your speed is not reduced by wearing heavy armor.</li>
                    <li><strong>Darkvision:</strong> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.</li>
                    <li><strong>Dwarven Resilience:</strong> You have advantage on saving throws against being poisoned, and you have resistance against poison damage.</li>
                    <li><strong>Dwarven Combat Training:</strong> You have proficiency with the battleaxe, handaxe, light hammer, and warhammer.</li>
                    <li><strong>Tool Proficiency:</strong> You gain proficiency with one of smith's tools, brewer's supplies, or mason's tools.</li>
                    <li><strong>Stonecunning:</strong> Whenever you make a History check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Dwarvish.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <h3>Duergar<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Strength score increases by 1.</li>
                    <li><strong>Superior Darkvision:</strong> Your darkvision has a radius of 120 feet.</li>
                    <li><strong>Extra Language:</strong> You can speak, read, and write Undercommon.</li>
                    <li><strong>Duergar Resilience:</strong> In addition to poison resilience, you also have advantage on saving throws against illusions and against being charmed or paralyzed.</li>
                    <li><strong>Duergar Magic:</strong> When you reach 3rd level, you can cast the Enlarge/Reduce spell on yourself once with this trait, using only the spell's enlarge option. When you reach 5th level, you can cast the Invisibility spell on yourself once with this trait. You don't need material components for either spell, and you can't cast them while you're in direct sunlight, although sunlight has no effect on them once cast. You regain the ability to cast these spells with this trait when you finish a long rest. Intelligence is your spellcasting ability for these spells.</li>
                    <li><strong>Sunlight Sensitivity:</strong> You have disadvantage on attack rolls and on Perception checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight.</li>
                </ul>
                <h3>Hill Dwarf<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Wisdom score increases by 1.</li>
                    <li><strong>Dwarven Toughness:</strong> Your hit point maximum increases by 1, and it increases by 1 every time you gain a level.</li>
                </ul>
                <h3>Mountain Dwarf<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Strength score increases by 2.</li>
                    <li><strong>Dwarven Armor Training:</strong> You have proficiency with light and medium armor.</li>
                </ul>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
