<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Elf</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Elf</h2>
                <h4>Alignment</h4>
                <p>
                    Chaotic Good
                </p>
                <h4>Lifespan</h4>
                <p>
                    750 years
                </p>
                <h4>Physically Mature At</h4>
                <p>
                    Late Teens
                </p>
                <h4>Mentally Mature At</h4>
                <p>
                    100 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Medium</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Elf</td>
                        <td>Under 5' to over 6'</td>
                        <td>Slender</td>
                    </tr>
                    <tr>
                        <td>High Elf</td>
                        <td>4'6" + 2d10 inches</td>
                        <td>90 + (height roll x 1d4) lbs.</td>
                    </tr>
                    <tr>
                        <td>Wood Elf</td>
                        <td>4'6" + 2d10 inches</td>
                        <td>100 + (height roll x 1d4) lbs.</td>
                    </tr>
                    <tr>
                        <td>Dark Elf (Drow)</td>
                        <td>4'5" + 2d6 inches</td>
                        <td>75 + (height roll x 1d6) lbs.</td>
                    </tr>
                    <tr>
                        <td>Eladrin</td>
                        <td>4'6" + 2d12 inches</td>
                        <td>90 + (height roll x 1d4) lbs.</td>
                    </tr>
                    <tr>
                        <td>Sea</td>
                        <td>4'6" + 2d8 inches</td>
                        <td>90 + (height roll x 1d4) lbs.</td>
                    </tr>
                    <tr>
                        <td>Shadar-kai</td>
                        <td>4'8" + 2d8 inches</td>
                        <td>90 + (height roll x 1d4) lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h2>Elf Traits</h2>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Dexterity score increases by 2.</li>
                    <li><strong>Speed:</strong> 30 feet.</li>
                    <li><strong>Darkvision:</strong> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.</li>
                    <li><strong>Keen Senses:</strong> You have proficiency in Perception.</li>
                    <li><strong>Fey Ancestry:</strong> You have advantage on saves against being charmed, and magic can't put you to sleep.</li>
                    <li><strong>Trance:</strong> Elves meditate deeply, remaining semiconscious, for 4 hours a day in place of sleeping. You gain the same benefit that a human does from 8 hours of sleep.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Elvish.</li>
                </ul>
                <h3>Variants<small> (WGtE)</small></h3>
                <p>
                    For <b>High Elves</b> or <b>Wood Elves</b>, the Elf Weapon Training trait can be replaced with one of the following:
                </p>
                <ul>
                    <li><strong>Aereni Expertise:</strong> Choose one skill or tool proficiency. Your proficiency bonus is doubled for ability checks that use it.</li>
                    <li><strong>Valenar Elf Weapon Training:</strong> You have proficiency with the scimitar, double-bladed scimitar, shortbow, and longbow.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <h3>Avariel<small> (UE)</small></h3>
                <ul>
                    <li><strong>Flight:</strong> You have a flying speed of 30 feet. You can't be wearing medium or heavy armor in order to fly.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Auran.</li>
                </ul>
                <h3>Dark Elf (Drow)<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 1.</li>
                    <li><strong>Superior Darkvision:</strong> Your darkvision has a radius of 120 feet.</li>
                    <li><strong>Sunlight Sensitivity:</strong> You have disadvantage on attack rolls and on Perception checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight.</li>
                    <li><strong>Drow Magic:</strong> You know the Dancing Lights cantrip. When you reach 3rd level, you can cast the Faerie Fire spell once per long rest. When you reach 5th level, you can also cast the Darkness spell once per long rest. Charisma is your spellcasting ability for these spells.</li>
                    <li><strong>Drow Weapon Training:</strong> You have proficiency with rapiers, shortswords, and hand crossbows.</li>
                </ul>
                <h3>Eladrin<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 1.</li>
                    <li><strong>Seasons:</strong> Each Eladrin is associated with a particular season. When making an Eladrin, choose your season: Spring, Summer, Autumn, or Winter. You may choose to change your season at the end of a long rest.</li>
                    <li>
                        <strong>Fey Step:</strong> As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a short or long rest. When you reach 3rd level, your Fey Step gains an additional effect based on your season; if the effect requires a saving throw, the DC equals 8 + your proficiency bonus + your Charisma modifier:
                        <ul>
                            <li><strong>Spring:</strong> When you use your Fey Step, you can touch one willing creature within 5 feet of you. That creature then teleports instead of you, appearing in an unoccupied space of your choice that you can see within 30 feet of you.</li>
                            <li><strong>Summer:</strong> Immediately after you use your Fey Step, each creature of your choice that you can see within 5 feet of you takes fire damage equal to your Charisma modifier (minimum of 1 damage).</li>
                            <li><strong>Autumn:</strong> Immediately after you use your Fey Step, up to two creatures of your choice that you can see within 10 feet of you must succeed on a Wisdom saving throw or be charmed by you for 1 minute, or until you or your companions deal any damage to it.</li>
                            <li><strong>Winter:</strong> When you use your Fey Step, one creature of your choice that you can see within 5 feet of you before you teleport must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn.</li>
                        </ul>
                    </li>
                </ul>
                <h3>Grugach<small> (UE)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Strength score increases by 1.</li>
                    <li><strong>Grugach Weapon Training:</strong> You have proficiency with the spear, shortbow, longbow, and net.</li>
                    <li><strong>Cantrip:</strong> You know one cantrip of your choice from the druid spell list. Wisdom is your spellcasting ability for it.</li>
                    <li><strong>Languages:</strong> Unlike other elves, you don't speak, read, or write Common. You instead speak, read, and write Sylvan.</li>
                </ul>
                <h3>High Elf<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Intelligence score increases by 1.</li>
                    <li><strong>Elf Weapon Training:</strong> You have proficiency with the longsword, shortsword, shortbow, and longbow.</li>
                    <li><strong>Cantrip:</strong> You know one Cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it.</li>
                    <li><strong>Extra Language:</strong> You can speak, read, and write one extra language of your choice.</li>
                </ul>
                <h3>Sea Elf<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Constitution score increases by 1.</li>
                    <li><strong>Sea Elf Weapon Training:</strong> You have proficiency with the spear, trident, light crossbow, and net.</li>
                    <li><strong>Child of the Sea:</strong> You have a swimming speed of 30 feet, and you can breathe air and water.</li>
                    <li><strong>Friend of the Sea:</strong> Using gestures and sounds, you can communicate simple ideas with Small or smaller beasts that have an inborn swimming speed.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Aquan.</li>
                </ul>
                <h3>Shadar-kai<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Constitution score increases by 1.</li>
                    <li><strong>Necrotic Resistance:</strong> You have resistance to necrotic damage.</li>
                    <li><strong>Blessing of the Raven Queen:</strong> As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a long rest. Starting at 3rd level, you also gain resistance to all damage when you teleport using this trait. The resistance lasts until the start of your next turn. During that time, you appear ghostly and translucent.</li>
                </ul>
                <h3>Wood Elf<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Wisdom score increases by 1.</li>
                    <li><strong>Elf Weapon Training:</strong> You have proficiency with the longsword, shortsword, shortbow, and longbow.</li>
                    <li><strong>Fleet of Foot:</strong> Your base walking speed increases to 35 feet.</li>
                    <li><strong>Mask of the Wild:</strong> You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.</li>
                </ul>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
