<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Gnome</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Gnome</h2>
                <h4>Alignment</h4>
                <p>
                    Good
                </p>
                <h4>Lifespan</h4>
                <p>
                    350 to 500 years
                </p>
                <h4>Mature At</h4>
                <p>
                    40 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Small</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Gnome</td>
                        <td>2'11" + 2d4 inches</td>
                        <td>35 + (height roll x 1) lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h2>Gnome Traits</h2>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Intelligence score increases by 2.</li>
                    <li><strong>Speed:</strong> 25 feet.</li>
                    <li><strong>Darkvision:</strong> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.</li>
                    <li><strong>Gnome Cunning:</strong> You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Gnomish.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <h3>Deep Gnome<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Age:</strong> Considered full-grown adults by 25. Live up to 200 to 250 years.</li>
                    <li><strong>Ability Score Increase:</strong> Your Dexterity score increases by 1.</li>
                    <li><strong>Superior Darkvision:</strong>Your darkvision has a radius of 120 feet.</li>
                    <li><strong>Stone Camouflage:</strong> You have advantage on Stealth checks to hide in rocky terrain.</li>
                    <li><strong>Extra Language:</strong> You can speak, read, and write Undercommon.</li>
                    <li><strong>Svirfneblin Magic:</strong> You have access to the feat Svirfneblin Magic.</li>
                </ul>
                <h3>Forest Gnome<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Dexterity score increases by 1.</li>
                    <li><strong>Natural Illusionist:</strong> You know the Minor Illusion cantrip. Intelligence is your spellcasting ability for it.</li>
                    <li><strong>Speak with Small Beasts:</strong> Through sounds and gestures, you can communicate simple ideas with Small or smaller beasts.</li>
                </ul>
                <h3>Rock Gnome<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Constitution score increases by 1.</li>
                    <li><strong>Artificer's Lore:</strong> Whenever you make a History check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply.</li>
                    <li>
                        <strong>Tinker:</strong>You have proficiency with tinker's tools. Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockwork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), or when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time. When you create a device, choose one of the following options:
                        <ul>
                            <li><strong>Clockwork Toy:</strong> This toy is a clockwork animal, monster, or person, such as a frog, mouse, bird, dragon, or soldier. When placed on the ground, the toy moves 5 feet across the ground on each of your turns in a random direction. It makes noises as appropriate to the creature it represents.</li>
                            <li><strong>Fire Starter:</strong> The device produces a miniature flame, which you can use to light a candle, torch, or campfire. Using the device requires your action.</li>
                            <li><strong>Music Box:</strong> When opened, this music box plays a single song at a moderate volume. The box stops playing when it reaches the song's end or when it is closed.</li>
                        </ul>
                    </li>
                </ul>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
