<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Halfling</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Halfling</h2>
                <h4>Alignment</h4>
                <p>
                    Lawful Good
                </p>
                <h4>Lifespan</h4>
                <p>
                    One and a half centuries
                </p>
                <h4>Mature At</h4>
                <p>
                    20 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Small</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Halfling</td>
                        <td>2'7" + 2d4 inches</td>
                        <td>35 + (height roll x 1) lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h2>Halfling Traits</h2>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Dexterity score increases by 2.</li>
                    <li><strong>Speed:</strong> 25 feet.</li>
                    <li><strong>Lucky:</strong> When you roll a 1 on the d20 for an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll.</li>
                    <li><strong>Brave:</strong> You have advantage on saving throws against being frightened.</li>
                    <li><strong>Halfling Nimbleness:</strong> You can move through the space of any creature that is of a size larger than yours.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Halfling.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <h3>Ghostwise Halfling<small> (SCAG)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Wisdom score increases by 1 .</li>
                    <li><strong>Silent Speech:</strong> You can speak telepathically to any creature within 30 feet of you. The creature understands you only if the two of you share a language. You can speak telepathically in this way to one creature at a time.</li>
                </ul>
                <h3>Lightfoot Halfling<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 1.</li>
                    <li><strong>Naturally Stealthy:</strong> You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you.</li>
                </ul>
                <h3>Stout Halfling<small> (PHB)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Constitution score increases by 1.</li>
                    <li><strong>Stout Resilience:</strong> You have advantage on saving throws against being poisoned, and you have resistance against poison damage.</li>
                </ul>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
