<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Half-Orc</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Half-Orc</h2>
                <h4>Alignment</h4>
                <p>
                    Chaotic Neutral or Chaotic Evil
                </p>
                <h4>Lifespan</h4>
                <p>
                    75 years
                </p>
                <h4>Mature At</h4>
                <p>
                    14 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Medium</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Half-Orc</td>
                        <td>4'10" + 2d10 inches</td>
                        <td>140 lbs + (height roll x 2d6) lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h2>Half-Orc Traits</h2>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Strength score increases by 2, and your Constitution score increases by 1.</li>
                    <li><strong>Speed:</strong> 30 feet.</li>
                    <li><strong>Darkvision:</strong> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.</li>
                    <li><strong>Menacing:</strong> You gain proficiency in Intimidation.</li>
                    <li><strong>Relentless Endurance:</strong> When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest.</li>
                    <li><strong>Savage Attacks:</strong> When you score a critical hit with a melee weapon attack, you can roll one of the weapon's damage dice one additional time and add it to the extra damage of the critical hit.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Orc.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <p>
                    Currently, there are no available subraces for the Half-Orc race.
                </p>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
