<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Half-Elf</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Half-Elf</h2>
                <h4>Alignment</h4>
                <p>
                    Chaotic
                </p>
                <h4>Lifespan</h4>
                <p>
                    Over 180 years
                </p>
                <h4>Mature At</h4>
                <p>
                    20 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Medium</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Half-Elf</td>
                        <td>4'9" + 2d8 inches</td>
                        <td>110 + (height roll x 2d4) lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h2>Half-Elf Traits</h2>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and two other ability scores of your choice increases by 1.</li>
                    <li><strong>Speed:</strong> 30 feet.</li>
                    <li><strong>Darkvision:</strong> You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.</li>
                    <li><strong>Fey Ancestry:</strong> You have advantage on saving throws against being charmed, and magic can’t put you to sleep.</li>
                    <li><strong>Skill Versatility:</strong> You gain proficiency in two skills of your choice.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common, Elvish, and one extra language of your choice.</li>
                </ul>
                <h3>Variants<small> (SCAG)</small></h3>
                <p>
                    Some half-elves have one of the following traits in place of Skill Versatility:
                </p>
                <ul>
                    <li><strong>Keen Senses:</strong> You have proficiency in Perception.</li>
                    <li><strong>Wood Elf Heritage:</strong> Choose one of the wood elf's Elf Weapon Training, Fleet of Foot, or Mask of the Wild.</li>
                    <li><strong>High Elf Heritage:</strong> Choose one of the high elf's Elf Weapon Training or Cantrip.</li>
                    <li><strong>Drow Heritage:</strong> You have the drow's Drow Magic.</li>
                    <li><strong>Aquatic Heritage:</strong> You have a swimming speed of 30 feet.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <p>
                    Currently, there are no available subraces for the Half-Elf race.
                </p>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
