<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Human</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Human</h2>
                <h4>Alignment</h4>
                <p>
                    Any
                </p>
                <h4>Lifespan</h4>
                <p>
                    Less than a century
                </p>
                <h4>Mature At</h4>
                <p>
                    Late teens
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Medium</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Human</td>
                        <td>4'8" + 2d10 inches</td>
                        <td>110 + (height roll x 2d4) lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h3>Human Traits</h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your ability scores each increase by 1.</li>
                    <li><strong>Speed:</strong> 30 feet.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and one extra language of your choice.</li>
                </ul>
                <h3>Variant</h3>
                <p>
                    These replace the ability score increase.
                </p>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Two different ability scores of your choice increases by 1.</li>
                    <li><strong>Skills:</strong> You gain proficiency in one skill of your choice.</li>
                    <li><strong>Feat:</strong> You gain one feat of your choice.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <p>
                    Currently, there are no available subraces for the Half-Orc race.
                </p>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
