@import "https://fonts.googleapis.com/css?family=Lobster";

html{
	font-size: 16px;
	background: url("../background.jpg")
}

@media screen and (max-width: 450px){
    html{
        font-size:12px;
    }
    header *{
        margin-top: -4em
    }
    ul{
        text-align:left;
        margin-left: -3em
    }
}

@media screen and (min-width: 960px){
    nav li{
        display: inline
    }
}

@media screen and (max-width: 959px){
    nav{
        width: 50%;
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (max-width: 1350px){
    header img{
        visibility: hidden
    }
}

header h1{
	margin-top: -2.3em;
	font-size: 4em;
	text-align: center
}

header p{
	text-align: center;
	margin-top: -1em
}

header a{
	text-decoration: none;
	color: black
}

header{
	padding: 1em;
    border: 0.25em solid black;
    background: silver;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -5em;
    margin-bottom: 1em;
    border-radius: 5em;
    padding-top: 5em;
    font-family: 'Lobster', cursive
}

footer{
    border: 0.25em solid black;
    background: silver;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    text-align: center
}

@media screen and (max-width: 1000px){
    footer{
        width: 15%
    }
}

@media screen and (max-width: 700px){
    footer{
        width: 25%
    }
}

@media screen and (max-width: 500px){
    footer{
        width: 35%
    }
}

nav{
    text-align: center;
    border: 0.25em solid black;
    margin-bottom: 1em;
    background: silver
}

nav ul, nav a{
    color: white
}

nav ul{
    list-style: none;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}

nav li{
    text-align: center;
    margin: 1.5em 1em
}

nav a{
    text-decoration: none;
    background: black;
    border: 0.1em solid black;
    text-align: center;
    margin-top: 1em;
    padding: 1em 1em;
    border-radius: 1em
}

nav a:hover{
    color: black;
    background: white
}

nav a[href=""]{
    color: black;
    background: white
}

@media screen and (min-width: 1000px){
    main{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: auto;
        grid-template-areas: "top-left top-right"
                            "bottom bottom"
    }
    #table{
        grid-area: top-left
    }
    #traits{
        grid-area: top-right
    }
    #subraces{
        grid-area: bottom
    }
}

#table{
        max-width: 90%
}

@media screen and (max-width: 999px){
    #table{
        max-width: 60%
    }
}

main{
        border: 0.25em solid black;
        background: silver;
        width: 90%;
        margin: 0em auto
}

section{
    border: 0.5em solid black;
    width: 90%;
    margin: 1em auto;
    background: Peru;
}

@media screen and (min-width: 460px){
    section > *{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
}

section > *{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

h2, h3{
    border: 0.1em solid black;
    margin-top: 0.05em;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    border-top: Peru;
    border-right: Peru;
    border-left: Peru;
    padding: 0.2em
}

article > h2{
    color: silver
}

li{
    padding: 0.5em 0em
}

td, th{
    border: 0.1em solid black;
    text-align: center;
}

tr:nth-child(even){
    background: gray;
    color: white
}

tr:nth-child(odd){
    background: white;
    color: black
}

table{
    border-collapse: collapse;
    margin: 0em auto 1em auto
}

h3{
    width: 65%;
    color: silver
}

h4{
    text-decoration: underline
}

ul{
    list-style-image: url("../d20.png")
}

small{
    font-size: 12px
}

@media screen and (max-width: 700px){
    table{
        display: block;
        overflow: auto
    }
}

@media screen and (max-width: 450px){
    table{
        display: block;
        overflow: auto
    }
}

@media screen and (min-width: 1000px){
    .subraces{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "top top"
                            "left right"
    }
    #subraces > h2{
        grid-area: top
    }
    #breath{
        grid-area: left
    }
    #ancestry{
        grid-area: right
    }
}
