<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - R - Tiefling</title>
        <link rel="stylesheet" href="../races/racepages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="table">
                <h2>Tiefling</h2>
                <h4>Alignment</h4>
                <p>
                    Chaotic
                </p>
                <h4>Lifespan</h4>
                <p>
                    A few years longer than Humans
                </p>
                <h4>Mature At</h4>
                <p>
                    20 years
                </p>
                <h4>Size</h4>
                <table>
                    <caption>Medium</caption>
                    <tr>
                        <th>Race</th>
                        <th>Height</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Tiefling</td>
                        <td>4'9" + 2d8 inches</td>
                        <td>110 + (height roll x 2d4) lbs.</td>
                    </tr>
                </table>
            </section>
                
            <section id="traits">
                <h3>Tiefling Traits</h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Intelligence score increases by 1, and your Charisma score increases by 2.</li>
                    <li><strong>Speed:</strong> 30 feet.</li>
                    <li><strong>Darkvision:</strong> Thanks to your infernal heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.</li>
                    <li><strong>Hellish Resistance:</strong> You have resistance to fire damage.</li>
                    <li><strong>Infernal Legacy:</strong> You know the Thaumaturgy cantrip. When you reach 3rd level, you can cast the Hellish Rebuke spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Darkness spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Infernal.</li>
                    <li><strong>Subrace <small> (MToF)</small>:</strong> If your tiefling has a subrace from <i>MToF</i>, the traits of the chosen subrace replace the tiefling’s Ability Score Increase and Infernal Legacy traits given in the <i>PHB</i>.</li>
                </ul>
                <h3>Variants<small> (SCAG)</small></h3>
                <p>
                    Feral can be combined with one other trait of these variants.
                </p>
                <ul>
                    <li><strong>Feral:</strong> Your Intelligence score increases by 1, and your Dexterity score increases by 2. This trait replaces the Ability Score Increase trait.</li>
                    <li><strong>Devil's Tongue:</strong> You know the Vicious Mockery cantrip. When you reach 3rd level, you can cast the Charm Person spell as a 2nd-level spell once with this trait. When you reach 5th level, you can cast the Enthrall spell once with this trait. You must finish a long rest to cast these spells once again with this trait. Charisma is your spellcasting ability for them. This trait replaces the Infernal Legacy trait.</li>
                    <li><strong>Hellfire:</strong> Once you reach 3rd level, you can cast the Burning Hands spell once per day as a 2nd-level spell. This trait replaces the Hellish Rebuke spell of the Infernal Legacy trait.</li>
                    <li><strong>Winged:</strong> You have bat-like wings sprouting from your shoulder blades. You have a flying speed of 30 feet while you aren't wearing heavy armor. This trait replaces the Infernal Legacy trait.</li>
                </ul>
            </section>
            
            <section id="subraces">
                <h2>Subraces</h2>
                <h3>Abyssal<small> (UE)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Constitution score increases by 1, and your Charisma score increases by 2.</li>
                    <li><strong>Abyssal Fortitude:</strong> Your hit point maximum increases by half your level (minimum 1).</li>
                    <li><strong>Languages:</strong> You can speak, read, and write Common and Abyssal.</li>
                </ul>
                <p>
                    <strong>Abyssal Arcana:</strong> Each time you finish a long rest, you gain the ability to cast cantrips and spells randomly determined from a short list. At 1st level, you can cast a cantrip. When you reach 3rd level, you can also cast a 1st-level spell. At 5th level, you can cast a 2nd-level spell. You can cast a spell gained from this trait only once until you complete your next long rest. You can cast a cantrip gained from this trait at will, as normal. For 1st-level spells whose effect changes if cast using a spell slot of 2nd level or higher, you cast the spell as if using a 2nd-level slot. Spells of 2nd level are cast as if using a 2nd-level slot.
                </p>
                <p>
                    At the end of each long rest, you lose the cantrips and spells previously granted by this feature, even if you did not cast them. You replace those cantrips and spells by rolling for new ones on the Abyssal Arcana Spells table. Roll separately for each cantrip and spell. If you roll the same spell or cantrip you gained at the end of your previous long rest, roll again until you get a different result.
                </p>
                <table>
                    <tr>
                        <th>d6</th>
                        <th>1st level</th>
                        <th>3rd level</th>
                        <th>5th level</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Dancing Lights</td>
                        <td>Burning Hands</td>
                        <td>Alter Self</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>True Strike</td>
                        <td>Charm Person</td>
                        <td>Darkness</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Light</td>
                        <td>Magic Missile</td>
                        <td>Invisibility</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Message</td>
                        <td>Cure Wounds</td>
                        <td>Levitate</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Spare the Dying</td>
                        <td>Tasha's Hideous Laughter</td>
                        <td>Mirror Image</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Prestidigitation</td>
                        <td>Thunderwave</td>
                        <td>Spider Climb</td>
                    </tr>
                </table>
                <h3>Baalzebul<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Intelligence score increases by 1.</li>
                    <li><strong>Legacy of Maladomini:</strong> You know the Thaumaturgy cantrip. When you reach 3rd level, you can cast the Ray of Sickness spell as a 2nd level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Crown of Madness spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
                <h3>Dispater<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Dexterity score increases by 1.</li>
                    <li><strong>Legacy of Dis:</strong> You know the Thaumaturgy cantrip. When you reach 3rd level, you can cast the Disguise Self spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Detect Thoughts spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
                <h3>Fierna<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Wisdom score increases by 1.</li>
                    <li><strong>Legacy of Phlegethos:</strong> You know the Friends cantrip. When you reach 3rd level, you can cast the Charm Person spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Suggestion spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
                <h3>Glasya<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Dexterity score increases by 1.</li>
                    <li><strong>Legacy of Malbolge:</strong> You know the Minor Illusion cantrip. When you reach 3rd level, you can cast the Disguise Self spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Invisibility spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
                <h3>Levistus<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Constitution score increases by 1.</li>
                    <li><strong>Legacy of Stygia:</strong> You know the Ray of Frost cantrip. When you reach 3rd level, you can cast the Armor of Agathys spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Darkness spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
                <h3>Mammon<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Intelligence score increases by 1.</li>
                    <li><strong>Legacy of Minauros:</strong> You know the Mage Hand cantrip. When you reach 3rd level, you can cast the Tenser's Floating Disk spell once with this trait and regain the ability to do so when you finish a short or long rest. When you reach 5th level, you can cast the Arcane Lock spell once with this trait, requiring no material component, and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
                <h3>Mephistopheles<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Intelligence score increases by 1.</li>
                    <li><strong>Legacy of Cania:</strong> You know the Mage Hand cantrip. When you reach 3rd level, you can cast the Burning Hands spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Flame Blade spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
                <h3>Zariel<small> (MToF)</small></h3>
                <ul>
                    <li><strong>Ability Score Increase:</strong> Your Charisma score increases by 2, and your Strength score increases by 1.</li>
                    <li><strong>Legacy of Avernus:</strong> You know the Thaumaturgy cantrip. When you reach 3rd level, you can cast the Searing Smite spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Branding Smite spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.</li>
                </ul>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
