<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Cleric</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#arcana">Arcana Domain</a></li>
                    <li><a href="#ambition">Ambition Domain</a></li>
                    <li><a href="#city">City Domain</a></li>
                    <li><a href="#death">Death Domain</a></li>
                    <li><a href="#forge">Forge Domain</a></li>
                    <li><a href="#grave">Grave Domain</a></li>
                    <li><a href="#knowledge">Knowledge Domain</a></li>
                    <li><a href="#life">Life Domain</a></li>
                    <li><a href="#light">Light Domain</a></li>
                    <li><a href="#nature">Nature Domain</a></li>
                    <li><a href="#order">Order Domain</a></li>
                    <li><a href="#protection">Protection Domain</a></li>
                    <li><a href="#solidarity">Solidarity Domain</a></li>
                    <li><a href="#strength">Strength Domain</a></li>
                    <li><a href="#tempest">Tempest Domain</a></li>
                    <li><a href="#trickery">Trickery Domain</a></li>
                    <li><a href="#war">War Domain</a></li>
                    <li><a href="#zeal">Zeal Domain</a></li>
                </ul>
            </section>
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Features</th>
                        <th>Cantrips Known</th>
                        <th>1st</th>
                        <th>2nd</th>
                        <th>3rd</th>
                        <th>4th</th>
                        <th>5th</th>
                        <th>6th</th>
                        <th>7th</th>
                        <th>8th</th>
                        <th>9th</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Spellcasting, Divine Domain</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Channel Divinity (1/rest), Domain feature</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>-</td>
                        <td>3</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>Destroy Undead (CR 1/2)</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Channel Divinity (2/rest), Domain feature</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement, Destroy Undead (CR 1), Domain feature</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Divine Intervention</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>Destroy Undead (CR 2)</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Destroy Undead (CR 3)</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>Destroy Undead (CR 4), Domain feature</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Channel Divinity (3/rest)</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Divine Intervention Improvement</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d8 per Cleric level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 8 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d8 or 5 + Consitution Modifier per Bard level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> Light Armour, Medium Armour, Shields</li>
                    <li><strong>Weapons:</strong>Simple Weapons</li>
                    <li><strong>Tools:</strong></li>
                    <li><strong>Saving Throws:</strong> Wisdom, Charisma</li>
                    <li><strong>Skills:</strong> Choose two from History, Insight, Medicine, Persuasion, and Religion</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 5d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) a mace (b) a warhammer (if proficient)</li>
                    <li>(a) scale mail (b) leather armour (c) chain mail (if proficient)</li>
                    <li>(a) a light crossbow and 20 bolts (b) a simple weapon</li>
                    <li>(a) priest's pack (b) explorer's pack</li>
                    <li>A shield and a holy symbol</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Spellcasting</h3>
                    <h4>Cantrips</h4>
                    <p>
                        At 1st level, you know three cantrips of your choice from the cleric spell list. You learn additional cleric cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Cleric table.
                    </p>
                    <h4>Preparing and Casting Spells</h4>
                    <p>
                        The Cleric table shows how many spell slots you have to cast your spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest. You prepare the list of cleric spells that are available for you to cast, choosing from the cleric spell list. When you do so, choose a number of cleric spells equal to your Wisdom modifier + your cleric level (minimum of one spell). The spells must be of a level for which you have spell slots. You can change your list of prepared spells when you finish a long rest.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Wisdom is your spellcasting ability for your cleric spells. You use your Wisdom whenever a cleric spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when Setting the saving throw DC for a cleric spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Wisdom modifier.</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Wisdom modifier.</li>
                    </ul>
                    <h4>Ritual Casting</h4>
                    <p>
                        You can cast a cleric spell as a ritual if that spell has the ritual tag and you have the spell prepared.
                    </p>
                    <h4>Spellcasting Focus</h4>
                    <p>
                        You can use a holy symbol as a spellcasting focus for your cleric spells.
                    </p>
                </article>
                <article>
                    <h3>Divine Domain</h3>
                    <p>
                        Choose one domain related to your deity. Your choice grants you domain spells and other features when you choose it at 1st level. It also grants you additional ways to use Channel Divinity when you gain that feature at 2nd level, and additional benefits at 6th, 8th, and 17th levels.
                    </p>
                    <ul>
                        <li>Arcana Domain</li>
                        <li>Ambition Domain</li>
                        <li>City Domain</li>
                        <li>Death Domain</li>
                        <li>Forge Domain</li>
                        <li>Grave Domain</li>
                        <li>Knowledge Domain</li>
                        <li>Life Domain</li>
                        <li>Light Domain</li>
                        <li>Nature Domain</li>
                        <li>Order Domain</li>
                        <li>Protection Domain</li>
                        <li>Solidarity Domain</li>
                        <li>Strength Domain</li>
                        <li>Tempest Domain</li>
                        <li>Trickery Domain</li>
                        <li>War Domain</li>
                        <li>Zeal Domain</li>
                    </ul>
                    <h4>Domain Spells</h4>
                    <p>
                        Each domain has a list of spells that you gain at the cleric levels noted in the domain description. Once you gain a domain spell, you always have it prepared, and it doesn't count against the number of spells you can prepare each day. If you have a domain spell that doesn't appear on the cleric spell list, the spell is nonetheless a cleric spell for you.
                    </p>
                </article>
                <article>
                    <h3>Channel Divinity</h3>
                    <p>
                        At 2nd level, you start with two abilities: Turn Undead and an effect determined by your domain. Some domains grant you additional effects as you advance in levels, as noted in the domain description. When you use your Channel Divinity, you choose which effect to create. You must then finish a short or long rest to use your Channel Divinity again. Some Channel Divinity effects require saving throws. When you use such an effect from this class, the DC equals your cleric spell save DC. Beginning at 6th level, you can use your Channel Divinity twice between rests, and beginning at 18th level, you can use it three times between rests. When you finish a short or long rest, you regain your expended uses.
                    </p>
                    <h4>Turn Undead</h4>
                    <p>
                        As an action, each undead that can see or hear you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is turned for 1 minute or until it takes any damage. A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can't take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action.
                    </p>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by +2, or you can increase two ability scores of your choice by +1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Destroy Undead</h3>
                    <p>
                       Starting at 5th level, when an undead of CR 1/2 or lower fails its saving throw against your Turn Undead feature, the creature is instantly destroyed. The CR of undead increases as you gain levels.
                    </p>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Destroys Undead of CR:</th>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>1/2 or lower</td>
                        </tr>
                        <tr>
                            <td>8th</td>
                            <td>1 or lower</td>
                        </tr>
                        <tr>
                            <td>11th</td>
                            <td>2 or lower</td>
                        </tr>
                        <tr>
                            <td>14th</td>
                            <td>3 or lower</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>4 or lower</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <h3>Divine Intervention</h3>
                    <p>
                        Beginning at 10th level, you can call on your deity to intervene on your behalf as an action. Describe the assistance you seek, and roll percentile dice. If you roll a number equal to or lower than your cleric level, your deity intervenes. The DM chooses the nature of the intervention. If your deity intervenes, you can't use this feature again for 7 days. Otherwise, you can use it again after you finish a long rest. At 20th level, your call for intervention succeeds automatically, no roll required.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Cleric quickly by following these suggestions. First, Wisdom should be your highest ability score, followed by Strength or Constitution. Second, choose the acolyte background.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="arcana">
                    <h2>
                        Arcana Domain <small>(SCAG)</small>
                    </h2>
                    <h3>Arcana Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Detect Magic, Magic Missile</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Magic Weapon, Nystul's Magic Aura</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Dispel Magic, Magic Circle</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Arcane Eye, Leomund's Secret Chest</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Planar Binding, Teleportation Circle</td>
                        </tr>
                    </table>
                    <h3>Arcane Initiate</h3>
                    <p>
                        At 1st level, you gain proficiency in the Arcana skill, and you gain two cantrips of your choice from the wizard spell list. For you, these cantrips count as cleric cantrips.
                    </p>
                    <h3>Channel Divinity: Arcane Abjuration</h3>
                    <p>
                        Starting at 2nd level, as an action, you present your holy symbol, and one celestial, elemental, fey, or fiend of your choice that is within 30 feet of you must make a Wisdom saving throw, provided that the creature can see or hear you. If the creature fails its saving throw, it is turned for 1 minute or until it takes any damage. A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly end its move in a space within 30 feet of you. It also can't take reactions. For its action, it can use the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, then the creature can use the Dodge action. After you reach 5th level, when a creature fails its saving throw against your Arcane Abjuration feature, the creature is banished for 1 minute (as in the Banishment spell, no concentration required) if it isn't on its plane of origin and if its challenge rating is at or below a certain threshold, as shown below.
                    </p>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Banishes Creature of CR:</th>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>1/2 or lower</td>
                        </tr>
                        <tr>
                            <td>8th</td>
                            <td>1 or lower</td>
                        </tr>
                        <tr>
                            <td>11th</td>
                            <td>2 or lower</td>
                        </tr>
                        <tr>
                            <td>14th</td>
                            <td>3 or lower</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>4 or lower</td>
                        </tr>
                    </table>
                    <h3>Spell Breaker</h3>
                    <p>
                        Starting at 6th level, when you restore hit points to an ally with a spell of 1st level or higher, you can also end one spell of your choice on that creature. The level of the spell you end must be equal to or lower than the level of the spell slot you use to cast the healing spell.
                    </p>
                    <h3>Potent Spellcasting</h3>
                    <p>
                        Starting at 8th level, you add your Wisdom modifier to the damage you deal with any cleric cantrip.
                    </p>
                    <h3>Arcane Mastery</h3>
                    <p>
                        At 17th level, you choose four spells from the wizard spell list, one from each of the following levels: 6th, 7th, 8th, and 9th. You add them to your list of domain spells. Like your other domain spells, they are always prepared and count as cleric spells for you.
                    </p>
                </article>
                <article id="ambition">
                    <h2>Ambition Domain <small>(PS: A)</small></h2>
                    <h3>Ambition Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Bane, Disguise Self</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Mirror Image, Ray of Enfeeblement</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Bestow Curse, Vampiric Touch</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Death Ward, Dimension Door</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Dominate Person, Modify Memory</td>
                        </tr>
                    </table>
                    <h3>Warding Flare</h3>
                    <p>
                        At 1st level, when you are attacked by a creature within 30 feet of you that you can see, you can use your reaction to impose disadvantage on the attack roll, causing light to flare before the attacker before it hits or misses. An attacker that can't be blinded is immune to this feature. You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Invoke Duplicity</h3>
                    <p>
                        Starting at 2nd level,as an action, you create a perfect illusion of yourself that lasts for 1 minute, or until you lose your concentration (as if you were concentrating on a spell). The illusion appears in an unoccupied space that you can see within 30 feet of you. As a bonus action on your turn, you can move the illusion up to 30 feet to a space you can see, but it must remain within 120 feet of you. For the duration, you can cast spells as though you were in the illusion's space, but you must use your own senses. Additionally, when both you and your illusion are within 5 feet of a creature that can see the illusion, you have advantage on attack rolls against that creature, given how distracting the illusion is to the target.
                    </p>
                    <h3>Channel Divinity: Cloak of Shadows</h3>
                    <p>
                        Starting at 6th level, as an action, you become invisible until the end of your next turn. You become visible if you attack or cast a spell.
                    </p>
                    <h3>Potent Spellcasting</h3>
                    <p>
                        Starting at 8th level, you add your Wisdom modifier to the damage you deal with any cleric cantrip.
                    </p>
                    <h3>Improved Duplicity</h3>
                    <p>
                        At 17th level, you can create up to four duplicates of yourself, instead of one, when you use Invoke Duplicity. As a bonus action on your turn, you can move any number of them up to 30 feet, to a maximum range of 120 feet.
                    </p>
                </article>
                 <article id="city">
                    <h2>City Domain <small>(UE)</small></h2>
                    <h3>City Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Comprehend Languages, Remote Access</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Find Vehicle, Heat Metal</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Lightning Bolt, Protection from Ballistics</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Locate Creature, Synchronicity</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Commune with City, Shutdown</td>
                        </tr>
                    </table>
                    <h3>Bonus Cantrip</h3>
                    <p>
                        At 1st level, you gain the On/Off cantrip in addition to your chosen cantrips.
                    </p>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        Also starting at 1st level, you gain proficiency with sidearms and proficiency with vehicles (land).
                    </p>
                    <h3>Heart of the City</h3>
                    <p>
                        From 1st level, while you are within any city, you can gain advantage on a single Charisma (Deception, Intimidation, or Persuasion) check, and you are considered proficient in the appropriate skill. You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain any expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Spirits of the City</h3>
                    <p>
                        Starting at 2nd level, as an action, you present your holy symbol, and any city utility within 30 feet of you either works perfectly or shuts down entirely for 1 minute (your choice). Additionally, each hostile creature within 30 feet of you must make a Charisma saving throw. On a failed save, the creature is knocked prone or restrained (your choice) by hazards such as entangling wires, high-pressure water erupting from fire hydrants, pavement collapsing to unseen potholes, and so on. A restrained creature can escape by making a successful Strength (Athletics) or Dexterity (Acrobatics) check against your spell save DC. This effect is entirely local and affects only utilities within 30 feet of you. Determination of what utilities are available within range and how the physical effects of those utilities manifest are left to the DM.
                    </p>
                    <h3>Block Watch</h3>
                    <p>
                        Starting at 6th level, while in an urban environment, you are considered proficient in the Insight and Perception skills, and you add double your proficiency bonus to Wisdom (Insight) and Wisdom (Perception) checks, instead of your normal proficiency bonus.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 psychic damage to the target. When you reach 14th level, the extra psychic damage increases to 2d8.
                    </p>
                    <h3>Express Transit</h3>
                    <p>
                        At 17th level, starting from a bus stop, train station, subway stop, or other suitable mass transit site within the city, you can teleport to any other similar transit stop within the city, as if you had cast a teleport spell whose destination is a permanent teleportation circle you know. Once you use this feature, you must finish a short or long rest before using it again.
                    </p>
                </article>
                <article id="death">
                    <h2>Death Domain <small>(DMG)</small></h2>
                    <h3>Death Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>False Life, Ray of Sickness</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Blindness/Deafness, Ray of Enfeeblement</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Animate Dead, Vampiric Touch</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Blight, Death Ward</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Antilife Shell, Cloudkill</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        At 1st level, you gain proficiency with martial weapons.
                    </p>
                    <h3>Reaper</h3>
                    <p>
                        At 1st level, you learn one necromancy cantrip of your choice from any spell list. When you cast a necromancy cantrip that normally targets only one creature, the spell can instead target two creatures within range and within 5 feet of each other.
                    </p>
                    <h3>Channel Divinity: Touch of Death</h3>
                    <p>
                        Starting at 2nd level, when you hit a creature with a melee attack, you can use Channel Divinity to deal extra necrotic damage to the target. The damage equals 5 + twice your cleric level.
                    </p>
                    <h3>Inescapable Destruction</h3>
                    <p>
                        Starting at 6th level, necrotic damage dealt by your cleric spells and Channel Divinity options ignore resistance to necrotic damage.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 necrotic damage to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Improved Reaper</h3>
                    <p>
                        Starting at 17th level, when you casts a necromancy spell of 1st through 5th-level that targets only one creature, the spell can instead target two creatures within range and within 5 feet of each other. If the spell consumes its material components, you must provide them for each target.
                    </p>
                </article>
                <article id="forge">
                    <h2>Forge Domain <small>(XGtE)</small></h2>
                    <h3>Forge Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Identify, Searing Smite</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Heat Metal, Magic Weapon</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Elemental Weapon, Protection from Energy</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Fabricate, Wall of Fire</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Animate Objects, Creation</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        At 1st level, you gain proficiency with heavy armor and smith's tools.
                    </p>
                    <h3>Blessing of the Forge</h3>
                    <p>
                        At 1st level, at the end of a long rest, touch one nonmagical object that is a suit of armor or a simple or martial weapon. Until the end of your next long rest, the object becomes a magic item, granting a +1 bonus to AC if it's armor or a +1 bonus to attack and damage rolls if it's a weapon. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Artisan's Blessing</h3>
                    <p>
                        Starting at 2nd level, you can conduct an hour-long ritual that crafts a nonmagical item that must include some metal. The creation is completed at the end of the hour, coalescing in an unoccupied space of your choice on a surface within 5 feet of you. The thing you create can be something that is worth no more than 100 gp. As part of this ritual, you must lay out metal, which can include coins, with a value equal to the creation. The metal irretrievably coalesces and transforms into the creation at the ritual's end, magically forming even nonmetal parts of the creation. The ritual can create a duplicate of a nonmagical item that contains metal, such as a key, if you possess the original during the ritual.
                    </p>
                    <h3>Soul of the Forge</h3>
                    <p>
                        Starting at 6th level, you get a number of special abilities:
                    </p>
                    <ul>
                        <li>You gain resistance to fire damage.</li>
                        <li>While wearing heavy armour, you gain a +1 bonus to AC.</li>
                    </ul>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 fire damage to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Saint of Forge and Fire</h3>
                    <p>
                        At 17th level, you gain the following benefits:
                    </p>
                    <ul>
                        <li>You gain immunity to fire damage.</li>
                        <li>While you're wearing heavy armor, you have resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks.</li>
                    </ul>
                </article>
                <article id="grave">
                    <h2>Grave Domain <small>(XGtE)</small></h2>
                    <h3>Grave Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Bane, False Life</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Gentle Repose, Ray of Enfeeblement</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Revivify, Vampiric Touch</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Blight, Death Ward</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Antilife Shell, Raise Dead</td>
                        </tr>
                    </table>
                    <h3>Circle of Mortality</h3>
                    <p>
                        At 1st level, when you would normally roll one or more dice to restore hit points with a spell to a creature at 0 hit points, you instead use the highest number possible for each die. In addition, you learn the Spare the Dying cantrip, which doesn't count against the number of cleric cantrips you know. For you, it has a range of 30 feet, and you can cast it as a bonus action.
                    </p>
                    <h3>Eyes of the Grave</h3>
                    <p>
                        At 1st level, as an action, you can open your awareness to magically detect undead. Until the end of your next turn, you know the location of any undead within 60 feet of you that isn't behind total cover and that isn't protected from divination magic. This sense doesn't tell you anything about a creature's capabilities or identity. You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Path of the Grave</h3>
                    <p>
                        Starting at 2nd level, as an action, you choose one creature you can see within 30 feet of you, cursing it until the end of your next turn. The next time you or an ally of yours hits the cursed creature with an attack, the creature has vulnerability to all of that attack's damage, and then the curse ends.
                    </p>
                    <h3>Sntinel at Death's Door</h3>
                    <p>
                        At 6th level, as a reaction when you or a creature that you can see within 30 feet of you suffers a critical hit, you can turn that attack into a normal hit. Any effects triggered by a critical hit are canceled. You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses when you finish a long rest.
                    </p>
                    <h3>Potent Spellcasting</h3>
                    <p>
                        Starting at 8th level, you add your Wisdom modifier to the damage you deal with any cleric cantrip.
                    </p>
                    <h3>Keeper of Souls</h3>
                    <p>
                        Starting at 17th level, when an enemy you can see dies within 60 feet of you, you or one creature of your choice that is within 60 feet of you regains hit points equal to the enemy's number of Hit Dice. You can use this feature only if you aren't incapacitated. Once you use it, you can't do so again until the start of your next turn.
                    </p>
                </article>
                <article id="knowledge">
                    <h2>Knowledge Domain <small>(PHB)</small></h2>
                    <h3>Knowledge Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Command, Identify</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Augury, Suggestion</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Nondetection, Speak with Dead</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Arcane Eye, Confusion</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Legend Lore, Scrying</td>
                        </tr>
                    </table>
                    <h3>Blessing of Knowledge</h3>
                    <p>
                        At 1st level, you learn two languages of your choice. You also become proficient in your choice of two of the following skills: Arcana, History, Nature, or Religion. Your proficiency bonus is doubled for any ability check you make that uses either of those skills.
                    </p>
                    <h3>Channel Divinity: Knowledge of the Ages</h3>
                    <p>
                        Starting at 2nd level, as an action, you choose one skill or tool. For 10 minutes, you have proficiency with the chosen skill or tool.
                    </p>
                    <h3>Channel Divinity: Real Thoughts</h3>
                    <p>
                        At 6th level, as an action, choose one creature that you can see within 60 feet of you. That creature must make a Wisdom saving throw. If the creature succeeds on the saving throw, you can't use this feature on it again until you finish a long rest. If the creature fails its save, you can read its surface thoughts (those foremost in its mind, reflecting its current emotions and what it is actively thinking about) when it is within 60 feet of you. This effect lasts for 1 minute. During that time, you can use your action to end this effect and cast the suggestion spell on the creature without expending a spell slot. The target automatically fails its saving throw against the spell.
                    </p>
                    <h3>Potent Spellcasting</h3>
                    <p>
                        Starting at 8th level, you add your Wisdom modifier to the damage you deal with any cleric cantrip.
                    </p>
                    <h3>Visions of the Past</h3>
                    <p>
                        Starting at 17th level, you can spend at least 1 minute in meditation and prayer, then receive dreamlike, shadowy glimpses of recent events. You can meditate in this way for a number of minutes equal to your Wisdom score and must maintain concentration during that time, as if you were casting a spell. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <ul>
                        <li><strong>Object Reading:</strong> Holding an object as you meditate, you can see visions of the object's previous owner. After meditating for 1 minute, you learn how the owner acquired and lost the object, as well as the most recent significant event involving the object and that owner. If the object was owned by another creature in the recent past (within a number of days equal to your Wisdom score), you can spend 1 additional minute for each owner to learn the same information about that creature.</li>
                        <li><strong>Area Reading:</strong> As you meditate, you see visions of recent events in your immediate vicinity (a room, street, tunnel, clearing, or the like, up to a 50-foot cube), going back a number of days equal to your Wisdom score. For each minute you meditate, you learn about one significant event, beginning with the most recent. Significant events typically involve powerful emotions, such as battles and betrayals, marriages and murders, births and funerals. However, they might also include more mundane events that are nevertheless important in your current situation.</li>
                    </ul>
                </article>
                <article id="life">
                    <h2>
                        Life Domain <small>(PHB)</small>
                    </h2>
                    <h3>Life Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Bless, Cure Wounds</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Lesser Restoration, Spiritual Weapon</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Beacon of Hope, Revivify</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Death Ward, Guardian of Faith</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Mass Cure Wounds, Raise Dead</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        At 1st level, you gain proficiency with heavy armor.
                    </p>
                    <h3>Disciple of Life</h3>
                    <p>
                        Also starting at 1st level, whenever you use a spell of 1st level or higher to restore hit points to a creature, the creature regains additional hit points equal to 2 + the spell's level.
                    </p>
                    <h3>Channel Divinity: Preserve Life</h3>
                    <p>
                        Starting at 2nd level, as an action, you present your holy symbol and evoke healing energy that can restore a number of hit points equal to five times your cleric level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half of its hit point maximum. You can't use this feature on an undead or a construct.
                    </p>
                    <h3>Blessed Healer</h3>
                    <p>
                        Beginning at 6th level, when you cast a spell of 1st level or higher that restores hit points to a creature other than you, you regain hit points equal to 2 + the spell's level.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 radiant damage to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Supreme Healing</h3>
                    <p>
                        Starting at 17th level, when you would normally roll one or more dice to restore hit points with a spell, you instead use the highest number possible for each die. For example, instead of restoring 2d6 hit points to a creature, you restore 12.
                    </p>
                </article>
                <article id="light">
                    <h2>
                        Light Domain <small>(PHB)</small>
                    </h2>
                    <h3>Light Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Burning Hands, Faerie Fire</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Flaming Sphere, Scorching Ray</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Daylight, Fireball</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Guardian of Faith, Wall of Fire</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Flame Strike, Scrying</td>
                        </tr>
                    </table>
                    <h3>Bonus Cantrip</h3>
                    <p>
                        When you choose this domain at 1st level, you gain the Light cantrip if you don't already know it.
                    </p>
                    <h3>Warding Flare</h3>
                    <p>
                        Also at 1st level, when you are attacked by a creature within 30 feet of you that you can see, you can use your reaction to impose disadvantage on the attack roll, causing light to flare before the attacker before it hits or misses. An attacker that can't be blinded is immune to this feature. You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Radiance of the Dawn</h3>
                    <p>
                        Starting at 2nd level, as an action, you present your holy symbol, and any magical darkness within 30 feet of you is dispelled. Additionally, each hostile creature within 30 feet of you must make a Constitution saving throw. A creature takes radiant damage equal to 2d10 + your cleric level on a failed saving throw, and half as much damage on a successful one. A creature that has total cover from you is not affected.
                    </p>
                    <h3>Improved Flare</h3>
                    <p>
                        Starting at 6th level, you can also use your Warding Flare feature when a creature that you can see within 30 feet of you attacks a creature other than you.
                    </p>
                    <h3>Potent Spellcasting</h3>
                    <p>
                        Starting at 8th level, you add your Wisdom modifier to the damage you deal with any cleric cantrip.
                    </p>
                    <h3>Corona of Light</h3>
                    <p>
                        Starting at 17th level, you can use your action to activate an aura of sunlight that lasts for 1 minute or until you dismiss it using another action. You emit bright light in a 60-foot radius and dim light 30 feet beyond that. Your enemies in the bright light have disadvantage on saving throws against any spell that deals fire or radiant damage.
                    </p>
                </article>
                <article id="nature">
                    <h2>
                        Nature Domain <small>(PHB)</small>
                    </h2>
                    <h3>Nature Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Animal Friendship, Speak with Animals</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Barkskin, Spike Growth</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Plant Growth, Wind Wall</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Dominate Beast, Grasping Vine</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Insect Plague, Tree Stride</td>
                        </tr>
                    </table>
                    <h3>Acolyte of Nature</h3>
                    <p>
                        At 1st level, you learn one druid cantrip of your choice. You also gain proficiency in one of the following skills of your choice: Animal Handling, Nature, or Survival.
                    </p>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        Also at 1st level, you gain proficiency with heavy armor.
                    </p>
                    <h3>Channel Divinity: Charm Animals and Plants</h3>
                    <p>
                        Starting at 2nd level, as an action, you present your holy symbol and invoke the name of your deity. Each beast or plant creature that can see you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is charmed by you for 1 minute or until it takes damage. While it is charmed by you, it is friendly to you and other creatures you designate.
                    </p>
                    <h3>Dampen Elements</h3>
                    <p>
                        Starting at 6th level, when you or a creature within 30 feet of you takes acid, cold, fire, lightning, or thunder damage, you can use your reaction to grant resistance to the creature against that instance of the damage.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 cold, fire, or lightning damage (your choice) to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Master of Nature</h3>
                    <p>
                        At 17th level, while creatures are charmed by your Charm Animals and Plants feature, you can take a bonus action on your turn to verbally command what each of those creatures will do on its next turn.
                    </p>
                </article>
                <article id="order">
                    <h2>
                        Order Domain <small>(GGtR)</small>
                    </h2>
                    <h3>Order Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Command, Heroism</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Hold Person, Zone of Truth</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Mass Healing Word, Slow</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Compulsion, Locate Creature</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Commune, Dominate Person</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 1st level, you gain proficiency with heavy armor. You also gain proficiency in the Intimidation or Persuasion skill (your choice).
                    </p>
                    <h3>Voice of Authority</h3>
                    <p>
                        Starting at 1st level, if you cast a spell with a spell slot of 1st level or higher and target an ally with the spell, that ally can use their reaction immediately after the spell to make one weapon attack against a creature of your choice that you can see. If the spell targets more than one ally, you choose the ally who can make the attack.
                    </p>
                    <h3>Channel Divinity: Order's Demand</h3>
                    <p>
                        Starting at 2nd level, you can use your Channel Divinity to exert an intimidating presence over others. As an action, you present your holy symbol, and each creature of your choice that can see or hear you within 30 feet of you must succeed on a Wisdom saving throw or be charmed by you until the end of your next turn or until the charmed creature takes any damage. You can also cause any of the charmed creatures to drop what they are holding when they fail the saving throw.
                    </p>
                    <h3>Embodiment of the Law</h3>
                    <p>
                        At 6th level, if you cast a spell of the enchantment school using a spell slot of 1st level or higher, you can change the spell’s casting time to 1 bonus action for this casting, provided the spell’s casting time is normally 1 action. You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 psychic damage to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Order's Wrath</h3>
                    <p>
                        Starting at 17th level, if you deal your Divine Strike damage to a creature on your turn, you can curse that creature until the start of your next turn. The next time one of your allies hits the cursed creature with an attack, the target also takes 2d8 psychic damage, and the curse ends. You can curse a creature in this way only once per turn.
                    </p>
                </article>
                <article id="protection">
                    <h2>
                        Protection Domain <small>(UE)</small>
                    </h2>
                    <h3>Protection Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Compelled Duel, Protection from Evil and Good</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Aid, Protection from Poison</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Protection from Energy, Slow</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Guardian of Faith, Otiluke's Resilient Sphere</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Antilife Shell, Wall of Force</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        At 1st level, you gain proficiency with heavy armor.
                    </p>
                    <h3>Shield of the Faithful</h3>
                    <p>
                        Starting at 1st level, when a creature attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. To do so, you must be able to see both the attacker and the target.
                    </p>
                    <h3>Channel Divinity: Radiant Defense</h3>
                    <p>
                        Starting at 2nd level, as an action, you channel blessed energy into an ally that you can see within 30 feet of you. The first time that ally is hit by an attack within the next minute, the attacker takes radiant damage equal to 2d10 + your cleric level.
                    </p>
                    <h3>Blessed Healer</h3>
                    <p>
                        Beginning at 6th level, when you cast a spell with a spell slot and it restores hit points to any creature other than you this turn, you regain hit points equal to 2 + the spell's level.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 radiant damage to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Indomitable Defense</h3>
                    <p>
                        At 17th level, you gain resistance to two damage types of your choice, choosing from bludgeoning, necrotic, piercing, radiant, and slashing. Whenever you finish a short or long rest, you can change the damage types you chose. As an action, you can temporarily give up this resistance and transfer it to one creature you touch. The creature keeps the resistance until the end of your next short or long rest or until you transfer it back to yourself as a bonus action.
                    </p>
                </article>
                <article id="solidarity">
                    <h2>
                        Solidarity Domain <small>(PS: A)</small>
                    </h2>
                    <h3>Solidarity Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Bless, Guiding Bolt</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Aid, Warding Bond</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Beacon of Hope, Crusader's Mantle</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Aura of Life, Guardian of Faith</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Circle of Power, Mass Cure Wounds</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        At 1st level, you gain proficiency with heavy armor.
                    </p>
                    <h3>Solidarity's Action</h3>
                    <p>
                        Also at 1st level, when you take the Help action to aid an ally's attack, you can make one weapon attack as a bonus action. You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Preserve Life</h3>
                    <p>
                        Starting at 2nd level, as an action, you present your holy symbol and evoke healing energy that can restore a number of hit points equal to five times your cleric level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half of its hit point maximum. You can't use this feature on an undead or a construct.
                    </p>
                    <h3>Oketra's Blessing</h3>
                    <p>
                        At 6th level, when a creature within 30 feet of you makes an attack roll, you can use your reaction to grant that creature a +10 bonus to the roll, using your Channel Divinity. You make this choice after you see the roll, but before the DM says whether the attack hits or misses.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Supreme Healing</h3>
                    <p>
                        Starting at 17th level, when you would normally roll one or more dice to restore hit points with a spell, you instead use the highest number possible for each die. For example, instead of restoring 2d6 hit points to a creature, you restore 12.
                    </p>
                </article>
                <article id="strength">
                    <h2>
                        Strength Domain <small>(PS: A)</small>
                    </h2>
                    <h3>Strength Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Divine Favour, Shield of Faith</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Enhance Ability, Protection from Poison</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Haste, Protection from Energy</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Dominate Beast, Stoneskin</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Destructive Wave, Insect Plague</td>
                        </tr>
                    </table>
                    <h3>Acolyte of Strength</h3>
                    <p>
                        At 1st level, you learn one druid cantrip of your choice. You also gain proficiency in one of the following skills of your choice: Animal Handling, Athletics, Nature, or Survival.
                    </p>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        Also at 1st level, you gain proficiency with heavy armor.
                    </p>
                    <h3>Channel Divinity: Feat of Strength</h3>
                    <p>
                        At 2nd level, when you make an attack roll, ability check, or saving throw using Strength, you can use your Channel Divinity to gain a +10 bonus to the roll. You make this choice after you see the roll, but before the DM says whether the roll succeeds or fails.
                    </p>
                    <h3>Channel Divinity: Rhonas's Blessing</h3>
                    <p>
                        At 6th level, when a creature within 30 feet of you makes an attack roll, ability check, or saving throw using Strength, you can use your reaction to grant that creature a +10 bonus to the roll, using your Channel Divinity. You make this choice after you see the roll, but before the DM says whether the roll succeeds or fail.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Avatar of Battle</h3>
                    <p>
                        At 17th level, you gain resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks.
                    </p>
                </article>
                <article id="tempest">
                    <h2>
                        Tempest Domain <small>(PHB)</small>
                    </h2>
                    <h3>Tempest Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Fog Cloud, Thunderwave</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Gust of Wind, Shatter</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Call Lightning, Sleet Storm</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Control Water, Ice Storm</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Destructive Wave, Insect Plague</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 1st level, you gain proficiency with martial weapons and heavy armor.
                    </p>
                    <h3>Wrath of the Storm</h3>
                    <p>
                        Also at 1st level, when a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a Dexterity saving throw. The creature takes 2d8 lightning or thunder damage (your choice) on a failed saving throw, and half as much damage on a successful one. You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Destructive Wrath</h3>
                    <p>
                        Starting at 2nd level, when you roll lightning or thunder damage, you can use your Channel Divinity to deal maximum damage, instead of rolling.
                    </p>
                    <h3>Thunderbolt Strike</h3>
                    <p>
                        At 6th level, when you deal lightning damage to a Large or smaller creature, you can also push it up to 10 feet away from you.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 thunder damage to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Stormborn</h3>
                    <p>
                        At 17th level, you have a flying speed equal to your current walking speed whenever you are not underground or indoors.
                    </p>
                </article>
                <article id="trickery">
                    <h2>
                        Trickery Domain <small>(PHB)</small>
                    </h2>
                    <h3>Trickery Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Charm Person, Disguise Self</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Mirror Image, Pass without Trace</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Blink, Dispel Magic</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Dimension Door, Polymorph</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Dominate Person, Modify Memory</td>
                        </tr>
                    </table>
                    <h3>Blessing of the Trickster</h3>
                    <p>
                        At 1st level, you can use your action to touch a willing creature other than yourself to give it advantage on Dexterity (Stealth) checks. This blessing lasts for 1 hour or until you use this feature again.
                    </p>
                    <h3>Invoke Duplicity</h3>
                    <p>
                        Starting at 2nd level, as an action, you create a perfect illusion of yourself that lasts for 1 minute, or until you lose your concentration (as if you were concentrating on a spell). The illusion appears in an unoccupied space that you can see within 30 feet of you. As a bonus action on your turn, you can move the illusion up to 30 feet to a space you can see, but it must remain within 120 feet of you. For the duration, you can cast spells as though you were in the illusion's space, but you must use your own senses. Additionally, when both you and your illusion are within 5 feet of a creature that can see the illusion, you have advantage on attack rolls against that creature, given how distracting the illusion is to the target.
                    </p>
                    <h3>Channel Divinity: Cloak of Shadows</h3>
                    <p>
                        Starting at 6th level, as an action, you become invisible until the end of your next turn. You become visible if you attack or cast a spell.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 poison damage to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Improved Duplicity</h3>
                    <p>
                        At 17th level, you can create up to four duplicates of yourself, instead of one, when you use Invoke Duplicity. As a bonus action on your turn, you can move any number of them up to 30 feet, to a maximum range of 120 feet.
                    </p>
                </article>
                <article id="war">
                    <h2>
                        War Domain <small>(PHB)</small>
                    </h2>
                    <h3>Protection Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Divine Favour, Shield of Faith</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Magic Weapon, Spiritual Weapon</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Crusader's Mantle, Spirit Guardians</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Freedom of Movement, Stoneskin</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Flame Strike, Hold Monster</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 1st level, you gain proficiency with martial weapons and heavy armor.
                    </p>
                    <h3>War Priest</h3>
                    <p>
                        From 1st level, when you use the Attack action, you can make one weapon attack as a bonus action. You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Guided Strike</h3>
                    <p>
                        Starting at 2nd level, when you make an attack roll, you can use your Channel Divinity to gain a +10 bonus to the roll. You make this choice after you see the roll, but before the DM says whether the attack hits or misses.
                    </p>
                    <h3>Channel Divinity: War God's Blessing</h3>
                    <p>
                        At 6th level, when a creature within 30 feet of you makes an attack roll, you can use your reaction to grant that creature a +10 bonus to the roll, using your Channel Divinity. You make this choice after you see the roll, but before the DM says whether the attack hits or misses.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Avatar of Battle</h3>
                    <p>
                        At 17th level, you gain resistance to bludgeoning, piercing, and slashing damage from non-magical weapons.
                    </p>
                </article>
                <article id="zeal">
                    <h2>
                        Zeal Domain <small>(PS: A)</small>
                    </h2>
                    <h3>Zeal Spells</h3>
                    <table>
                        <tr>
                            <th>Cleric Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Searing Smite, Thunderous Smite</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Magic Weapon, Shatter</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Haste, Fireball</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Fire Shield (warm only), Freedom of Movement</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Destructive Wave, Flame Strike</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 1st level, you gain proficiency with martial weapons and heavy armor.
                    </p>
                    <h3>Priest of Zeal</h3>
                    <p>
                        From 1st level, when you use the Attack action, you can make one weapon attack as a bonus action. You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
                    </p>
                    <h3>Channel Divinity: Consuming Fervor</h3>
                    <p>
                        Starting at 2nd level, when you roll fire or thunder damage, you can use your Channel Divinity to deal maximum damage instead of rolling.
                    </p>
                    <h3>Resounding Strike</h3>
                    <p>
                        At 6th level, when you deal thunder damage to a Large or smaller creature, you can also push it up to 10 feet away from you.
                    </p>
                    <h3>Divine Strike</h3>
                    <p>
                        At 8th level, once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
                    </p>
                    <h3>Blaze of Glory</h3>
                    <p>
                        Starting at 17th level, when you are reduced to 0 hit points by an attacker you can see, even if you would be killed outright, you can use your reaction to move up to your speed toward the attacker and make one melee weapon attack against it, as long as the movement brings it within your reach. You make this attack with advantage. If the attack hits, the creature takes an extra 5d10 fire damage and an extra 5d10 damage of the weapon's type. You then fall unconscious and begin making death saving throws as normal, or you die if the damage you took would have killed you outright. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
