<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Druid</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#dreams">Circle of Dreams</a></li>
                    <li><a href="#land">Circle of the Land</a></li>
                    <li><a href="#moon">Circle of the Moon</a></li>
                    <li><a href="#shepherd">Circle of Shepherd</a></li>
                    <li><a href="#spores">Circle of Spores</a></li>
                    <li><a href="#twilight">Circle of Twilight</a></li>
                </ul>
            </section>
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Features</th>
                        <th>Cantrips Known</th>
                        <th>1st</th>
                        <th>2nd</th>
                        <th>3rd</th>
                        <th>4th</th>
                        <th>5th</th>
                        <th>6th</th>
                        <th>7th</th>
                        <th>8th</th>
                        <th>9th</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Druidic, Spellcasting</td>
                        <td>2</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Wild Shape, Druid Circle</td>
                        <td>2</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>-</td>
                        <td>2</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Wild Shape, Improvement, Ability Score Improvement</td>
                        <td>3</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>3</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Circle feature</td>
                        <td>3</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>3</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Wild Shape Improvement, Ability Score Improvement</td>
                        <td>3</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>3</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Circle feature</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Circle feature</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Timeless Body, Beast Spells</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Archdruid</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d8 per Druid level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 8 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d8 or 5 + Consitution Modifier per Druid level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> Light Armour, Medium Armour, Shields (Druids will not wear armour or shields made of metal)</li>
                    <li><strong>Weapons:</strong> Clubs, Daggers, Darts, Javelins, Maces, Quarterstaffs, Scimitars, Sickles, Slings, Spears</li>
                    <li><strong>Tools:</strong> Herbalism Kit</li>
                    <li><strong>Saving Throws:</strong> Intelligence, Wisdom</li>
                    <li><strong>Skills:</strong> Choose two from Arcana, Animal Handling, Insight, Medicine, Nature, Perception, Religion, and Survival</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 2d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) a wooden shield (b) a simple weapon</li>
                    <li>(a) a scimitar (b) a simple melee weapon</li>
                    <li>Leather armour, an explorer's pack, and a druidic focus</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Druidic</h3>
                    <p>
                        You know Druidic, the secret language of druids. You can speak the language and use it to leave hidden messages. You and others who know this language automatically spot such a message. Others spot the message's presence with a successful DC 15 Wisdom (Perception) check but can't decipher it without magic.
                    </p>
                </article>
                <article>
                    <h3>Spellcasting</h3>
                    <h4>Cantrips</h4>
                    <p>
                        At 1st level, you know two cantrips of your choice from the druid spell list. You learn additional druid cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Druid table.
                    </p>
                    <h4>Preparing and Casting Spells</h4>
                    <p>
                        The Druid table shows how many spell slots you have to cast your spells of 1st level and higher. To cast one of these druid spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest. You prepare the list of druid spells that are available for you to cast, choosing from the druid spell list. When you do so, choose a number of druid spells equal to your Wisdom modifier + your druid level (minimum of one spell). The spells must be of a level for which you have spell slots. You can also change your list of prepared spells when you finish a long rest.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Wisdom is your spellcasting ability for your druid spells. You use your Wisdom whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a druid spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Wisdom modifier.</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Wisdom modifier.</li>
                    </ul>
                    <h4>Ritual Casting</h4>
                    <p>
                        You can cast a druid spell as a ritual if that spell has the ritual tag and you have the spell prepared.
                    </p>
                    <h4>Spellcasting Focus</h4>
                    <p>
                        You can use a druidic focus as a spellcasting focus for your druid spells.
                    </p>
                </article>
                <article>
                    <h3>Wild Shape</h3>
                    <p>
                        Starting at 2nd level, you can use your action to magically assume the shape of a beast that you have seen before. You can use this feature twice. You regain expended uses when you finish a short or long rest. Your druid level determines the beasts you can transform into, as shown in the Beast Shapes table:
                    </p>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Max CR</th>
                            <th>Limitations</th>
                            <th>Example</th>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>1/4</td>
                            <td>No flying or swimming speed</td>
                            <td>Wolf</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>1/2</td>
                            <td>No flying speed</td>
                            <td>Crocodile</td>
                        </tr>
                        <tr>
                            <td>8th</td>
                            <td>1</td>
                            <td>-</td>
                            <td>Giant Eagle</td>
                        </tr>
                    </table>
                    <p>
                        You can stay in a beast shape for a number of hours equal to half your druid level (rounded down). You then revert to your normal form unless you expend another use of this feature. You can revert to your normal form earlier by using a bonus action on your turn. You automatically revert if you fall unconscious, drop to 0 hit points, or die. While you are transformed, the following rules apply:
                    </p>
                    <ul>
                        <li>Your game statistics are replaced by the statistics of the beast, but you retain your alignment, personality, and Intelligence, Wisdom, and Charisma scores. You also retain all of your skill and saving throw proficiencies, in addition to gaining those of the creature. If the creature has the same proficiency as you and the bonus is higher than yours, use the creature's bonus. If the creature has any legendary or lair actions, you can't use them.</li>
                        <li>When you transform, you assume the beast's hit points and Hit Dice. When you revert to your normal form, you return to the number of hit points you had before you transformed. However, if you revert as a result of dropping to 0 hit points, any extra damage carries over to your normal form. As long as the excess damage doesn't reduce your normal form to 0 hit points, you aren't knocked unconscious.</li>
                        <li>You can't cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your beast form. Transforming doesn't break your concentration on a spell you've already cast, however, or prevent you from taking actions that are part of a spell that you've already cast.</li>
                        <li>You retain the benefit of any features from your class, race, or other source and can use them if the new form is physically capable of doing so. However, you can't use any of your special senses, such as darkvision, unless your new form also has that sense.</li>
                        <li>You choose whether your equipment falls to the ground in your space, merges into your new form, or is worn by it. Worn equipment functions as normal, but the GM decides whether it is practical for the new form to wear a piece of equipment. Your equipment doesn't change to match the new form, and any equipment that the new form can't wear must either fall to the ground or merge with it. Equipment that merges with the form has no effect until you leave the form.</li>
                    </ul>
                </article>
                <article>
                    <h3>Druid Circle</h3>
                    <p>
                        At 2nd level, you choose to identify with a circle of druids. Your choice grants you features at 2nd level and again at 6th, 10th, and 14th level.
                    </p>
                    <ul>
                        <li>Circle of Dreams</li>
                        <li>Circle of the Land</li>
                        <li>Circle of the Moon</li>
                        <li>Circle of the Shepherd</li>
                        <li>Circle of Spores</li>
                        <li>Circle of Twilight</li>
                    </ul>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Timeless Body</h3>
                    <p>
                       Starting at 18th level, for every 10 years that pass, your body ages only 1 year.
                    </p>
                </article>
                <article>
                    <h3>Beast Spells</h3>
                    <p>
                        Beginning at 18th level, you can cast many of your druid spells in any shape you assume using Wild Shape. You can perform the somatic and verbal components of a druid spell while in a beast shape, but you aren't able to provide material components.
                    </p>
                </article>
                <article>
                    <h3>Archdruid</h3>
                    <p>
                        At 20th level, you can use your Wild Shape an unlimited number of times. Additionally, you can ignore the verbal and somatic components of your druid spells, as well as any material components that lack a cost and aren't consumed by a spell. You gain this benefit in both your normal shape and your beast shape from Wild Shape.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Druid quickly by following these suggestions. First, Wisdom should be your highest ability score, followed by Constitution. Second, choose the hermit background.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id=dreams>
                    <h2>
                        Circle of Dreams <small>(XGtE)</small>
                    </h2>
                    <h3>Balm of the Summer Court</h3>
                    <p>
                        At 2nd level, you are a font of energy that offers respite from injuries. You have a pool of fey energy represented by a number of d6s equal to your druid level. As a bonus action, you can choose one creature you can see within 120 feet of you and spend a number of those dice equal to half your druid level or less. Roll the spent dice and add them together. The target regains a number of hit points equal to the total. The target also gains 1 temporary hit point per die spent. You regain the expended dice when you finish a long rest.
                    </p>
                    <h3>Hearth of Moonlight and Shadow</h3>
                    <p>
                        At 6th level, at the start of a rest, you touch a point in space, and an invisible, 30-foot-radius sphere of magic appears, centered on that point. Total cover blocks the sphere. While within the sphere, you and your allies gain a +5 bonus to Dexterity (Stealth) and Wisdom (Perception) checks, and any light from open flames in the sphere (a campfire, torches, or the like) isn't visible outside it. The sphere vanishes at the end of the rest or when you leave the sphere.
                    </p>
                    <h3>Hidden Paths</h3>
                    <p>
                        Starting at 10th level, as a bonus action on your turn, you can teleport up to 60 feet to an unoccupied space you can see. Alternatively, you can use your action to teleport one willing creature you touch up to 30 feet to an unoccupied space you can see. You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Walker in Dreams</h3>
                    <p>
                        At 14th level, when you finish a short rest, you can cast one of the following spells, without expending a spell slot or requiring material components: Dream (with you as the messenger), Scrying, or Teleportation Circle. This use of teleportation circle is special. Rather than opening a portal to a permanent teleportation circle, it opens a portal to the last location where you finished a long rest on your current plane of existence. If you haven't taken a long rest on your current plane, the spell fails but isn't wasted. Once you use this feature, you can't use it again until you finish a long rest.  
                    </p>
                </article>
                <article id="land">
                    <h2>
                        Circle of the Land <small>(PHB)</small>
                    </h2>
                    <h3>Bonus Cantrip</h3>
                    <p>
                        When you choose this circle at 2nd level, you learn one additional druid cantrip of your choice.
                    </p>
                    <h3>Natural Recovery</h3>
                    <p>
                        Starting at 2nd level, during a short rest, you choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your druid level (rounded up), and none of the slots can be 6th level or higher. You can't use this feature again until you finish a long rest.
                    </p>
                    <h3>Circle of Spells</h3>
                    <p>
                        At 3rd, 5th, 7th, and 9th level you gain access to circle spells connected to the land where you became a druid. Once you gain access to a circle spell, you always have it prepared, and it doesn't count against the number of spells you can prepare each day. If you gain access to a spell that doesn't appear on the druid spell list, the spell is nonetheless a druid spell for you.
                    </p>
                    <h4>Arctic</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Hold Person, Spike Growth</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Sleet Storm, Slow</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Freedom of Movement, Ice Storm</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Commune with Nature, Cone of Cold</td>
                        </tr>
                    </table>
                    <h4>Coast</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Mirror Image, Misty Step</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Water Breathing, Water Walk</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Control Water, Freedom of Movement</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Conjure Elemental, Scrying</td>
                        </tr>
                    </table>
                    <h4>Desert</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Blur, Silence</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Create Food and Water, Protection from Energy</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Blight, Hallucinatory Terrain</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Insect Plague, Wall of Stone</td>
                        </tr>
                    </table>
                    <h4>Forest</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Barkskin, Spider Climb</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Call Lightning, Plant Growth</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Divination, Freedom of Movement</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Commune with Nature, Tree Stride</td>
                        </tr>
                    </table>
                    <h4>Grassland</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Invisibility, Pass without Trace</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Daylight, Haste</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Divination, Freedom of Movement</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Dream, Insect Plague</td>
                        </tr>
                    </table>
                    <h4>Mountain</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Spider Climb, Spike Growth</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Lightning Bolt, Meld into Stone</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Stone Shape, Stoneskin</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Passwall, Wall of Stone</td>
                        </tr>
                    </table>
                    <h4>Swamp</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Darkness, Melf's Acid Arrow</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Water Walk, Stinking Cloud</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Freedom of Movement, Locate Creature</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Insect Plague, Scrying</td>
                        </tr>
                    </table>
                    <h4>Underdark</h4>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Spider Climb, Web</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Gaseous Form, Stinking Cloud</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Greater Invisibility, Stone Shape</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Cloudkill, Insect Plague</td>
                        </tr>
                    </table>
                    <h3>Land's Stride</h3>
                    <p>
                        Starting at 6th level, moving through nonmagical difficult terrain costs you no extra movement. You can also pass through nonmagical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard. In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement, such those created by the entangle spell.
                    </p>
                    <h3>Nature's Ward</h3>
                    <p>
                        When you reach 10th level, you can't be charmed or frightened by elementals or fey, and you are immune to poison and disease.
                    </p>
                    <h3>Nature's Sanctuary</h3>
                    <p>
                        When you reach 14th level, when a beast or plant creature attacks you, that creature must make a Wisdom saving throw against your druid spell save DC. On a failed save, the creature must choose a different target, or the attack automatically misses. On a successful save, the creature is immune to this effect for 24 hours. The creature is aware of this effect before it makes its attack against you.
                    </p>
                </article>
                <article id="moon">
                    <h2>
                        Circle of the Moon <small>(PHB)</small>
                    </h2>
                    <h3>Combat Wild Shape</h3>
                    <p>
                        When you choose this circle at 2nd level, you gain the ability to use Wild Shape on your turn as a bonus action, rather than as an action. Additionally, while you are transformed by Wild Shape, you can use a bonus action to expend one spell slot to regain 1d8 hit points per level of the spell slot expended.
                    </p>
                    <h3>Circle Forms</h3>
                    <p>
                        Starting at 2nd level, you can use your Wild Shape to transform into a beast with a challenge rating as high as 1, but must abide by the other limitations there. Starting at 6th level, you can transform into a beast with a challenge rating as high as your druid level divided by 3, rounded down.
                    </p>
                    <h3>Primal Strike</h3>
                    <p>
                        Starting at 6th level, your attacks in beast form count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.
                    </p>
                    <h3>Elemental Wild Shape</h3>
                    <p>
                        At 10th level, you can expend two uses of Wild Shape at the same time to transform into an air elemental, an earth elemental, a fire elemental, or a water elemental.
                    </p>
                    <h3>Thousand Forms</h3>
                    <p>
                        By 14th level, you can cast the Alter Self spell at will.
                    </p>
                </article>
                <article id="shepherd">
                    <h2>
                        Circle of the Shepherd <small>(XGtE)</small>
                    </h2>
                    <h3>Speech of the Woods</h3>
                    <p>
                        At 2nd level, you learn to speak, read, and write Sylvan. In addition, beasts can understand your speech, and you gain the ability to decipher their noises and motions. Most beasts lack the intelligence to convey or understand sophisticated concepts, but a friendly beast could relay what it has seen or heard in the recent past. This ability doesn't grant you any special friendship with beasts, though you can combine this ability with gifts to curry favor.
                    </p>
                    <h3>Spirit Totem</h3>
                    <p>
                        Starting at 2nd level, as a bonus action, you can magically summon an incorporeal spirit to a point you can see within 60 feet of you. The spirit creates an aura in a 30-foot radius around that point. It counts as neither a creature nor an object, though it has the spectral appearance of the creature it represents. As a bonus action, you can move the spirit up to 60 feet to a point you can see. The spirit persists for 1 minute or until you're incapacitated. Once you use this feature, you can't use it again until you finish a short or long rest. The effect of the spirit's aura depends on the type of spirit you summon from the options below.
                    </p>
                    <ul>
                        <li><strong>Bear Spirit:</strong> Each creature of your choice in the aura when the spirit appears each gain temporary hit points equal to 5 + your druid level. In addition, you and your allies gain advantage on Strength checks and Strength saving throws while in the aura.</li>
                        <li><strong>Hawk Spirit:</strong> When a creature makes an attack roll against a target in the spirit's aura, you can use your reaction to grant advantage to that attack roll. In addition, you and your allies have advantage on Wisdom (Perception) checks while in the aura.</li>
                        <li><strong>Unicorn Spirit:</strong> You and your allies gain advantage on all ability checks made to detect creatures in the spirit's aura. In addition, if you cast a spell with a spell slot that restores hit points to anyone inside or outside the aura, each creature of your choice in the aura also regains hit points equal to your druid level.
                    </ul>
                    <h3>Mighty Summoner</h3>
                    <p>
                        At 6th level, any beast or fey summoned or created by your spells gains the following benefits:
                    </p>
                    <ul>
                        <li>Its hit point maximum increases by 2 per Hit Die</li>
                        <li>The damage from its natural weapons is considered magical for the purpose of overcoming immunity and resistance to nonmagical attacks and damage.</li>
                    </ul>
                    <h3>Guardian Spirit</h3>
                    <p>
                        Beginning at 10th level, when a beast or fey that you summoned or created with a spell ends its turn in your Spirit Totem aura, that creature regains a number of hit points equal to half your druid level.
                    </p>
                    <h3>Faithful Summons</h3>
                    <p>
                        Starting at 14th level, if you are reduced to 0 hit points or are incapacitated against your will, you can immediately gain the benefits of Conjure Animals as if it were cast with a 9th-level spell slot. It summons four beasts of your choice that are challenge rating 2 or lower. The conjured beasts appear within 20 feet of you. If they receive no commands from you, they protect you from harm and attack your foes. The spell lasts for 1 hour, requiring no concentration, or until you dismiss it (no action required). Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="spores">
                    <h2>
                        Circle of Spores <small>(GGtR)</small>
                    </h2>
                    <h3>Circle Spells</h3>
                    <p>
                        At 2nd level, you learn the Chill Touch cantrip. At 3rd, 5th, 7th, and 9th level you gain access to the spells listed for that level in the Circle of Spores Spells table. Once you gain access to one of these spells, you always have it prepared, and it doesn't count against the number of spells you can prepare each day. If you gain access to a spell that doesn't appear on the druid spell list, the spell is nonetheless a druid spell for you.
                    </p>
                    <table>
                        <tr>
                            <th>Druid Level</th>
                            <th>Circle Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Blindness/Deafness, Gentle Repose</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Animate Dead, Gaseous Form</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>Blight, Confusion</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Cloudkill, Contagion</td>
                        </tr>
                    </table>
                    <h3>Halo of Spores</h3>
                    <p>
                        Starting at 2nd level, you can launch toxic spores at other creatures. When a creature you can see moves into a space within 10 feet of you or starts its turn there, you can use your reaction to deal 1d4 necrotic damage to that creature unless it succeeds on a Constitution saving throw against your spell save DC. The necrotic damage increases to 1d6 at 6th level, 1d8 at 10th level, and 1d10 at 14th level.
                    </p>
                    <h3>Symbiotic Entity</h3>
                    <p>
                        At 2nd level, when you use your Wild Shape feature, you can awaken your spores, rather than transforming. When you do so, you gain 4 temporary hit points per level you have in this class, the damage of your Halo of Spores feature doubles, and your melee weapon attacks deal an extra 1d6 poison damage to any target they hit. These benefits last for 10 minutes, until you lose all these temporary hit points, or until you use your Wild Shape again.
                    </p>
                    <h3>Fungal Infestation</h3>
                    <p>
                        At 6th level, if a beast or a humanoid that is Small or Medium dies within 10 feet of you, you can use your reaction to animate it, causing it to stand up immediately with 1 hit point. The creature uses the zombie stat block in the Monster Manual. It remains animate for 1 hour, after which time it collapses and dies. In combat, the zombie’s turn comes immediately after yours. It obeys your mental commands, and the only action it can take is the Attack action, making one melee attack. You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Spreading Spores</h3>
                    <p>
                        At 6th level, if a beast or a humanoid that is Small or Medium dies within 10 feet of you, you can use your reaction to animate it, causing it to stand up immediately with 1 hit point. The creature uses the zombie stat block in the Monster Manual. It remains animate for 1 hour, after which time it collapses and dies. In combat, the zombie’s turn comes immediately after yours. It obeys your mental commands, and the only action it can take is the Attack action, making one melee attack. You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Fungal Body</h3>
                    <p>
                        At 14th level, you can't be blinded, deafened, frightened, or poisoned, and if an attack is a critical hit against you, it doesn't deal its extra damage to you, unless you are incapacitated.
                    </p>
                </article>
                <article id="twilight">
                    <h2>
                        Circle of Twilight <small>(UE)</small>
                    </h2>
                    <h3>Harvest's Scythe</h3>
                    <p>
                       Starting at 2nd level, you have a pool of energy represented by a number of d10s equal to your druid level. When you roll damage for a spell, you can increase that damage by spending dice from the pool. You can spend a number of dice equal to half your druid level or less. Roll the spent dice and add them to the damage as necrotic damage. If you kill one or more hostile creatures with a spell augmented in this way, you or an ally of your choice that you can see within 30 feet of you regains 2 hit points per die spent to increase the spell's damage, or 5 hit points per die if at least one of the slain creatures was undead. You regain the expended dice when you finish a long rest.
                    </p>
                    <h3>Speech Beyond the Grave</h3>
                    <p>
                        At 6th level, you can cast Speak with Dead without material components, and you understand what the target of this casting says. It can understand your questions, even if you don't share a language or it is not intelligent enough to speak. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Watcher at the Threshold</h3>
                    <p>
                        At 10th level, you gain resistance to necrotic and radiant damage. In addition, while you aren't incapacitated, any ally within 30 feet of you has advantage on death saving throws.
                    </p>
                    <h3>Paths of the Dead</h3>
                    <p>
                        At 14th level, you can cast Etherealness. Once the spell ends, you can't cast it with this feature again until you finish a short or long rest.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
