<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Fighter</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#arcane">Arcane Archer</a></li>
                    <li><a href="#battle">Battle Master</a></li>
                    <li><a href="#brute">Brute</a></li>
                    <li><a href="#cavalier">Cavalier</a></li>
                    <li><a href="#champion">Champion</a></li>
                    <li><a href="#eldritch">Eldritch Knight</a></li>
                    <li><a href="#monster">Monster Hunter</a></li>
                    <li><a href="#purple">Purple Dragon Knight</a></li>
                    <li><a href="#samurai">Samurai</a></li>
                    <li><a href="#scout">Scout</a></li>
                    <li><a href="#sharpshooter">Sharpshooter</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Features</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Fighting Style, Second Wind</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Action Surge (x1)</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>Martial Archetype</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>Extra Attack (x1)</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>Martial Archetype feature</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>Indomitable (x1)</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Martial Archetype feature</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>Extra Attack (x2)</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>Indomitable (x2)</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>Martial Archetype feature</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>Action Surge (x2), Indomitable (x3)</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Martial Archetype Improvement</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Extra Attack (x3)</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d10 per Fighter level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 10 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d10 or 6 + Consitution Modifier per Fighter level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> All Armour, Shields</li>
                    <li><strong>Weapons:</strong> Simple Weapons, Martial Weapons</li>
                    <li><strong>Tools:</strong> None</li>
                    <li><strong>Saving Throws:</strong> Strength, Constitution</li>
                    <li><strong>Skills:</strong> Choose two from Acrobatics, Animal Handling, Atheletics, History, Insight, Intimidation, Perception, Survival</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 5d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) chain mail (b) leather armour, longbow and 20 arrows</li>
                    <li>(a) a martial weapon and a shield (b) two martial weapons</li>
                    <li>(a) a light crossbow and 20 bolts (b) two handaxes</li>
                    <li>(a) a dungeoneer's pack (b) an explorer's pack</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Fighting Style</h3>
                    <p>
                        At first level, choose one of the following options:
                    </p>
                    <ul>
                        <li><strong>Archery:</strong> You gain a +2 bonus to attack rolls you make with ranged weapons.</li>
                        <li><strong>Defense:</strong> While you are wearing armor, you gain a +1 bonus to AC.</li>
                        <li><strong>Dueling:</strong> When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.</li>
                        <li><strong>Great Weapon Fighting:</strong> When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.</li>
                        <li><strong>Protection:</strong> When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield.</li>
                        <li><strong>Two-Weapon Fighting:</strong> When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack.</li>
                        <li><strong>Mariner (UE):</strong> As long as you are not wearing heavy armor or using a shield, you have a swimming speed and a climbing speed equal to your normal speed, and you gain a +1 bonus to AC.</li>
                        <li><strong>Close Quarters Shooter (UE):</strong> You are trained in making ranged attack at close quarters. When making a ranged attack while you are within 5 feet of a hostile creature, you do not have disadvantage on the attack roll. Your ranged attacks ignore half cover and three-quarters cover against targets within 30 feet of you. Finally, you have a +1 bonus to attack rolls on ranged attacks.</li>
                        <li><strong>Tunnel Fighter (UE):</strong> You excel at defending narrow passages, doorways, and other tight spaces. As a bonus action, you can enter a defensive stance that lasts until the start of your next turn. While in your defensive stance, you can make opportunity attacks without using your reaction, and you can use your reaction to make a melee attack against a creature that moves more than 5 feet while within your reach.</li>
                    </ul>
                </article>
                <article>
                    <h3>Second Wind</h3>
                    <p>
                        At first level, on your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter level. Once you use this feature, you must finish a short or long rest before you can use it again.
                    </p>
                </article>
                <article>
                    <h3>Action Surge</h3>
                    <p>
                        Starting at second level, on your turn, you can take one additional action on top of your regular action and a possible bonus action. Once you use this feature, you must finish a short or long rest before you can use it again. Starting at 17th level, you can use it twice before a rest, but only once on the same turn.
                    </p>
                </article>
                <article>
                    <h3>Martial Archetype</h3>
                    <p>
                        At third level, you choose an archetype that you strive to emulate in your combat styles and techniques. It grants you a feature a 3rd level, and again at 7th, 10th, 15th, and 18th level.
                    <p>
                    <ul>
                        <li>Arcane Archer</li>
                        <li>Battle Master</li>
                        <li>Brute</li>
                        <li>Cavalier</li>
                        <li>Champion</li>
                        <li>Eldritch Knight</li>
                        <li>Monster Hunter</li>
                        <li>Purple Dragon Knight</li>
                        <li>Samurai</li>
                        <li>Scout</li>
                        <li>Sharpshooter</li>
                    </ul>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 6th, 8th, 12th, 14th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two Ability Scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Extra Attack</h3>
                    <p>
                        Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn. The number of attacks increases to three when you reach 11th level in this class and to four when you reach 20th level in this class.
                    </p>
                </article>
                <article>
                    <h3>Indomitable</h3>
                    <p>
                        Beginning at 9th level, you can reroll a saving throw that you fail. If you do so, you must use the new roll, and you can't use this feature again until you finish a long rest. You can use this feature twice between long rests starting at 13th level and three times between long rests starting at 17th level.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Fighter quickly by following these suggestions. First, make Strength ar Dexterity your highest ability score, depending on whether you want to focus on melee weapons or on archery (or finesse weapons). Your next-highest score should be Constitution, or Intelligence if you plan to adopt the Eldritch Knight martial archetype. Second, choose the soldier background.
                    </p>
                </article>
            </section>
            
             <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="arcane">
                    <h2>
                        Arcane Archer <small>(XGtE)</small>
                    </h2>
                    <h3>Arcane Archer Lore</h3>
                    <p>
                        At 3rd level, you choose to gain proficiency in either the Arcana or the Nature skill, and you choose to learn either the Prestidigitation or the Druidcraft cantrip. 
                    </p>
                    <h3>Arcane Shot</h3>
                    <p>
                        At 3rd level, when you gain this feature, you learn two Arcane Shot options of your choice. Once per turn, when you fire an arrow from a shortbow or longbow as part of the Attack action, you can apply one of your Arcane Shot options to that arrow. You decide to use the option when the arrow hits a creature, unless the option doesn't involve an attack roll. You have two uses of this ability, and you regain all expended uses of it when you finish a short or long rest. You gain an additional Arcane Shot option of your choice when you reach certain levels in this class: 7th, 10th, 15th, and 18th level. Each option also improves when you become an 18th-level fighter.
                    </p>
                    <h3>Magic Arrow</h3>
                    <p>
                        At 7th level, whenever you fire a nonmagical arrow from a shortbow or longbow, you can make it magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage. The magic fades from the arrow immediately after it hits or misses its target.
                    </p>
                    <h3>Curving Shot</h3>
                    <p>
                        At 7th level, when you make an attack roll with a magic arrow and miss, you can use a bonus action to reroll the attack roll against a different target within 60 feet of the original target.
                    </p>
                    <h3>Ever-Ready Shot</h3>
                    <p>
                        Starting at 15th level, if you roll initiative and have no uses of Arcane Shot remaining, you regain one use of it.
                    </p>
                    <h3>Arcane Shot Options</h3>
                    <p>
                        The options are all magical effects. If an option requires a saving throw, your Arcane Shot save DC equals 8 + your proficiency bonus + your Intelligence modifier.
                    </p>
                    <ul>
                        <li><strong>Banishing Arrow:</strong> The creature hit by the arrow must also succeed on a Charisma saving throw or be banished. While banished in this way, the target's speed is 0, and it is incapacitated. At the end of its next turn, the target reappears in the space it vacated or in the nearest unoccupied space if that space is occupied. After you reach 18th level in this class, a target also takes 2d6 force damage when the arrow hits it.</li>
                        <li><strong>Beguiling Arrow:</strong> The creature hit by the arrow takes an extra 2d6 psychic damage, and choose one of your allies within 30 feet of the target. The target must succeed on a Wisdom saving throw, or it is charmed by the chosen ally until the start of your next turn. This effect ends early if the chosen ally attacks the charmed target, deals damage to it, or forces it to make a saving throw. The psychic damage increases to 4d6 when you reach 18th level in this class.</li>
                        <li><strong>Bursting Arrow:</strong> Immediately after the arrow hits the creature, the target and all other creatures within 10 feet of it take 2d6 force damage each. The force damage increases to 4d6 when you reach 18th level in this class.</li>
                        <li><strong>Enfeebling Arrow:</strong> The creature hit by the arrow takes an extra 2d6 necrotic damage. The target must also succeed on a Constitution saving throw, or the damage dealt by its weapon attacks is halved until the start of your next turn. The necrotic damage increases to 4d6 when you reach 18th level in this class.</li>
                        <li><strong>Grasping Arrow:</strong> The creature hit by the arrow is wreathed in brambles and takes an extra 2d6 poison damage, its speed is reduced by 10 feet, and it takes 2d6 slashing damage the first time on each turn it moves 1 foot or more without teleporting. The target or any creature that can reach it can use its action to remove the brambles with a successful Strength (Athletics) check against your Arcane Shot save DC. Otherwise, the brambles last for 1 minute or until you use this option again. The poison damage and slashing damage both increase to 4d6 when you reach 18th level in this class.</li>
                        <li><strong>Piercing Arrow:</strong> When you use this option, you don't make an attack roll for the attack. Instead, the arrow shoots forward in a line, which is 1 foot wide and 30 feet long, before disappearing. The arrow passes harmlessly through objects, ignoring cover. Each creature in that line must make a Dexterity saving throw. On a failed save, a creature takes damage as if it were hit by the arrow, plus an extra 1d6 piercing damage. On a successful save, a target takes half as much damage. The piercing damage increases to 2d6 when you reach 18th level in this class.</li>
                        <li><strong>Seeking Arrow:</strong> When you use this option, you don't make an attack roll for the attack. Instead, choose one creature you have seen in the past minute. The arrow flies toward that creature, moving around corners if necessary and ignoring three-quarters cover and half cover. If the target is within the weapon's range and there is a path large enough for the arrow to travel to the target, the target must make a Dexterity saving throw. Otherwise, the arrow disappears after traveling as far as it can. On a failed save, the target takes damage as if it were hit by the arrow, plus an extra 1d6 force damage, and you learn the target's current location. On a successful save, the target takes half as much damage, and you don't learn its location. The force damage increases to 2d6 when you reach 18th level in this class.</li>
                        <li><strong>Shadow Arrow:</strong> The creature hit by the arrow takes an extra 2d6 psychic damage, and it must succeed on a Wisdom saving throw or be unable to see anything farther than 5 feet away until the start of your next turn. The psychic damage increases to 4d6 when you reach 18th level in this class.</li>
                    </ul>
                </article>
                <article id="battle">
                    <h2>
                        Battle Master <small>(PHB)</small>
                    </h2>
                    <h3>Combat Superiority</h3>
                    <h4>Maneuvers</h4>
                    <p>
                        You learn three special maneuvers. You can use only one maneuver per attack. You learn two additional maneuvers of your choice at 7th, 10th, and 15th level. Each time you learn new maneuvers, you can also replace one maneuver you know with a different one.
                    </p>
                    <h4>Superiority Dice</h4>
                    <p>
                        You start with four superiority dice, which are d8s, and you expend one whenever you use a maneuver. You regain them all when you finish a short or long rest. You gain another superiority die at 7th level and one more at 15th level. 
                    </p>
                    <h4>Saving Throws</h4>
                    <p>
                        Some of your maneuvers require your target to make a saving throw to resist the maneuver's effects. The saving throw DC is calculated as follows:
                    </p>
                    <p>
                        <strong>Maneuver Save DC:</strong>8 + your proficiency bonus + your Strength or Dexterity modifier (your choice).
                    </p>
                    <h3>Student of War</h3>
                    <p>
                        At 3rd level, you gain proficiency with one type of artisan's tool of your choice.
                    </p>
                    <h3>Know Your Enemy</h3>
                    <p>
                        Starting at 7th level, if you spend 1 minute observing or interacting with another creature outside of combat, you can learn certain information about its capabilities compared to your own. The DM tells you if the creature is your equal, superior, or inferior in regard to two of the following characteristics of your choice:
                    </p>
                    <ul>
                        <li>Stength Score</li>
                        <li>Dexterity Score</li>
                        <li>Constitution Score</li>
                        <li>Armour Class</li>
                        <li>Current Hit Points</li>
                        <li>Total Class Levels (if any)</li>
                        <li>Fighter Class Levels (if any)</li>
                    </ul>
                    <h3>Improved Combat Superiority</h3>
                    <p>
                        When you reach 10th level, your superiority dice turn into d10. When you reach level 18, your dice turn into d12.
                    </p>
                    <h3>Relentless</h3>
                    <p>
                        Starting at level 15, whenever you roll for initiative and have zero superiority dice, you get 1 superiority die back.
                    </p>
                    <h3>Maneuvers</h3>
                    <ul>
                        <li><strong>Commander's Strike:</strong> When you take the Attack action on your turn, you can forgo one of your attacks and use a bonus action to direct one of your companions to strike. When you do so, choose a friendly creature who can see or hear you and expend one superiority die. That creature can immediately use its reaction to make one weapon attack, adding the superiority die to the attack's damage roll.</li>
                        <li><strong>Disarming Strike:</strong> When you hit a creature with a weapon attack, you can expend one superiority die to attempt to disarm the target, forcing it to drop one item of your choice that it's holding. You add the superiority die to the attack's damage roll, and the target must make a Strength saving throw. On a failed save, it drops the object you choose. The object lands at its feet.</li>
                        <li><strong>Distracting Strike:</strong> When you hit a creature with a weapon attack, you can expend one superiority die to distract the creature, giving your allies an opening. You add the superiority die to the attack's damage roll. The next attack roll against the target by an attacker other than you has advantage if the attack is made before the start of your next turn.</li>
                        <li><strong>Evasive Footwork:</strong> When you move on your turn, you can expend a superiority die, adding the total to your AC until you stop moving.</li>
                        <li><strong>Feinting Footwork:</strong> You can expend one superiority die and use a bonus action on your turn to feint, choosing one creature within 5 feet of you as your target. Until the end of the turn, you have advantage on your next attack roll against that creature. If that attack hits, add the superiority die to the attack's damage roll.</li>
                        <li><strong>Goading Attack:</strong> When you hit a creature with a weapon attack, you can expend one superiority die to attempt to goad the target into attacking you. You add the superiority die to the attack's damage roll, and the target must make a Wisdom saving throw. On a failed save, the target has a disadvantage on all attack rolls against targets other than you until the end of your next turn.</li>
                        <li><strong>Lunging Attack:</strong> When you make a melee weapon attack on your turn, you can expend one superiority die to increase your reach for that attack by 5 feet. If you hit, you add the superiority die to the attack's damage roll.</li>
                        <li><strong>Maneuvering Attack:</strong> When you hit a creature with a weapon attack, you can expend one superiority die to maneuver one of your comrades into a more advantageous position. You add the superiority die to the attack's damage roll, and you choose a friendly creature who can see or hear you. That creature can use its reaction to move up to half its speed without provoking opportunity attacks from the target of your attack.</li>
                        <li><strong>Menacing Attack:</strong> When you hit a creature with a weapon attack, you can expend one superiority die to attempt to frighten the target. You add the superiority die to the attack's damage roll, and the target must make a Wisdom saving throw. On a failed save, it is frightened of you until the end of your next turn.</li>
                        <li><strong>Parry:</strong> When another creature damages you with a melee attack, you can use your reaction and expend one superiority die to reduce the damage by the number you roll on your superiority die + your Dexterity modifier.</li>
                        <li><strong>Precision Attack:</strong> When you make a weapon attack roll against a creature, you can expend one superiority die to add it to the roll. You can use this maneuver before or after making the attack roll, but before any effects of the attack are applied.</li>
                        <li><strong>Pushing Attack:</strong> When you hit a creature with a weapon attack, you can expend one superiority die to attempt to drive the target back. You add the superiority die to the attack's damage roll, and if the target is Large or smaller, it must make a Strength saving throw. On a failed save, you push the target up to 15 feet away from you.</li>
                        <li><strong>Rally:</strong> On your turn, you can use a bonus action and expend one superiority die to bolster the resolve of one of your companions. When you do so, choose a friendly creature who can see or hear you. That creature gains temporary hit points equal to the superiority die roll + your Charisma modifier.</li>
                        <li><strong>Riposte:</strong> When a creature misses you with a melee attack, you can use your reaction and expend one superiority die to make a melee attack against the creature. If you hit, you add the superiority die to the attack's damage roll.</li>
                        <li><strong>Sweeping Attack:</strong> When you hit a creature with a melee weapon attack, you can expend one superiority die to attempt to damage another creature with the same attack. Choose another creature within 5 feet of the original target and within your reach. If the original attack roll would hit the second creature, it takes damage equal to the number you roll on your superiority die. The damage is of the same type dealt by the original attack.</li>
                        <li><strong>Trip Attack:</strong> When you hit a creature with a weapon attack, you can expend one superiority die to attempt to knock the target down. You add the superiority die to the attack's damage roll, and if the target is Large or smaller, it must make a Strength saving throw or be knocked prone.</li>
                    </ul>
                </article>
                <article id="brute">
                    <h2>
                        Brute <small>(UE)</small>
                    </h2>
                    <h3>Brute Force</h3>
                    <p>
                        Starting at 3rd level, whenever you hit with a weapon that you're proficient with and deal damage, the weapon's damage increases by an amount based on your level in this class, as shown on the Brute Bonus Damage table.
                    </p>
                    <h4>Brute Bonus Damage</h4>
                    <table>
                        <tr>
                            <th>Fighter Level</th>
                            <th>Damage Increase</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>1d4</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>1d6</td>
                        </tr>
                        <tr>
                            <td>16th</td>
                            <td>1d8</td>
                        </tr>
                        <tr>
                            <td>20th</td>
                            <td>1d10</td>
                        </tr>
                    </table>
                    <h3>Brutish Durability</h3>
                    <p>
                        Beginning at 7th level, whenever you make a saving throw, roll 1d6 and add the die to your saving throw total. If applying this bonus to a death saving throw increases the total to 20 or higher, you gain the benefits of rolling a 20 on the d20.
                    </p>
                    <h3>Additional Fighting Style</h3>
                    <p>
                        At 10th level, you can choose a second option from the Fighting Style feature.
                    </p>
                    <h3>Devastating Critical</h3>
                    <p>
                        Starting at 15th level, when you score a critical hit with a weapon attack, you gain a bonus to that weapon's damage roll equal to your level in this class.
                    </p>
                    <h3>Survivor</h3>
                    <p>
                        At 18th level, at the start of each of your turns in combat, you regain hit points equal to 5 + your Constitution modifier (minimum of 1 hit point). You don't gain this benefit if you have 0 hit points or if you have more than half of your hit points left.
                    </p>
                </article>
                <article id="cavalier">
                    <h2>
                        Cavalier <small>(XGtE)</small>
                    </h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 3rd level, you gain proficiency in one of the following skills of your choice: Animal Handling, History, Insight, Performance, or Persuasion. Alternatively, you learn one language of your choice.
                    </p>
                    <h3>Born to the Saddle</h3>
                    <p>
                        Starting at 3rd level, you have advantage on saving throws made to avoid falling off your mount. If you fall off your mount and descend no more than 10 feet, you can land on your feet if you're not incapacitated. Finally, mounting or dismounting a creature costs you only 5 feet of movement, rather than half your speed.
                    </p>
                    <h3>Unwavering Mark</h3>
                    <p>
                        Starting at 3rd level, when you hit a creature with a melee weapon attack, you can mark the creature until the end of your next turn. This effect ends early if you are incapacitated or you die, or if someone else marks the creature. While it is within 5 feet of you, a creature marked by you has disadvantage on any attack roll that doesn't target you. In addition, if a creature marked by you deals damage to anyone other than you, you can make a special melee weapon attack against the marked creature as a bonus action on your next turn. You have advantage on the attack roll, and if it hits, the attack's weapon deals extra damage to the target equal to half your fighter level. Regardless of the number of creatures you mark, you can make this special attack a number of times equal to your Strength modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Warding Maneuver</h3>
                    <p>
                        At 7th level, if you or a creature you can see within 5 feet of you is hit by an attack, you can roll 1d8 as a reaction if you're wielding a melee weapon or a shield. Roll the die, and add the number rolled to the target's AC against that attack. If the attack still hits, the target has resistance against the attack's damage. You can use this feature a number of times equal to your Constitution modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Hold the Line</h3>
                    <p>
                        At 10th level, creatures provoke an opportunity attack from you when they move 5 feet or more while within your reach, and if you hit a creature with an opportunity attack, the target's speed is reduced to 0 until the end of the current turn.
                    </p>
                    <h3>Ferocious Charger</h3>
                    <p>
                        Starting at 15th level, if you move at least 10 feet in a straight line right before attacking a creature and you hit it with the attack, that target must succeed on a Strength saving throw (DC 8 + your proficiency bonus + your Strength modifier) or be knocked prone. You can use this feature only once on each of your turns.
                    </p>
                    <h3>Vigilant Defender</h3>
                    <p>
                        Starting at 18th level, in combat, you get a special reaction that you can take once on every creature's turn, except your turn. You can use this special reaction only to make an opportunity attack, and you can't use it on the same turn that you take your normal reaction.
                    </p>
                </article>
                <article id="champion">
                    <h2>
                        Champion <small>(PHB)</small>
                    </h2>
                    <h3>Improved Critical</h3>
                    <p>
                        Starting at 3rd level, your weapon attacks score a critical hit on a roll of 19 or 20.
                    </p>
                    <h3>Remarkable Athlete</h3>
                    <p>
                        Starting at 7th level, you can add half your proficiency bonus (round up) to any Strength, Dexterity or Constitution check you make that doesn't already use your proficiency bonus. In addition, when you make a running long jump, the distance you can cover increases by a number of feet equal to your Strength modifier.
                    </p>
                    <h3>Additional Fighting Style</h3>
                    <p>
                        At 10th level, you can choose a second option from the Fighting Style class feature.
                    </p>
                    <h3>Superior Critical</h3>
                    <p>
                        Starting at 15th level, your weapon attacks score a critical hit on a roll of 18-20.
                    </p>
                    <h3>Survivor</h3>
                    <p>
                        At 18th level, at the start of each of your turns, you regain hit points equal to 5 + your constitution modifier if you have no more than half of your hit points left. You don't gain this benefit if you have 0 hit points.
                    </p>
                </article>
                <article id="eldritch">
                    <h2>
                        Eldritch Knight <small>(PHB)</small>
                    </h2>
                    <h3>Spellcasting</h3>
                    <table>
                        <tr>
                            <th>Fighter Level</th>
                            <th>Cantrips Known</th>
                            <th>Spells Known</th>
                            <th>1st</th>
                            <th>2nd</th>
                            <th>3rd</th>
                            <th>4th</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>2</td>
                            <td>3</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>2</td>
                            <td>5</td>
                            <td>4</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>8th</td>
                            <td>2</td>
                            <td>6</td>
                            <td>4</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>3</td>
                            <td>7</td>
                            <td>4</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>11th</td>
                            <td>3</td>
                            <td>8</td>
                            <td>4</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>3</td>
                            <td>9</td>
                            <td>4</td>
                            <td>3</td>
                            <td>2</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>14th</td>
                            <td>3</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>2</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>16th</td>
                            <td>3</td>
                            <td>11</td>
                            <td>4</td>
                            <td>3</td>
                            <td>3</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>19th</td>
                            <td>3</td>
                            <td>12</td>
                            <td>4</td>
                            <td>3</td>
                            <td>3</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>20th</td>
                            <td>3</td>
                            <td>13</td>
                            <td>4</td>
                            <td>3</td>
                            <td>3</td>
                            <td>1</td>
                        </tr>
                    </table>
                    <h4>Cantrips</h4>
                    <p>
                        You start with 2 cantrips from the wizard spell list. At level 10 you gain a 3rd cantrip known.
                    </p>
                    <h4>Spell Slots</h4>
                    <p>
                        The Eldritch Knight Spellcasting table shows how many spell slots you have to cast your spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.
                    </p>
                    <h4>Spells Known</h4>
                    <p>
                        You know three 1st level wizard spells of your choice, two must come from the evocation and abjuration spell schools. The third spell can be from any Wizard school of magic. The Spells Known column of the Eldritch Knight Spellcasting table shows when you learn more wizard spells of 1st level or higher. Each of these spells must be an abjuration or evocation spell of your choice, and must be of a level for which you have spell slots. The spells you learn at 8th, 14th, and 20th level can come from any school of magic. Whenever you gain a level in this class, you can replace one of the wizard spells you know with another spell of your choice from the wizard spell list. The new spell must be of a level for which you have spell slots, and it must be an abjuration or evocation spell, unless you're replacing the spell you gained at 3rd, 8th, 14th, or 20th level.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Intelligence is your spellcasting ability for your wizard spells. You use your Intelligence whenever a spell refers to your spellcasting ability.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Intelligence modifier.</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Intelligence modifier.</li>
                    </ul>
                    <h3>Weapon Bond</h3>
                    <p>
                        Over the course of 1 hour short rest, you can bond a weapon to you. Once bonded, you cannot be disarmed unless you are incapacitated and if the weapon is on the same plane of existence, you can summon it to your hand as a bonus action. You can bond up to two weapons at once.
                    </p>
                    <h3>War Magic</h3>
                    <p>
                        At level 7, you can use your action to cast a cantrip and make one weapon attack as a bonus action.
                    </p>
                    <h3>Eldritch Strike</h3>
                    <p>
                        At level 10, any creature you hit with a weapon attack has disadvantage on its next save it makes against a spell you cast before the end of your next turn.
                    </p>
                    <h3>Arcane Charge</h3>
                    <p>
                        At level 15, you can teleport up to 30 feet to a space you can see when using your Action Surge. The teleport can take place before or after the Action Surge.
                    </p>
                    <h3>Improved War Magic</h3>
                    <p>
                        At level 18, you can make one weapon attack as a bonus action whenever you use your action to cast a spell.
                    </p>
                </article>
                <article id="monster">
                    <h2>
                        Monster Hunter <small>(UE)</small>
                    </h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        When you choose this archetype at 3rd level, you gain proficiency in two of the following skills of your choice: Arcana, History, Insight, Investigation, Nature, or Perception. You can gain proficiency with a tool of your choice in place of one skill choice.
                    </p>
                    <h3>Combat Superiority</h3>
                    <p>
                        When you choose this archetype at 3rd level, you gain a set of abilities that are fueled by special dice called superiority dice. You have four superiority dice, which are d8s. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a short or long rest. You gain another superiority die at 7th level and one more at 15th level. You can expend superiority dice to gain a number of different benefits:
                    </p>
                    <ul>
                        <li>When you make a weapon attack against a creature, you can expend one superiority die to add it to the attack roll. You can use this ability before or after making the attack roll, but before any of the effects of the attack are applied.</li>
                        <li>When you damage a creature with a weapon attack, you can expend one superiority die to add it to the damage roll. You can use this ability after rolling damage. If the attack causes the target to make a Constitution saving throw to maintain concentration, it has disadvantage on that save.</li>
                        <li>When you make an Intelligence, a Wisdom, or a Charisma saving throw, you can expend one superiority die to add it to the roll. You can use this feature only before you learn if the save succeeded or failed.</li>
                        <li>When you make a Wisdom (Perception) check to detect a hidden creature or object, or a Wisdom (Insight) check to determine if someone is lying to you, you can expend one superiority die to add it to the roll. You can use this feature after seeing the total but before learning if you succeeded or failed.</li>
                    </ul>
                    <h3>Hunter's Mysticism</h3>
                    <p>
                        At 3rd level, you can cast Detect Magic as a ritual. You can cast Protection from Evil and Good, but you cannot cast it again with this feature until you finish a long rest. Wisdom is your spellcasting ability for these spells. In addition, you gain the ability to speak one of the following languages of your choice: Abyssal, Celestial, or Infernal.
                    </p>
                    <h3>Monster Slayer</h3>
                    <p>
                        At 7th level, whenever you expend superiority dice to add to a damage roll, you can expend up to two dice instead of just one, adding both to the roll. Both dice are expended as normal. If the target of your attack is an aberration, a fey, a fiend, or an undead, you deal maximum damage with both dice, instead of rolling them.
                    </p>
                    <h3>Improved Combat Superiority</h3>
                    <p>
                        At 10th level, your superiority dice turn into d10s. At 18th level, they turn into d12s.
                    </p>
                    <h3>Relentless</h3>
                    <p>
                        Starting at 15th level, when you roll initiative and have no superiority dice remaining, you regain one superiority die.
                    </p>
                </article>
                <article id="purple">
                    <h2>
                        Purple Dragon Knight <small>(SCAG)</small>
                    </h2>
                    <h3>Knighthood</h3>
                    <p>
                        Purple Dragon knights are tied to a specific order of Cormyrean knighthood. Banneret serves as the generic name for this archetype if you use it in other campaign settings or to model warlords other than Purple Dragon knights.
                    </p>
                    <h3>Rallying Cry</h3>
                    <p>
                        At 3rd level, when you use your Second Wind feature, you can choose up to three creatures within 60 feet of you that are allied with you. Each one regains hit points equal to your fighter level, provided that the creature can see or hear you.
                    </p>
                    <h3>Royal Envoy</h3>
                    <p>
                        At 7th level, you gain proficiency in the Persuasion skill. If you are already proficient in it, you gain proficiency in one of the following skills of your choice: Animal Handling, Insight, Intimidation, or Performance. Your proficiency bonus is doubled for any ability check you make that uses Persuasion. You receive this benefit regardless of the skill proficiency you gain from this feature.
                    </p>
                    <h3>Inspiring Surge</h3>
                    <p>
                        Starting at 10th level, when you use your Action Surge feature, you can choose one creature within 60 feet of you that is allied with you. That creature can make one melee or ranged weapon attack with its reaction, provided that it can see or hear you. Starting at 18th level, you can choose two allies within 60 feet of you, rather than one.
                    </p>
                    <h3>Bulwark</h3>
                    <p>
                        Beginning at 15th level, when you decide to use Indomitable to reroll an Intelligence, a Wisdom, or a Charisma saving throw and you aren't incapacitated, you can choose one ally within 60 feet of you that also failed its saving throw against the same effect. If that creature can see or hear you, it can reroll its saving throw and must use the new roll.
                    </p>
                </article>
                <article id="samurai">
                    <h2>
                        Samurai <small>(XGtE)</small>
                    </h2>
                    <h3>Bonus Proficiency</h3>
                    <p>
                        At 3rd level, you gain proficiency in one of the following skills of your choice: History, Insight, Performance, or Persuasion. Alternatively, you learn one language of your choice.
                    </p>
                    <h3>Fighting Spirit</h3>
                    <p>
                        Starting at 3rd level, as a bonus action on your turn, you can give yourself advantage on weapon attack rolls until the end of the current turn. When you do so, you also gain 5 temporary hit points. The number of temporary hit points increases when you reach certain levels in this class, increasing to 10 at 10th level and 15 at 15th level. You can use this feature three times, and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Elegant Courtier</h3>
                    <p>
                        Starting at 7th level, whenever you make a Charisma (Persuasion) check, you gain a bonus to the check equal to your Wisdom modifier. You also gain proficiency in Wisdom saving throws. If you already have this proficiency, you instead gain proficiency in Intelligence or Charisma saving throws (your choice).
                    </p>
                    <h3>Tireless Spirit</h3>
                    <p>
                        Starting at 10th level, when you roll initiative and have no uses of Fighting Spirit remaining, you regain one use.
                    </p>
                    <h3>Rapid Strike</h3>
                    <p>
                        Starting at 15th level, if you take the Attack action on your turn and have advantage on an attack roll against one of the targets, you can forgo the advantage for that roll to make an additional weapon attack against that target, as part of the same action. You can only do so once per turn.
                    </p>
                    <h3>Strength Before Death</h3>
                    <p>
                        Starting at 18th level, if you take damage that reduces you to 0 hit points and doesn't kill you outright, you can use your reaction to delay falling unconscious and immediately take an extra turn. While you have 0 hit points during that extra turn, taking damage causes death saving throw failures as normal, and three death saving throw failures can still kill you. When the extra turn ends, you fall unconscious if you still have 0 hit points. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="scout">
                    <h2>
                        Scout <small>(UE)</small>
                    </h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 3rd level, you gain proficiency in three of the following skills of your choice: Acrobatics, Athletics, Investigation, Medicine, Nature, Perception, Stealth, or Survival. You can choose to gain proficiency with thieves' tools in place of one skill choice.
                    </p>
                    <h3>Combat Superiority</h3>
                    <p>
                        At 3rd level, you have four superiority dice, which are d8s. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a long or short rest. You gain another superiority die at 7th level and one more at 15th level. You can expend superiority dice to gain a number of different benefits:
                    </p>
                    <ul>
                        <li>When you make a check that allows you to apply your proficiency in Athletics, Nature, Perception, Stealth, or Survival, you can expend one superiority die to bolster the check. Add half the number rolled on the superiority die (rounding up) to your check. You apply this bonus after making the check but before learning if it was successful.</li>
                        <li>When you make a weapon attack against a creature, you can expend one superiority die to add it to the attack roll. You can use this ability before or after making the attack roll, but before any of the effects of the attack are applied.</li>
                        <li>If you are hit by an attack while wearing light or medium armor, you can expend one superiority die as a reaction, adding the number rolled to your AC. If the attack still hits, you take half damage from it.</li>
                    </ul>
                    <h3>Natural Explorer</h3>
                    <p>
                        At 3rd level, you gain the ranger class feature of the same name, with the following alteration:
                    </p>
                    <ul>
                        <li>You choose additional favored terrain types at 7th and 15th level.</li>
                        <li>Alternately, your DM may let you take the UA Revised Ranger version of Natural Explorer.</li>
                    </ul>
                    <h3>Improved Combat Superiority</h3>
                    <p>
                        At 10th level, your superiority dice turn into d10s. At 18th level, they turn into d12s.
                    </p>
                    <h3>Relentless</h3>
                    <p>
                        Starting at 15th level, when you roll initiative and have no superiority dice remaining, you regain 1 superiority die.
                    </p>
                </article>
                <article id="sharpshooter">
                    <h2>
                        Sharpshooter <small>(UE)</small>
                    </h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 3rd level, your aim becomes deadly. As a bonus action on your turn, you can take careful aim at a creature you can see that is within range of a ranged weapon you're wielding. Until the end of this turn, your ranged attacks with that weapon gain two benefits against the target:
                    </p>
                    <ul>
                        <li>The attacks ignore half and three-quarters cover.</li>
                        <li>On each hit, the weapon deals additional damage to the target equal to 2 + half your fighter level.</li>
                    </ul>
                    <h3>Careful Eyes</h3>
                    <p>
                        Starting at 7th level, you can take the Search action as a bonus action. You also gain proficiency in the Perception, Investigation, or Survival skill (choose one).
                    </p>
                    <h3>Close-Quarters Shooting</h3>
                    <p>
                        At 10th level, making a ranged attack roll while within 5 feet of an enemy doesn't impose disadvantage on your roll. In addition, if you hit a creature within 5 feet of you with a ranged attack on your turn, that creature can't take reactions until the end of this turn.
                    </p>
                    <h3>Rapid Strike</h3>
                    <p>
                        Starting at 15th level, if you have advantage on a weapon attack against a target on your turn, you can forgo that advantage to immediately make an additional weapon attack against the same target as a bonus action.
                    </p>
                    <h3>Snap Shot</h3>
                    <p>
                        Starting at 18th level, if you take the Attack action on your first turn of a combat, you can make one additional ranged weapon attack as part of that action.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
