<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Monk</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#drunken">Way of the Drunken Master</a></li>
                    <li><a href="#four">Way of the Four Elements</a></li>
                    <li><a href="#kensei">Way of the Kensei</a></li>
                    <li><a href="#longdeath">Way of the Long Death</a></li>
                    <li><a href="#open">Way of the Open Hand</a></li>
                    <li><a href="#shadow">Way of the Shadow</a></li>
                    <li><a href="#sun">Way of the Sun Soul</a></li>
                    <li><a href="#tranquility">Way of Tranquility</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Martial Arts</th>
                        <th>Ki Points</th>
                        <th>Unarmoured Movement</th>
                        <th>Features</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>1d4</td>
                        <td>-</td>
                        <td>-</td>
                        <td>Unarmoured Defense, Martial Arts</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>1d4</td>
                        <td>2</td>
                        <td>+10ft.</td>
                        <td>Ki, Unarmoured Movement</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>1d4</td>
                        <td>3</td>
                        <td>+10ft.</td>
                        <td>Monastic Tradition, Deflect Missiles</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>1d4</td>
                        <td>4</td>
                        <td>+10ft.</td>
                        <td>Ability Score Improvement, Slow Fall</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>1d6</td>
                        <td>5</td>
                        <td>+10ft.</td>
                        <td>Extra Attack, Stunning Strike</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>1d6</td>
                        <td>6</td>
                        <td>+15ft.</td>
                        <td>Ki-Empowered Strikes, Tradition feature</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>1d6</td>
                        <td>7</td>
                        <td>+15ft.</td>
                        <td>Evasion, Stillness of Mind</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>1d6</td>
                        <td>8</td>
                        <td>+15ft.</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>1d6</td>
                        <td>9</td>
                        <td>+15ft.</td>
                        <td>Unarmoured Movement Improvement</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>1d6</td>
                        <td>10</td>
                        <td>+20ft.</td>
                        <td>Purity of Body</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>1d8</td>
                        <td>11</td>
                        <td>+20ft.</td>
                        <td>Tradition feature</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>1d8</td>
                        <td>12</td>
                        <td>+20ft.</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>1d8</td>
                        <td>13</td>
                        <td>+20ft.</td>
                        <td>Tongue of the Sun and Moon</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>1d8</td>
                        <td>14</td>
                        <td>+25ft.</td>
                        <td>Diamond Soul</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>1d8</td>
                        <td>15</td>
                        <td>+25ft.</td>
                        <td>Timeless Body</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>1d8</td>
                        <td>16</td>
                        <td>+25ft.</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>1d10</td>
                        <td>17</td>
                        <td>+25ft.</td>
                        <td>Tradition feature</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>1d10</td>
                        <td>18</td>
                        <td>+30ft.</td>
                        <td>Empty Body</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>1d10</td>
                        <td>19</td>
                        <td>+30ft.</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>1d10</td>
                        <td>20</td>
                        <td>+30ft.</td>
                        <td>Perfect Self</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d8 per Barbarian level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 8 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d8 or 5 + Consitution Modifier per Monk level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> None</li>
                    <li><strong>Weapons:</strong> Simple Weapons, Shortswords</li>
                    <li><strong>Tools:</strong> One type of artisan's or one musical instrument</li>
                    <li><strong>Saving Throws:</strong> Strength, Dexterity</li>
                    <li><strong>Skills:</strong> Choose two from Acrobatics, Atheletics, History, Insight, Religion, Stealth</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 5d4.
                </p>
                <ul>
                    <li>(a) a shortsword (b) a simple weapon</li>
                    <li>(a) dungeoneer's pack (b) explorer's pack</li>
                    <li>10 darts</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Unarmoured Defense</h3>
                    <p>
                        At 1st level, while you are wearing no armor and are not wielding a shield, your AC equals 10 + Dexterity modifier + your Wisdom modifier.
                    </p>
                </article>
                <article>
                    <h3>Martial Arts</h3>
                    <p>
                        At 1st level, you gain the following benefits while you are unarmed or wielding only monk weapons and you aren't wearing armor or wielding a shield:
                    </p>
                    <ul>
                        <li>You can use Dexterity instead of Strength for the attacks and damage rolls of your unarmed strikes and monk weapons.</li>
                        <li>You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.</li>
                        <li>When you use the Attack action with an unarmed strike or a monk weapon, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven't already taken a bonus action this turn.</li>
                    </ul>
                    <p>
                        Monk weapons are shortswords and simple melee weapons that don't have the heavy or two-handed property.
                    </p>
                </article>
                <article>
                    <h3>Ki</h3>
                    <p>
                        Starting at 2nd level, your access to the mystic energy Ki is represented by a number of ki points. Your monk level determines the number of points you have, as shown in the Ki Points column of the Monk table. You can spend these points to fuel various ki features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind, You learn more ki features as you gain levels in this class. When you spend a ki point, it is unavailable until you finish a short or long rest, at the end of which you draw all of your expended ki back into yourself. You must spend at least 30 minutes of the rest meditating to regain your ki points. Some of your ki features require your target to make a saving throw to resist the feature's effects. The saving throw DC is calculated as follows:
                    </p>
                    <ul>
                        <li>
                            <strong>Ki Save DC =</strong> 8 + your proficiency bonus + your Wisdom modifier
                        </li>
                    </ul>
                    <h4>Flurry of Blows</h4>
                    <p>
                        Immediately after you take the Attack action on your turn, you can spend 1 ki point to make two unarmed strikes as a bonus action.
                    </p>
                    <h4>Patient Defense</h4>
                    <p>
                        You can spend 1 ki point to take the Dodge action as a bonus action on your turn.
                    </p>
                    <h4>Step of the Wind</h4>
                    <p>
                        You can spend 1 ki point to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn.
                    </p>
                </article>
                <article>
                    <h3>Unarmoured Movement</h3>
                    <p>
                        Starting at 2nd level, your speed increases by 10 feet while you are not wearing armor or wielding a shield. This bonus increases when you reach certain monk levels, as shown in the Monk table. At 9th level, you gain the ability to move along vertical surfaces and across liquids on your turn without falling during the move.
                    </p>
                </article>
                <article>
                    <h3>Monastic Tradition</h3>
                    <p>
                        When you reach 3rd level, you commit yourself to a monastic tradition. Your tradition grants you features at 3rd level and again at 6th, 11th, and 17th level.
                    <p>
                    <ul>
                        <li>Way of the Drunken Master</li>
                        <li>Way of the Four Elements</li>
                        <li>Way of the Kensei</li>
                        <li>Way of the Long Death</li>
                        <li>Way of the Open Hand</li>
                        <li>Way of Shadow</li>
                        <li>Way of the Sun Soul</li>
                        <li>Way of Tranquility</li>
                    </ul>
                </article>
                <article>
                    <h3>Deflect Missiles</h3>
                    <p>
                        Starting at 3rd level, you can use your reaction to deflect or catch the missile when you are hit by a ranged weapon attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity modifier + your monk level. If you reduce the damage to 0, you can catch the missile if it is small enough for you to hold in one hand and you have at least one hand free. If you catch a missile in this way, you can spend 1 ki point to make a ranged attack (20/60 feet) with the weapon or piece of ammunition you just caught, as part of the same reaction. You make this attack with proficiency, regardless of your weapon proficiencies, and the missile counts as a monk weapon for the attack.
                    </p>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Slow Fall</h3>
                    <p>
                        Beginning at 4th level, you can use your reaction when you fall to reduce any falling damage you take by an amount equal to five times your monk level.
                    </p>
                </article>
                <article>
                    <h3>Extra Attack</h3>
                    <p>
                        Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.
                    </p>
                </article>
                <article>
                    <h3>Stunning Strike</h3>
                    <p>
                        Starting at 5th level, when you hit another creature with a melee weapon attack, you can spend 1 ki point to attempt a stunning strike. The target must succeed on a Constitution saving throw or be stunned until the end of your next turn.
                    </p>
                </article>
                <article>
                    <h3>Ki-Empowered Strikes</h3>
                    <p>
                        Starting at 6th level, your unarmed strikes count as magical for the purpose of overcoming resistance and immunity to non-magical attacks and damage.
                    </p>
                </article>
                <article>
                    <h3>Evasion</h3>
                    <p>
                        At 7th level, when you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.
                    </p>
                </article>
                <article>
                    <h3>Stillness of Mind</h3>
                    <p>
                        Starting at 7th level, you can use your action to end one effect on yourself that is causing you to be charmed or frightened.
                    </p>
                </article>
                <article>
                    <h3>Purity of Body</h3>
                    <p>
                        At 10th level, you are immune to disease and poison.
                    </p>
                </article>
                <article>
                    <h3>Tongue of Sun and Moon</h3>
                    <p>
                        Starting at 13th level, you understand all spoken languages. Moreover, any creature that can understand a language can understand what you say.
                    </p>
                </article>
                <article>
                    <h3>Diamond Soul</h3>
                    <p>
                        Beginning at 14th level, you are proficient in all saving throws. Additionally, whenever you make a saving throw and fail, you can spend 1 ki point to reroll it and take the second result.
                    </p>
                </article>
                <article>
                    <h3>Timeless Body</h3>
                    <p>
                        At 15th level, your ki sustains you so that you suffer none of the frailty of old age, and you can't be aged magically. You can still die of old age, however. In addition, you no longer need food or water.
                    </p>
                </article>
                <article>
                    <h3>Empty Body</h3>
                    <p>
                        Beginning at 18th level, you can use your action to spend 4 ki points to become invisible for 1 minute. During that time, you also have resistance to all damage but force damage. Additionally, you can spend 8 ki points to cast the Astral Projection spell, without needing material components. When you do so, you can't take any other creatures with you.
                    </p>
                </article>
                <article>
                    <h3>Perfect Self</h3>
                    <p>
                        At 20th level, when you roll for initiative and have no ki points remaining, you regain 4 ki points.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Monk quickly by following these suggestions. First, make Dexterity your highest ability score, followed by Wisdom. Second, choose the hermit background.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="drunken">
                    <h2>
                        Way of the Drunken Master <small>(XGtE)</small>
                    </h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 3rd level, you gain proficiency in the Performance skill if you don't already have it. You also gain proficiency with brewer's supplies if you don't already have it. 
                    </p>
                    <h3>Drunken Technique</h3>
                    <p>
                        At 3rd level, whenever you use Flurry of Blows, you gain the benefit of the Disengage action, and your walking speed increases by 10 feet until the end of the current turn.
                    </p>
                    <h3>Tipsy Sway</h3>
                    <p>
                        Starting at 6th level, you gain the following benefits:
                    </p>
                    <ul>
                        <li><strong>Leap to Your Feet:</strong> When you're prone, you can stand up by spending 5 feet of movement, rather than half your speed.</li>
                        <li><strong>Redirect Attack:</strong> When a creature misses you with a melee attack roll, you can spend 1 ki point as a reaction to cause that attack to hit one creature of your choice, other than the attacker, that you can see within 5 feet of you.</li>
                    </ul>
                    <h3>Drunkard's Luck</h3>
                    <p>
                        Starting at 11th level, when you make an ability check, an attack roll, or a saving throw and have disadvantage on the roll, you can spend 2 ki points to cancel the disadvantage for that roll.
                    </p>
                    <h3>Intoxicated Frenzy</h3>
                    <p>
                        At 17th level, when you use your Flurry of Blows, you can make up to three additional attacks with it (up to a total of five attacks), provided that each Flurry of Blows attack targets a different creature this turn.
                    </p>
                </article>
                <article id="four">
                    <h2>
                        Way of the Four Elements <small>(PHB)</small>
                    </h2>
                    <h3>Disciple of the Elements</h3>
                    <p>
                        At 3rd level, you learn magical disciplines that harness the power of the four elements. A discipline requires you to spend ki points each time you use it. You know the Elemental Attunement discipline and one other elemental discipline of your choice, which are detailed in the “Elemental Disciplines” section below. You learn one additional elemental discipline of your choice at 6th, 11th, and 17th level. Whenever you learn a new elemental discipline, you can also replace one elemental discipline that you already know with a different discipline.
                    </p>
                    <h3>Casting Elemental Spells</h3>
                    <p>
                        Some elemental disciplines allow you to cast spells. To cast one of these spells, you use its casting time and other rules, but you don't need to provide material components for it. Once you reach 5th level in this class, you can spend additional ki points to increase the level of an elemental discipline spell that you cast, provided that the spell has an enhanced effect at a higher level, as burning hands does. The spell's level increases by 1 for each additional ki point you spend. For example, if you are a 5th-level monk and use Sweeping Cinder Strike to cast burning hands, you can spend 3 ki points to cast it as a 2nd-level spell (the discipline's base cost of 2 ki points plus 1). The maximum number of ki points you can spend to cast a spell in this way (including its base ki point cost and any additional ki points you spend to increase its level) is determined by your monk level, as shown in the Spells and Ki Points table. 
                    </p>
                    <h4>Spells and Ki Points</h4>
                    <table>
                        <tr>
                            <th>Monk Levels</th>
                            <th>Maximum Ki Points for a Spell</th>
                        </tr>
                        <tr>
                            <td>5th - 8th</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>9th - 12th</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>13th - 16th</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>17th - 20th</td>
                            <td>6</td>
                        </tr>
                    </table>
                    <h3>Elemental Disciplines</h3>
                    <p>
                        If a discipline requires a level, you must be that level in this class to learn the discipline.
                    </p>
                    <ul>
                        <li><strong>Breath of Winter (17th Level Required):</strong> You can spend 6 ki points to cast Cone of Cold.</li>
                        <li><strong>Clench of the North Wind (6th Level Required):</strong> You can spend 3 ki points to cast Hold Person.</li>
                        <li>
                            <strong>Elemental Attunement:</strong> You can use your action to cause one of the following effects of your choice:
                            <ul>
                                <li>Create a harmless, instantaneous sensory effect related to air, earth, fire, or water, such as a shower of sparks, a puff of wind, a spray of light mist, or a gentle rumbling of stone.</li>
                                <li>Instantaneously light or snuff out a candle, a torch, or a small campfire.</li>
                                <li>Chill or warm up to 1 pound of nonliving material for up to 1 hour.</li>
                                <li>Cause earth, fire, water, or mist that can fit within a 1-foot cube to shape itself into a crude form you designate for 1 minute.</li>
                            </ul>
                        </li>
                        <li><strong>Eternal Mountain Defense (17th Level Required):</strong> You can spend 5 ki points to cast Stoneskin, targeting yourself.</li>
                        <li><strong>Fangs of the Fire Snake:</strong> When you use the Attack action on your turn, you can spend 1 ki point to cause tendrils of flame to stretch out from your fists and feet. Your reach with your unarmed strikes increases by 10 feet for that action, as well as the rest of the turn. A hit with such an attack deals fire damage instead of bludgeoning damage, and if you spend 1 ki point when the attack hits, it also deals an extra 1d10 fire damage.</li>
                        <li><strong>Fist of Four Thunders:</strong> You can spend 2 ki points to cast Thunderwave.</li>
                        <li><strong>Fist of Unbroken Air:</strong> As an action, you can spend 2 ki points and choose a creature within 30 feet of you. That creature must make a Strength saving throw. On a failed save, the creature takes 3d10 bludgeoning damage, plus an extra 1d10 bludgeoning damage for each additional ki point you spend, and you can push the creature up to 20 feet away from you and knock it prone. On a successful save, the creature takes half as much damage, and you don't push it or knock it prone.</li>
                        <li><strong>Flames of the Phoenix (11th Level Required):</strong> You can spend 4 ki points to cast Fireball.</li>
                        <li><strong>Gong of the Summit (6th Level Required):</strong> You can spend 3 ki points to cast Shatter.</li>
                        <li><strong>Mist Stance (11th Level Required):</strong> You can spend 4 ki points to cast Gaseous Form, targeting yourself.</li>
                        <li><strong>Ride the Wind (11th Level Required):</strong> You can spend 4 ki points to cast Fly, targeting yourself.</li>
                        <li><strong>River of Hungry Flame (17th Level Required):</strong> You can spend 5 ki points to cast Wall of Fire.</li>
                        <li><strong>Rush of the Gale Spirits:</strong> You can spend 2 ki points to cast Gust of Wind.</li>
                        <li><strong>Shape the Flowing River:</strong> As an action, you can spend 1 ki point to choose an area of ice or water no larger than 30 feet on a side within 120 feet of you. You can change water to ice within the area and vice versa, and you can reshape ice in the area in any manner you choose. The extent of any such changes can't exceed half the area's largest dimension. You can't shape the ice to trap or injure a creature in the area.</li>
                        <li><strong>Sweeping Cinder Strike:</strong> You can spend 2 ki points to cast Burning Hands.</li>
                        <li><strong>Water Whip:</strong> You can spend 2 ki points as a action to create a whip of water that shoves and pulls a creature to unbalance it. A creature that you can see that is within 30 feet of you must make a Dexterity saving throw. On a failed save, the creature takes 3d10 bludgeoning damage, plus an extra 1d10 bludgeoning damage for each additional ki point you spend, and you can either knock it prone or pull it up to 25 feet closer to you. On a successful save, the creature takes half as much damage, and you don't pull it or knock it prone.</li>
                    </ul>
                </article>
                <article id="kensei">
                    <h2>
                        Way of the Kensei <small>(XGtE)</small>
                    </h2>
                    <h3>Path of the Kensei</h3>
                    <p>
                        At 3rd level, you gain the following benefits:
                    </p>
                    <ul>
                        <li><strong>Kensei Weapons:</strong> Choose two types of weapons to be your kensei weapons: one melee weapon and one ranged weapon. Each of these weapons can be any simple or martial weapon that lacks the heavy and special properties. The longbow is also a valid choice. You gain proficiency with these weapons if you don't already have it. Weapons of the chosen types are monk weapons for you. When you reach 6th, 11th, and 17th level in this class, you can choose another type of weapon— either melee or ranged —to be a kensei weapon for you, following the criteria above.</li>
                        <li><strong>Agile Parry:</strong> If you make an unarmed strike as part of the Attack action on your turn and are holding a kensei weapon, you can use it to defend yourself if it is a melee weapon. You gain a +2 bonus to AC until the start of your next turn, while the weapon is in your hand and you aren't incapacitated.</li>
                        <li><strong>Kensei's Shot:</strong> You can use a bonus action on your turn to make any target you hit with a ranged attack using a kensei weapon take an extra 1d4 damage of the weapon's type. You retain this benefit until the end of the current turn.</li>
                        <li><strong>Way of the Brush:</strong> You gain proficiency with your choice of calligrapher's supplies or painter's supplies.</li>
                    </ul>
                    <h3>One with the Blade</h3>
                    <p>
                        At 6th level, you gain the following benefits.
                    </p>
                    <ul>
                        <li><strong>Magic Kensei Weapons:</strong> Your attacks with your kensei weapons count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.</li>
                        <li><strong>Deft Strike:</strong> When you hit a target with a kensei weapon, you can spend 1 ki point to cause the weapon to deal extra damage to the target equal to your Martial Arts die. You can use this feature only once on each of your turns.</li>
                    </ul>
                    <h3>Sharpen the Blade</h3>
                    <p>
                        At 11th level, as a bonus action, you can expend up to 3 ki points to grant one kensei weapon you touch a bonus to attack and damage rolls when you attack with it. The bonus equals the number of ki points you spent. This bonus lasts for 1 minute or until you use this feature again. This feature has no effect on a magic weapon that already has a bonus to attack and damage rolls.
                    </p>
                    <h3>Unerring Accuracy</h3>
                    <p>
                        At 17th level, if you miss with an attack roll using a monk weapon on your turn, you can reroll it. You can use this feature only once on each of your turns.
                    </p>
                </article>
                <article id="longdeath">
                    <h2>
                        Way of the Long Death <small>(SCAG)</small>
                    </h2>
                    <h3>Touch of Death</h3>
                    <p>
                        At 3rd level, when you reduce a creature within 5 feet of you to 0 hit points, you gain temporary hit points equal to your Wisdom modifier + your monk level (minimum of 1 temporary hit point).
                    </p>
                    <h3>Hour of Reaping</h3>
                    <p>
                        At 6th level, when you take this action, each creature within 30 feet of you that can see you must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn.
                    </p>
                    <h3>Mastery of Death</h3>
                    <p>
                        Beginning at 11th level, when you are reduced to 0 hit points, you can expend 1 ki point (no action required) to have 1 hit point instead.
                    </p>
                    <h3>Touch of the Long Death</h3>
                    <p>
                        At 17th level, as an action, you touch one creature within 5 feet of you, and expend 1 to 10 ki points. The target must make a Constitution saving throw. On a failed save, it takes 2d10 necrotic damage per ki point spent on a failed save, or half as much on a successful one. 
                    </p>
                </article>
                <article id="open">
                    <h2>
                        Way of the Open Hand <small>(PHB)</small>
                    </h2>
                    <h3>Open Hand Technique</h3>
                    <p>
                        At 3rd level, whenever you hit a creature with one of the attacks granted by your Flurry of Blows, you can impose one of the following effects on that target:
                    </p>
                    <ul>
                        <li>It must succeed on a Dexterity saving throw or be knocked prone.</li>
                        <li>It must make a Strength saving throw. If it fails, you can push it up to 15 feet away from you.</li>
                        <li>It can't take reactions until the end of your next turn.</li>
                    </ul>
                    <h3>Wholeness of Body</h3>
                    <p>
                        At 6th level, as an action, you can regain hit points equal to three times your monk level. You must finish a long rest before you can use this feature again.
                    </p>
                    <h3>Tranquility</h3>
                    <p>
                        Beginning at 11th level, at the end of a long rest, you gain the effect of a Sanctuary spell that lasts until the start of your next long rest (the spell can end early as normal). The saving throw DC for the spell equals 8 + your Wisdom modifier + your proficiency bonus.
                    </p>
                    <h3>Quivering Palm</h3>
                    <p>
                        At 17th level, when you hit a creature with an unarmed strike, you can spend 3 ki points to start these imperceptible vibrations, which last for a number of days equal to your monk level. The vibrations are harmless unless you use your action to end them. To do so, you and the target must be on the same plane of existence. When you use this action, the creature must make a Constitution saving throw. If it fails, it is reduced to 0 hit points. If it succeeds, it takes 10d10 necrotic damage. You can have only one creature under the effect of this feature at a time. You can choose to end the vibrations harmlessly without using an action.
                    </p>
                </article>
                <article id="shadow">
                    <h2>
                        Way of Shadow <small>(PHB)</small>
                    </h2>
                    <h3>Shadow Arts</h3>
                    <p>
                        At 3rd level, as an action, you can spend 2 ki points to cast Darkness, Darkvision, Pass Without Trace, or Silence, without providing material components. Additionally, you gain the Minor Illusion cantrip if you don't already know it.
                    </p>
                    <h3>Shadow Step</h3>
                    <p>
                        At 6th level, when you are in dim light or darkness, as a bonus action you can teleport up to 60 feet to an unoccupied space you can see that is also in dim light or darkness. You then have advantage on the first melee attack you make before the end of the turn.
                    </p>
                    <h3>Cloak of Shadows</h3>
                    <p>
                        By 11th level, when you are in an area of dim light or darkness, you can use your action to become invisible. You remain invisible until you make an attack, cast a spell, or are in an area of bright light.
                    </p>
                    <h3>Opportunist</h3>
                    <p>
                        At 17th level, whenever a creature within 5 feet of you is hit by an attack made by a creature other than you, you can use your reaction to make a melee attack against that creature. 
                    </p>
                </article>
                <article id="sun">
                    <h2>
                        Way of the Sun Soul <small>(XGtE)</small>
                    </h2>
                    <h3>Radiant Sun Bolt</h3>
                    <p>
                        At 3rd level, you gain a new attack option that you can use with the Attack action. This special attack is a ranged spell attack with a range of 30 feet. You are proficient with it, and you add your Dexterity modifier to its attack and damage rolls. Its damage is radiant, and its damage die is a d4. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table. When you take the Attack action on your turn and use this special attack as part of it, you can spend 1 ki point to make the special attack twice as a bonus action. When you gain the Extra Attack feature, this special attack can be used for any of the attacks you make as part of the Attack action.
                    </p>
                    <h3>Searing Arc Strike</h3>
                    <p>
                        At 6th level, immediately after you take the Attack action on your turn, you can spend 2 ki points to cast the Burning Hands spell as a bonus action. You can spend additional ki points to cast burning hands as a higher-level spell. Each additional ki point you spend increases the spell's level by 1. The maximum number of ki points (2 plus any additional points) that you can spend on the spell equals half your monk level.
                    </p>
                    <h3>Searing Sunburst</h3>
                    <p>
                        At 11th level, as an action, you magically create an orb and hurl it at a point you choose within 150 feet, where it erupts. Each creature in that 20-foot-radius sphere must succeed on a Constitution saving throw or take 2d6 radiant damage. A creature doesn't need to make the save if the creature is behind total cover that is opaque. You can increase the sphere's damage by spending ki points. Each point you spend, to a maximum of 3, increases the damage by 2d6.
                    </p>
                    <h3>Sun Shield</h3>
                    <p>
                        At 17th level, you shed bright light in a 30-foot radius and dim light for an additional 30 feet. You can extinguish or restore the light as a bonus action. If a creature hits you with a melee attack while this light shines, you can use your reaction to deal radiant damage to the creature. The radiant damage equals 5 + your Wisdom modifier.
                    </p>
                </article>
                <article id="tranquility">
                    <h2>
                        Way of Tranquility <small>(UE)</small>
                    </h2>
                    <h3>Path of Tranquility</h3>
                    <p>
                        At 3rd level, with this feature, you can cast the Sanctuary spell on yourself, no material component required, and it lasts up to 8 hours. Its saving throw DC equals 8 + your proficiency bonus + your Wisdom modifier. A creature that succeeds on the save is immune to this effect for 1 hour. Once you cast the spell in this way, you can't do so again for 1 minute.
                    </p>
                    <h3>Healing Hands</h3>
                    <p>
                        Starting at 3rd level, you have a pool of magical healing power that replenishes when you take a long rest. With that pool, you can restore a total number of hit points equal to your monk level × 10. As an action, you can touch a creature and draw power from the pool to restore a number of hit points to that creature, up to the maximum amount remaining in the pool. Instead of healing the creature, you can expend 5 hit points from your pool of healing to cure the target of one disease or neutralize one poison affecting it. You can cure multiple diseases and neutralize multiple poisons with a single use of Healing Hands, expending hit points separately for each one. When you use your Flurry of Blows, you can replace one of the unarmed strikes with a use of this feature. This feature has no effect on undead and constructs.
                    </p>
                    <h3>Emissary of Peace</h3>
                    <p>
                        At 6th level, whenever you make a Charisma check to calm violent emotions or to counsel peace, you have advantage on the roll. You must make this entreaty in good faith; it doesn't apply if proficiency in the Deception or Intimidation skill applies to your check. You also gain proficiency in the Performance or Persuasion skill (choose one).
                    </p>
                    <h3>Douse the Flames of War</h3>
                    <p>
                        At 11th level, as an action, you can touch a creature, and it must make a Wisdom saving throw with a DC equal to 8 + your proficiency bonus + your Wisdom modifier. The target automatically succeeds if it's missing any of its hit points. If the target fails the save, it can't attack for 1 minute. During that time, it also can't cast spells that deal damage or that force someone to make a saving throw. This effect ends if the target is attacked, takes damage, or is forced to make a saving throw or if the target witnesses any of those things happening to its allies.
                    </p>
                    <h3>Anger of a Gentle Soul</h3>
                    <p>
                        At 17th level, if you see a creature reduce another creature to 0 hit points, you can use your reaction to grant yourself a bonus to all damage rolls against the aggressor until the end of your next turn. The bonus equals your monk level. Once you use this ability, you can't use it again until you finish a short or long rest.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
