<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Paladin</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#ancients">Oath of the Ancients</a></li>
                    <li><a href="#conquest">Oath of Conquest</a></li>
                    <li><a href="#crown">Oath of the Crown</a></li>
                    <li><a href="#devotion">Oath of Devotion</a></li>
                    <li><a href="#redemption">Oath of Redemption</a></li>
                    <li><a href="#vengeance">Oath of Vengeance</a></li>
                    <li><a href="#oathbreaker">Oathbreaker</a></li>
                    <li><a href="#treachery">Oath of Treachery</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Features</th>
                        <th>1st</th>
                        <th>2nd</th>
                        <th>3rd</th>
                        <th>4th</th>
                        <th>5th</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Divine Sense, Lay on Hands</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Fighting Style, Spellcasting, Divine Smite</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>Divine Health, Sacred Oath</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>Extra Attack</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Aura of Protection</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>Oath feature</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Aura of Courage</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>Improved Divine Smite</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Cleansing Touch</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>Oath feature</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>-</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Aura Improvements</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Oath feature</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d10 per Paladin level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 10 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d10 or 6 + Consitution Modifier per Paladin level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> All Armour, Shields</li>
                    <li><strong>Weapons:</strong> Simple Weapons, Martial Weapons</li>
                    <li><strong>Tools:</strong> None</li>
                    <li><strong>Saving Throws:</strong> Wisdom, Charisma</li>
                    <li><strong>Skills:</strong> Choose two from Atheletics, Insight, Intimidation, Medicine, Persuasion, and Religion</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 5d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) a martial weapon and a shield (b) two martial weapons</li>
                    <li>(a) five javelins (b) a simple melee weapon</li>
                    <li>(a) priest's pack (b) explorer's pack</li>
                    <li>Chain mail and a holy symbol</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Divine Sense</h3>
                    <p>
                        As an action, until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover. You know the type of any being whose presence you sense, but not its identity. Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated. You can use this feature a number of times equal to 1 + your Charisma modifier. When you finish a long rest, you regain all expended uses.
                    </p>
                    <h3>Fighting Style</h3>
                    <p>
                        At 2nd level, you adopt a style of fighting as your specialty. Choose one of the following options. You can't take a Fighting Style option more than once, even if you later get to choose again.
                    </p>
                    <ul>
                        <li><strong>Defense:</strong> While you are wearing armor, you gain a +1 bonus to AC.</li>
                        <li><strong>Dueling:</strong> When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.</li>
                        <li><strong>Great Weapon Fighting:</strong> When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or a 2. The weapon must have the two-handed or versatile property for you to gain this benefit.</li>
                        <li><strong>Protection:</strong> When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield.</li>
                        <li><strong>Close Quarters Shooter (UE):</strong> You are trained in making ranged attack at close quarters. When making a ranged attack while you are within 5 feet of a hostile creature, you do not have disadvantage on the attack roll. Your ranged attacks ignore half cover and three-quarters cover against targets within 30 feet of you. Finally, you have a +1 bonus to attack rolls on ranged attacks.</li>
                        <li><strong>Mariner (UE):</strong> As long as you are not wearing heavy armor or using a shield, you have a swimming speed and a climbing speed equal to your normal speed, and you gain a +1 bonus to AC.</li>
                        <li><strong>Tunnel Fighter (UE):</strong> You excel at defending narrow passages, doorways, and other tight spaces. As a bonus action, you can enter a defensive stance that lasts until the start of your next turn. While in your defensive stance, you can make opportunity attacks without using your reaction, and you can use your reaction to make a melee attack against a creature that moves more than 5 feet while within your reach.</li>
                    </ul>
                </article>
                <article>
                    <h3>Spellcasting</h3>
                    <p>
                        By 2nd level, you can cast paladin spells.
                    </p>
                    <h4>Preparing and Casting Spells</h4>
                    <p>
                        The Paladin table shows how many spell slots you have to cast your spells. To cast one of your paladin spells of 1st level or higher, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest. You prepare the list of paladin spells that are available for you to cast, choosing from the paladin spell-list. When you do so, choose a number of paladin spells equal to your Charisma modifier + half your paladin level, rounded down (minimum of one spell). The spells must be of a level for which you have spell slots. Casting the spell doesn't remove it from your list of prepared spells. You can change your list of prepared spells when you finish a long rest. Preparing a new list of paladin spells requires time spent in prayer and meditation: at least 1 minute per spell level for each spell on your list.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Charisma is your spellcasting ability for your paladin spells. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a paladin spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Charisma modifier</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Charisma modifier</li>
                    </ul>
                    <h4>Spellcasting Focus</h4>
                    <p>
                        You can use a holy symbol as a spellcasting focus for your paladin spells.
                    </p>
                </article>
                <article>
                    <h3>Divine Smite</h3>
                    <p>
                        Starting at 2nd level, when you hit a creature with a melee weapon attack, you can expend one spell slot to deal radiant damage to the target, in addition to the weapon's damage. The extra damage is 2d8 for a 1st-level spell slot, plus 1d8 for each spell-level higher than 1st, to a maximum of 5d8. The damage increases by 1d8 if the target is an undead or a fiend.
                    </p>
                </article>
                <article>
                    <h3>Divine Health</h3>
                    <p>
                        By 3rd level, the divine magic flowing through you makes you immune to disease.
                    </p>
                </article>
                <article>
                    <h3>Sacred Oath</h3>
                    <p>
                        When you reach 3rd level, you swear the oath that binds you as a paladin forever. Your choice grants you features at 3rd level and again at 5th, 7th, 9th, 13th, 15th, 17th, and 20th level.
                    <p>
                    <ul>
                        <li>Oath of the Ancients</li>
                        <li>Oath of Conquest</li>
                        <li>Oath of the Crown</li>
                        <li>Oath of Devotion</li>
                        <li>Oath of Redemption</li>
                        <li>Oath of Vengeance</li>
                        <li>Oathbreaker</li>
                        <li>Oath of Treachery</li>
                    </ul>
                    <h4>Breaking Your Oath</h4>
                    <p>
                        A paladin who has broken a vow typically seeks absolution from a cleric who shares their faith or from another paladin of the same order. The paladin might spend an all-night vigil in prayer as a sign of penitence, or undertake a fast or similar act of self-denial. After a rite of confession and forgiveness, the paladin starts fresh. If a paladin willfully violates their oath and shows no sign of repentance, the consequences can be more serious. At the DM's discretion, an impenitent paladin might be forced to abandon this class and adopt another, or perhaps to take the Oathbreaker or Treachery paladin.
                    </p>
                    <h4>Oath Spells</h4>
                    <p>
                        Each oath has a list of associated spells. You gain access to these spells at the levels specified in the oath description. Once you gain access to an oath spell, you always have it prepared. Oath spells don't count against the number of spells you can prepare each day. If you gain an oath spell that doesn't appear on the paladin spell list, the spell is nonetheless a paladin spell for you.
                    </p>
                    <h4>Channel Divinity</h4>
                    <p>
                        Your oath allows you to channel divine energy to fuel magical effects. Each Channel Divinity option provided by your oath explains how to use it. When you use your Channel Divinity, you choose which option to use. You must then finish a short or long rest to use your Channel Divinity again. Some Channel Divinity effects require saving throws. When you use such an effect from this class, the DC equals your paladin spell save DC.
                    </p>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Extra Attack</h3>
                    <p>
                        Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.
                    </p>
                </article>
                <article>
                    <h3>Aura of Protection</h3>
                    <p>
                        Starting at 6th level, whenever you or a friendly creature within 10 feet of you must make a saving throw, the creature gains a bonus to the saving throw equal to your Charisma modifier (with a minimum bonus of +1). You must be conscious to grant this bonus. At 18th level, the range of this aura increases to 30 feet.
                    </p>
                </article>
                <article>
                    <h3>Aura of Courage</h3>
                    <p>
                        Starting at 10th level, you and friendly creatures within 10 feet of you can't be frightened while you are conscious. At 18th level, the range of this aura increases to 30 feet.
                    </p>
                </article>
                <article>
                    <h3>Improved Divine Smite</h3>
                    <p>
                        By 11th level, whenever you hit a creature with a melee weapon, the creature takes an extra 1d8 radiant damage. If you also use your Divine Smite with an attack, you add this damage to the extra damage of your Divine Smite.
                    </p>
                </article>
                <article>
                    <h3>Cleansing Touch</h3>
                    <p>
                        Beginning at 14th level, you can use your action to end one spell on yourself or on one willing creature that you touch. You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain expended uses when you finish a long rest.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Paladin quickly by following these suggestions. First, Strength should be your highest ability score, followed by Charisma. Second, choose the noble background.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="ancients">
                    <h2>
                        Oath of the Ancients <small>(PHB)</small>
                    </h2>
                    <h3>Tenets of the Ancients</h3>
                    <p>
                        The tenets of the Oath of the Ancients have been preserved for uncounted centuries. This oath emphasizes the principles of good above any concerns of law or chaos. Its fair central principles are simple.
                    </p>
                    <ul>
                        <li><strong>Kindle the Light:</strong> Through your acts of mercy, kindness, and forgiveness, kindle the light of hope in the world, beating back despair.</li>
                        <li><strong>Shelter the Light:</strong> Where there is good, beauty, love, and laughter in the world, stand against the wickedness that would swallow it. Where life flourishes, stand against the forces that would render it barren.</li>
                        <li><strong>Preserve Your Own Light:</strong> Delight in song and laughter, in beauty and art. If you allow the light to die in your own heart, you can't preserve it in the world.</li>
                        <li><strong>Be the Light:</strong> Be a glorious beacon for all who live in despair. Let the light of your joy and courage shine forth in all your deeds.</li>
                    </ul>
                    <h3>Oath Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Ensnaring Strike, Speak with Animals</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Moonbeam, Misty Step</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Plant Growth, Protection from Energy</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Ice Storm, Stoneskin</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Commune with Nature, Tree Stride</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Nature's Wrath:</strong> As an action, you can cause spectral vines to spring up and reach for a creature within 10 feet of you that you can see. The creature must succeed on a Strength or Dexterity saving throw (its choice) or be restrained. While restrained by the vines, the creature repeats the saving throw at the end of each of its turns. On a success, it frees itself and the vines vanish.</li>
                        <li><strong>Turn the Faithless:</strong> As an action, you can make each fey or fiend within 30 feet of you that can hear you must make a Wisdom saving throw. On a failed save, the creature is turned for 1 minute or until it takes damage. A turned creature must spend its turns trying to moves far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can't take reactions. For its action, it can use only the Dash action try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action. If the creature's true form is concealed by an illusion, shape-shifting, or other effect, that form is revealed while it is turned.</li>
                    </ul>
                    <h3>Aura of Warding</h3>
                    <p>
                        Beginning at 7th level, you and friendly creatures within 10 feet of you have resistance to damage from spells. At 18th level, the range of this aura increases to 30 feet.
                    </p>
                    <h3>Undying Sentinel</h3>
                    <p>
                        Starting at 15th level, when you are reduced to 0 hit points and are not killed outright, you can choose to drop to 1 hit point instead. Once you use this ability, you can't use it again until you finish a long rest. Additionally, you suffer none of the drawbacks of old age, and you can't be aged magically.
                    </p>
                    <h3>Elder Champion</h3>
                    <p>
                        At 20th level, you can assume the form of an ancient force of nature, taking on an appearance you choose. Using your action, you undergo a transformation. For 1 minute, you gain the following benefits:
                    </p>
                    <ul>
                        <li>At the start of each of your turns, you regain 10 hit points.</li>
                        <li>Whenever you cast a paladin spell that has a casting time of 1 action, you can cast it using a bonus action instead.</li>
                        <li>Enemy creatures within 10 feet of you have disadvantage on saving throws against your paladin spells and Channel Divinity options.</li>
                    </ul>
                    <p>
                        Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="conquest">
                    <h2>
                        Oath of Conquest <small>(XGtE)</small>
                    </h2>
                    <h3>Tenets of Conquest</h3>
                    <p>
                        A paladin who takes this oath has the tenets of conquest seared on the upper arm.
                    </p>
                    <ul>
                        <li><strong>Douse the Flame of Hope:</strong> It is not enough to merely defeat an enemy in battle. Your victory must be so overwhelming that your enemies' will to fight is shattered forever. A blade can end a life. Fear can end an empire.</li>
                        <li><strong>Rule with an Iron Fist:</strong> Once you have conquered, tolerate no dissent. Your word is law. Those who obey it shall be favored. Those who defy it shall be punished as an example to all who might follow.</li>
                        <li><strong>Strength Above All:</strong> You shall rule until a stronger one arises. Then you must grow mightier and meet the challenge, or fall to your own ruin.</li>
                    </ul>
                    <h3>Oath Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Armour of Agathys, Command</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Hold Person, Spiritual Weapon</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Bestow Curse, Fear</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Dominate Beast, Stoneskin</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Cloudkill, Dominate Person</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Conquering Presence:</strong> As an action, you force each creature of your choice that you can see within 30 feet of you to make a Wisdom saving throw. On a failed save, a creature becomes frightened of you for 1 minute. The frightened creature can repeat this saving throw at the end of each of its turns, ending the effect on itself on a success.</li>
                        <li><strong>Guided Strike:</strong> When you make an attack roll, you can use your Channel Divinity to gain a +10 bonus to the roll. You make this choice after you see the roll, but before the DM says whether the attack hits or misses.</li>
                    </ul>
                    <h3>Aura of Conquest</h3>
                    <p>
                        Starting at 7th level, you constantly emanate an aura while you're not incapacitated. The aura extends 10 feet from you in every direction, but not through total cover. If a creature is frightened of you, its speed is reduced to 0 while in the aura, and that creature takes psychic damage equal to half your paladin level if it starts its turn there. At 18th level, the range of this aura increases to 30 feet.
                    </p>
                    <h3>Scornful Rebuke</h3>
                    <p>
                        Starting at 15th level, whenever a creature hits you with an attack, that creature takes psychic damage equal to your Charisma modifier (minimum of 1) if you're not incapacitated.
                    </p>
                    <h3>Elder Champion</h3>
                    <p>
                        At 20th level, as an action, you can magically become an avatar of conquest, gaining the following benefits for 1 minute:
                    </p>
                    <ul>
                        <li>You have resistance to all damage.</li>
                        <li>When you take the Attack action on your turn, you can make one additional attack as part of that action.</li>
                        <li>Your melee weapon attacks score a critical hit on a roll of 19 or 20 on the d20.</li>
                    </ul>
                    <p>
                        Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="crown">
                    <h2>
                        Oath of the Crown <small>(SCAG)</small>
                    </h2>
                    <h3>Tenets of the Crown</h3>
                    <p>
                        The tenets of the Oath of the Crown are often set by the sovereign to which their oath is sworn, but generally emphasize the following tenets.
                    </p>
                    <ul>
                        <li><strong>Law:</strong> The law is paramount. It is the mortar that holds the stones of civilization together, and it must be respected.</li>
                        <li><strong>Loyalty:</strong> Your word is your bond. Without loyalty, oaths and laws are meaningless.</li>
                        <li><strong>Courage:</strong> You must be willing to do what needs to be done for the sake of order, even in the face of overwhelming odds. If you don't act, then who will?</li>
                        <li><strong>Responsibility:</strong> You must deal with the consequences of your actions, and you are responsible for fulfilling your duties and obligations.</li>
                    </ul>
                    <h3>Oath Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Command, Compelled Duel</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Warding Bond, Zone of Truth</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Aura of Vitality, Spirit Guardians</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Banishment, Guardian of Faith</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Circle of Power, Geas</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Champion Challenge:</strong> You issue a challenge to each creature of your choice that you can see within 30ft of you must make a Wisdom saving throw. On a failed save, it can't willingly move more than 30ft away from you. This effect ends if you are incapacitated or die or if it moved more than 30ft away from you.</li>
                        <li><strong>Turn the Tide:</strong> As a bonus action, each creature of your choice that can hear you within 30ft of you regains hit points equal to 1d6 + your Charisma modifier (min 1) if it has no more than half of its hit points.</li>
                    </ul>
                    <h3>Divine Allegiance</h3>
                    <p>
                        At 7th level, when a creature within 5ft of you takes damage, you can use your reaction to take the damage instead of them. This damage cannot be reduced or prevented in any way.
                    </p>
                    <h3>Unyielding Spirit</h3>
                    <p>
                        At 15th level, you have advantage on saving throws to avoid becoming paralyzed or stunned.
                    </p>
                    <h3>Elder Champion</h3>
                    <p>
                        At 20th level, you can use your action to gain the following benefits for 1 hour:
                    </p>
                    <ul>
                        <li>You have resistance to bludgeoning, piercing, and slashing damage from nonmagical weapons.</li>
                        <li>Your allies have advantage on death saving throws while within 30ft of you.</li>
                        <li>You have advantage on Wisdom saving throws, as do your allies within 30ft of you. This effect ends early if you are incapacitated or die.</li>
                    </ul>
                    <p>
                        Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="devotion">
                    <h2>
                        Oath of Devotion <small>(PHB)</small>
                    </h2>
                    <h3>Tenets of Devotion</h3>
                    <p>
                        Though the exact words and strictures of the Oath of Devotion vary, paladins of this oath share these tenets.
                    </p>
                    <ul>
                        <li><strong>Honesty:</strong> Don't lie or cheat. Let your word be your promise.</li>
                        <li><strong>Courage:</strong> Never fear to act, though caution is wise.</li>
                        <li><strong>Compassion:</strong> Aid others, protect the weak, and punish those who threaten them. Show mercy to your foes, but temper it with wisdom.</li>
                        <li><strong>Honour:</strong> Treat others with fairness, and let your honorable deeds be an example to them. Do as much good as possible, while causing the least amount of harm.</li>
                        <li><strong>Duty:</strong> Be responsible for your actions and their consequences, protect those entrusted to your care, and obey those who have just authority over you.</li>
                    </ul>
                    <h3>Oath Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Protection from Evil and Good, Sanctuary</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Lesser Restoration, Zone of Truth</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Beacon of Hope, Dispel Magic</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Freedom of Movement, Guardian of Faith</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Commune, Flame Strike</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Sacred Weapon:</strong> As an action, for 1 minute, you add your Charisma modifier to attack rolls made with a weapon of your choice (with a minimum bonus of +1).The weapon also emits bright light in a 20-foot radius and dim light 20 feet beyond that. if the weapon is not already magical, it becomes magical for the duration. You can end this effect on your turn as part of any other action. If you are no longer holding or carrying this weapon, or if you fall unconscious, this effect ends.</li>
                        <li><strong>Turn the Unholy:</strong> As an action, you can make any fiend or undead, provided that it's within 30 feet and that can see or hear you, make a Wisdom saving throw. If the creature fails its saving throw, it is turned for 1 minute or until it takes damage. A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can't take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action.</li>
                    </ul>
                    <h3>Aura of Devotion</h3>
                    <p>
                        Starting at 7th level, you and friendly creatures within 10 feet of you can't be charmed while you are conscious. At 18th level, the range of this aura increases to 30 feet.
                    </p>
                    <h3>Purity of Spirit</h3>
                    <p>
                        Beginning at 15th level, you are always under the effects of a Protection from Evil and Good spell.
                    </p>
                    <h3>Holy Nimbus</h3>
                    <p>
                        At 20th level, as an action, you can emanate light. For 1 minute, bright light shines from you in a 30-foot radius, and dim light shines 30 feet beyond that. Whenever an enemy creature starts its turn in the bright light, the creature takes 10 radiant damage. In addition, for the duration, you have advantage on saving throws against spells cast by fiends or undead. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="redemption">
                    <h2>
                        Oath of Redemption <small>(XGtE)</small>
                    </h2>
                    <h3>Tenets of Redemption</h3>
                    <p>
                        The tenets of the Oath of Redemption hold a paladin to a high standard of peace and justice.
                    </p>
                    <ul>
                        <li><strong>Peace:</strong> Violence is a weapon of last resort. Diplomacy and understanding are the paths to long lasting peace.</li>
                        <li><strong>Innocence:</strong> All people begin life in an innocent state, and it is their environment or the influence of dark forces that drives them to evil. By setting the proper example, and working to heal the wounds of a deeply flawed world, you can set anyone on a righteous path.</li>
                        <li><strong>Patience:</strong> Change takes time. Those who have walked the path of the wicked must be given reminders to keep them honest and true. Once you have planted the seed of righteousness in a creature, you must work day after day to allow that seed to survive and flourish.</li>
                        <li><strong>Wisdom:</strong> Your heart and mind must stay clear, for eventually you will be forced to admit defeat. While every creature can be redeemed, some are so far along the path of evil that you have no choice but to end their lives for the greater good. Any such action must be carefully weighed and the consequences fully understood, but once you have made the decision, follow through with it knowing your path is just.</li>
                    </ul>
                    <h3>Oath Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Sanctuary, Sleep</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Calm Emotions, Hold Person</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Counterspell, Hypnotic Pattern</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Otiluke's Resilient Sphere, Stoneskin</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Hold Person, Wall of Force</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Emissary of Peace:</strong> As a bonus action, you grant yourself a +5 bonus to Charisma (Persuasion) checks for the next 10 minutes.</li>
                        <li><strong>Rebuke the Violent:</strong> Immediately after an attacker within 30 feet of you deals damage with an attack against a creature other than you, you can use your reaction to force the attacker to make a Wisdom saving throw. On a failed save, the attacker takes radiant damage equal to the damage it just dealt. On a successful save, it takes half as much damage.</li>
                    </ul>
                    <h3>Aura of the Guardian</h3>
                    <p>
                        Starting at 7th level, when a creature within 10 feet of you takes damage, you can use your reaction to magically take that damage, instead of that creature taking it. This feature doesn't transfer any other effects that might accompany the damage, and this damage can't be reduced in any way. At 18th level, the range of this aura increases to 30 feet.
                    </p>
                    <h3>Protective Spirit</h3>
                    <p>
                        Starting at 15th level, you regain hit points equal to 1d6 + half your paladin level if you end your turn in combat with fewer than half of your hit points remaining and you aren't incapacitated.
                    </p>
                    <h3>Emissary of Redemption</h3>
                    <p>
                        At 20th level, you become an avatar of peace, which gives you two benefits:
                    </p>
                    <ul>
                        <li>You have resistance to all damage dealt by other creatures (their attacks, spells, and other effects).</li>
                        <li>Whenever a creature hits you with an attack, it takes radiant damage equal to half the damage you take from the attack.</li>
                    </ul>
                    <p>
                        If you attack a creature, cast a spell on it, or deal damage to it by any means but this feature, neither benefit works against that creature until you finish a long rest.
                    </p>
                </article>
                <article id="vengeance">
                    <h2>
                        Oath of Vengeance <small>(PHB)</small>
                    </h2>
                    <h3>Tenets of Vengeance</h3>
                    <p>
                        The tenets of the Oath of Vengeance vary by paladin, but all the tenets revolve around punishing wrongdoers by any means necessary. Paladins who uphold these tenets are willing to sacrifice even their own righteousness to mete out justice upon those who do evil, so the paladins are often neutral or lawful neutral in alignment. The core principles of the tenets are brutally simple.
                    </p>
                    <ul>
                        <li><strong>Fight the Greater Evil:</strong> Faced with a choice of fighting my sworn foes or combating a lesser evil, I choose the greater evil.</li>
                        <li><strong>No Mercy for the Wicked:</strong> Ordinary foes might win my mercy, but my sworn enemies do not.</li>
                        <li><strong>By Any Means Necessary:</strong> My qualms can't get in the way of exterminating my foes.</li>
                        <li><strong>Restitution:</strong> If my foes wreak ruin on the world, it is because I failed to stop them. I must help those harmed by their misdeeds.</li>
                    </ul>
                    <h3>Oath Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Bane, Hunter's Mark</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Hold Person, Misty Step</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Haste, Protection from Energy</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Banishment, Dimension Door</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Hold Monster, Scrying</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Abjure Enemy:</strong> As an action, choose one creature within 60 feet of you that you can see. That creature must make a Wisdom saving throw, unless it is immune to being frightened. Fiends and undead have disadvantage on this saving throw. On a failed save, the creature is frightened for 1 minute or until It takes any damage. While frightened,the creature's speed is 0, and It can't benefit from any bonus to its speed. On a successful save, the creature's speed is halved for 1 minute or until the creature takes any damage.</li>
                        <li><strong>Vow of Enmity:</strong> As a bonus action, you can utter a vow of enmity against a creature you can see within 10 feet of you. You gain advantage on attack rolls against the creature for 1 minute or until it drops to 0 hit points or falls unconscious.</li>
                    </ul>
                    <h3>Relentless Avenger</h3>
                    <p>
                        By 7th level, when you hit a creature with an opportunity attack, you can move up to half your speed immediately after the attack and as part of the same reaction. This movement doesn't provoke opportunity attacks.
                    </p>
                    <h3>Soul of Vengeance</h3>
                    <p>
                        Starting at 15th level, when a creature under the effect of your Vow of Enmity makes an attack, you can use your reaction to make a melee weapon attack against that creature if it is within range.
                    </p>
                    <h3>Elder Champion</h3>
                    <p>
                        At 20th level, using your action, you undergo a transformation. For 1 hour, you gain the following benefits:
                    </p>
                    <ul>
                        <li>Wings sprout from your back and grant you a flying speed of 60 feet.</li>
                        <li>You emanate an aura of menace in a 30-foot radius. The first time any enemy creature enters the aura or starts its turn there during a battle, the creature must succeeded on a Wisdom saving throw or become frightened of you for 1 minute or until it takes any damage. Attack rolls against the frightened creature have advantage.</li>
                    </ul>
                    <p>
                        Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="oathbreaker">
                    <h2>
                        Oathbreaker <small>(DMG)</small>
                    </h2>
                    <p>
                        A paladin must be evil and at least 3rd level to become an Oathbreaker. The paladin replaces the features specific to their Sacred Oath with Oathbreaker features.
                    </p>
                    <h3>Oathbreaker Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Hellish Rebuke, Inflict Wounds</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Crown of Madness, Darkness</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Animate Dead, Bestow Curse</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Blight, Confusion</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Contagion, Dominate Person</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Control Undead:</strong> As an action, the paladin targets one undead creature they can see within 30 feet of them. The target must make a Wisdom saving throw. On a failed save, the target must obey the paladin's commands for the next 24 hours, or until the paladin uses this Channel Divinity option again. An undead whose challenge rating is equal to or greater than the paladin's level is immune to this effect.</li>
                        <li><strong>Dreadful Aspect:</strong> As an action, the paladin channels the darkest emotions and focuses them into a burst of magical menace. Each creature of the paladin's choice within 30 feet of the paladin must make a Wisdom saving throw if it can see the paladin. On a failed save, the target is frightened of the paladin for 1 minute. If a creature frightened by this effect ends its turn more than 30 feet away from the paladin, it can attempt another Wisdom saving throw to end the effect on it.</li>
                    </ul>
                    <h3>Aura of Hate</h3>
                    <p>
                        Starting at 7th level, the paladin, as well any fiends and undead within 10 feet of the paladin, gains a bonus to melee weapon damage rolls equal to the paladin's Charisma modifier (minimum of +1). A creature can benefit from this feature from only one paladin at a time. At 18th level, the range of this aura increases to 30 feet.
                    </p>
                    <h3>Supernatural Resistance</h3>
                    <p>
                        At 15th level, the paladin gains resistance to bludgeoning, piercing, and slashing damage from nonmagical weapons.
                    </p>
                    <h3>Dread Lord</h3>
                    <p>
                        At 20th level, the paladin can, as an action, surround themselves with an aura of gloom that lasts for 1 minute. The aura reduces any bright light in a 30-foot radius around the paladin to dim light. Whenever an enemy that is frightened by the paladin starts its turn in the aura, it takes 4d10 psychic damage. Additionally, the paladin and creatures they choose in the aura are draped in deeper shadow. Creatures that rely on sight have disadvantage on attack rolls against creatures draped in this shadow. While the aura lasts, the paladin can use a bonus action on their turn to cause the shadows in the aura to attack one creature. The paladin makes a melee spell attack against the target. If the attack hits, the target takes necrotic damage equal to 3d10 + the paladin's Charisma modifier. After activating the aura, the paladin can't do so again until they finish a long rest.
                    </p>
                </article>
                <article id="treachery">
                    <h2>
                        Oath of Treachery <small>(UE)</small>
                    </h2>
                    <h3>Oath Spells</h3>
                    <table>
                        <tr>
                            <th>Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Charm Person, Expeditious Retreat</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Invisibility, Mirror Image</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Gaseous Form, Haste</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Confusion, Greater Invisibility</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Dominate Person, Passwall</td>
                        </tr>
                    </table>
                    <h3>Channel Divinity</h3>
                    <p>
                        When you take this oath at 3rd level, you gain the following two Channel Divinity options.
                    </p>
                    <ul>
                        <li><strong>Conjure Duplicate:</strong> As an action, you create a visual illusion of yourself that lasts for 1 minute, or until you lose your concentration (as if you were concentrating on a spell). The illusion appears in an unoccupied space of your choice that you can see within 30 feet of you. The illusion looks exactly like you; it is silent; it is your size, is insubstantial, and doesn't occupy its space; and it is unaffected by attacks and damage. As a bonus action on your turn, you can move the illusion up to 30 feet to a space you can see, but the illusion must remain within 120 feet of you. For the duration, you can cast spells as though you were in the illusion's space, but you must use your own senses. Additionally, when both you and your illusion are within 5 feet of a creature that can see the illusion, you have advantage on attack rolls against that creature, given how uncanny the illusion is.</li>
                        <li><strong>Poison Strike:</strong> As a bonus action, you touch one weapon or piece of ammunition and conjure a special poison on it. The poison lasts for 1 minute. The next time you hit a target with an attack using that weapon or ammunition, the target takes poison damage immediately after the attack. The poison damage equals 2d10 + your paladin level, or 20 + your paladin level if you had advantage on the attack roll.</li>
                    </ul>
                    <h3>Aura of Treachery</h3>
                    <p>
                        Starting at 7th level, you emanate an aura of discord, which gives you the following benefits.
                    </p>
                    <ul>
                        <li><strong>Cull the Herd:</strong> You have advantage on melee attack rolls against any creature that has one or more of its allies within 5 feet of it.</li>
                        <li><strong>Treacherous Strike:</strong> If a creature within 5 feet of you misses you with a melee attack, you can use your reaction to force the attacker to reroll that attack against a creature of your choice that is also within 5 feet of the attacker. The ability fails and is wasted if the attacker is immune to being charmed. You can use this ability three times. You regain expended uses of it when you finish a short or long rest.</li>
                    </ul>
                    <h3>Blackguard's Escape</h3>
                    <p>
                        At 15th level, immediately after you are hit by an attack, you can use your reaction to turn invisible and teleport up to 60 feet to a spot you can see. You remain invisible until the end of your next turn or until you attack, deal damage, or force a creature to make a saving throw. Once you use this feature, you must finish a short or long rest before you can use it again.
                    </p>
                    <h3>Elder Champion</h3>
                    <p>
                        At 20th level, you gain the ability to emanate feelings of treachery. As an action, you can magically become an avatar of deceit, gaining the following benefits for 1 minute:
                    </p>
                    <ul>
                        <li>You are invisible.</li>
                        <li>If a creature damages you on its turn, it must succeed on a Wisdom saving throw (DC equal to your spell save DC) or you control its next action, provided that you aren't incapacitated when it takes the action. A creature automatically succeeds on the save if the creature is immune to being charmed.</li>
                        <li>If you have advantage on an attack roll, you gain a bonus to its damage roll equal to your paladin level.</li>
                    </ul>
                    <p>
                        Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
