<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Ranger</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#beast">Beast Master</a></li>
                    <li><a href="#gloom">Gloom Stalker</a></li>
                    <li><a href="#horizon">Horizon Walker</a></li>
                    <li><a href="#hunter">Hunter</a></li>
                    <li><a href="#monster">Monster Slayer</a></li>
                    <li><a href="#primeval">Primeval Guardian</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Features</th>
                        <th>Spells Known</th>
                        <th>1st</th>
                        <th>2nd</th>
                        <th>3rd</th>
                        <th>4th</th>
                        <th>5th</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Favoured Enemy, Natural Explorer</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Fighting Style, Spellcasting</td>
                        <td>2</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>Ranger Archetype, Primeval Awareness</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>Extra Attack</td>
                        <td>4</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Favoured Enemy Improvements, Natural Explorer Improvements</td>
                        <td>4</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>Archetype feature</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement, Land's Stride</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>6</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Natural Explorer Improvement, Hide in Plain Sight</td>
                        <td>6</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>Archetype feature</td>
                        <td>7</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>7</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>8</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Favoured Enemy Improvement, Vanish</td>
                        <td>8</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>Archetype feature</td>
                        <td>9</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>9</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>-</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Feral Senses</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>11</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Foe Slayer</td>
                        <td>11</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d10 per Ranger level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 10 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d10 or 6 + Consitution Modifier per Ranger level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> Light Armour, Medium Armour, Shields</li>
                    <li><strong>Weapons:</strong> Simple Weapons, Martial Weapons</li>
                    <li><strong>Tools:</strong> None</li>
                    <li><strong>Saving Throws:</strong> Strength, Dexterity</li>
                    <li><strong>Skills:</strong> Choose three from Animal Handling, Atheletics, Insight, Investigation, Nature, Perception, Stealth, and Survival</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 5d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) scale mail (b) leather armour</li>
                    <li>(a) two shortswords (b) two simple melee weapons</li>
                    <li>(a) dungeoneer's pack (b) explorer's pack</li>
                    <li>A longbow and a quiver of 20 arrows</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Favoured Enemy</h3>
                    <p>
                        Choose a type of favored enemy: aberrations, beasts, celestials, constructs, dragons, elementals, fey, fiends, giants, monstrosities, oozes, plants, or undead. Alternatively, you can select two races of humanoid (such as gnolls and goblins) as favored enemies. You have advantage on Wisdom (Survival) checks to track your favored enemies, as well as on Intelligence checks to recall information about them. When you gain this feature, you also learn one language of your choice that is spoken by your favored enemies, if they speak one at all. You choose one additional favored enemy, as well as an associated language, at 6th and 14th level. As you gain levels, your choices should reflect the types of monsters you have encountered on your adventure.
                    </p>
                </article>
                <article>
                    <h3>Natural Explorer</h3>
                    <p>
                       Choose one type of favored terrain: arctic, coast, desert, forest, grassland, mountain, swamp, or the Underdark. When you make an Intelligence or Wisdom check related to your favored terrain, your proficiency bonus is doubled if you are using a skill that you’re proficient in. While traveling for an hour or more in your favored terrain, you gain the following benefits: 
                    </p>
                    <ul>
                        <li>Difficult terrain doesn’t slow your group’s travel.</li>
                        <li>Your group can’t become lost except by magical means.</li>
                        <li>Even when you are engaged in another activity while traveling (such as foraging, navigating, or tracking), you remain alert to danger.</li>
                        <li>If you are traveling alone, you can move stealthily at a normal pace.</li>
                        <li>When you forage, you find twice as much food as you normally would.</li>
                        <li>While tracking other creatures, you also learn their exact number, their sizes, and how long ago they passed through the area.</li>
                    </ul>
                    <p>
                        You choose additional favored terrain types at 6th and 10th level.
                    </p>
                </article>
                <article>
                    <h3>Fighting Style</h3>
                    <p>
                        At 2nd level, you adopt a particular style of fighting as your specialty. You can't take a Fighting Style option more than once, even if you later get to choose again.
                    </p>
                    <ul>
                        <li><strong>Archery:</strong> You gain a +2 bonus to attack rolls you make with ranged weapons.</li>
                        <li><strong>Defense:</strong> While you are wearing armor, you gain a +1 bonus to AC.</li>
                        <li><strong>Dueling:</strong> When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.</li>
                        <li><strong>Two-Weapon Fighting:</strong> When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack.</li>
                        <li><strong>Mariner (UE):</strong> As long as you are not wearing heavy armor or using a shield, you have a swimming speed and a climbing speed equal to your normal speed, and you gain a +1 bonus to AC.</li>
                        <li><strong>Close Quarters Shooter (UE):</strong> You are trained in making ranged attack at close quarters. When making a ranged attack while you are within 5 feet of a hostile creature, you do not have disadvantage on the attack roll. Your ranged attacks ignore half cover and three-quarters cover against targets within 30 feet of you. Finally, you have a +1 bonus to attack rolls on ranged attacks.</li>
                        <li><strong>Tunnel Fighter (UE):</strong> You excel at defending narrow passages, doorways, and other tight spaces. As a bonus action, you can enter a defensive stance that lasts until the start of your next turn. While in your defensive stance, you can make opportunity attacks without using your reaction, and you can use your reaction to make a melee attack against a creature that moves more than 5 feet while within your reach.</li>
                    </ul>
                </article>
                <article>
                    <h3>Spellcasting</h3>
                    <p>
                        By the time you reach 2nd level, you have learned to cast spells.
                    </p>
                    <h4>Spell Slots</h4>
                    <p>
                        The Ranger table shows how many spell slots you have to cast your ranger spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.
                    </p>
                    <h4>Spells Known of 1st Level and Higher</h4>
                    <p>
                        You know two 1st-level spells of your choice from the ranger spell list. The Spells Known column of the Ranger table shows when you learn more ranger spells of your choice. Each of these spells must be of a level for which you have spell slots. For instance, when you reach 5th level in this class, you can learn one new spell of 1st or 2nd level. Additionally, when you gain a level in this class, you can choose one of the ranger spells you know and replace it with another spell from the ranger spell list, which also must be of a level for which you have spell slots.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Wisdom is your spellcasting ability for your ranger spells. You use your Wisdom whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a ranger spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Wisdom modifier</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Wisdom modifier</li>
                    </ul>
                </article>
                <article>
                    <h3>Martial Archetype</h3>
                    <p>
                        At 3rd level, you choose an archetype that you strive to emulate. Your choice grants you features at 3rd level and again at 7th, 11th, and 15th level.
                    <p>
                    <ul>
                        <li>Beast Master</li>
                        <li>Gloom Stalker</li>
                        <li>Horizon Walker</li>
                        <li>Hunter</li>
                        <li>Monster Slayer</li>
                        <li>Primeval Guardian</li>
                    </ul>
                </article>
                <article>
                    <h3>Primeval Awareness</h3>
                    <p>
                        Beginning at 3rd level, you can use your action and expend one ranger spell slot to focus your awareness on the region around you. For 1 minute per level of the spell slot you expend, you can sense whether the following types of creatures are present within 1 mile of you (or within up to 6 miles if you are in your favored terrain): aberrations, celestials, dragons, elementals, fey, fiends, and undead. This feature doesn't reveal the creatures' location or number.
                    </p>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature
                    </p>
                </article>
                <article>
                    <h3>Extra Attack</h3>
                    <p>
                        Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.
                    </p>
                </article>
                <article>
                    <h3>Land's Stride</h3>
                    <p>
                        Starting at 8th level, moving through non-magical difficult terrain costs you no extra movement. You can also pass through non-magical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard. In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement.
                    </p>
                </article>
                <article>
                    <h3>Hide in Plain Sight</h3>
                    <p>
                        Starting at 10th level, you can spend 1 minute creating camouflage for yourself. You must have access to fresh mud, dirt. plants. soot. and other naturally occurring materials with which to create your camouflage. Once you are camouflaged in this way, you can try to hide by pressing yourself up against a solid surface, such as a tree or wall, that is at least as tall and wide as you are. You gain a +10 bonus to Dexterity (Stealth) checks as long as you remain there without moving or taking actions. Once you move or take an action or a reaction, you must camouflage yourself again to gain this benefit.
                    </p>
                </article>
                <article>
                    <h3>Vanish</h3>
                    <p>
                        Starting at 14th level, you can use the Hide action as a bonus action on your turn. Also, you can't be tracked by non-magical means, unless you choose to leave a trail.
                    </p>
                </article>
                <article>
                    <h3>Feral Senses</h3>
                    <p>
                        At 18th level, when you attack a creature you can't see, your inability to see it doesn't impose disadvantage on your attack rolls against it. You are also aware of the location of any invisible creature within 30 feet of you, provided that the creature isn't hidden from you and you aren't blinded or deafened.
                    </p>
                </article>
                <article>
                    <h3>Foe Slayer</h3>
                    <p>
                        At 20th level, once on each of your turns, you can add your Wisdom modifier to the attack roll or the damage roll of an attack you make against one of your favored enemies. You can choose to use this feature before or after the roll, but before any effects of the roll are applied.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Ranger quickly by following these suggestions. First, make Dexterity your highest ability score, followed by Wisdom. (Some rangers who focus on two-weapon fighting make Strength higher than Dexterity.) Second, choose the outlander background.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="beast">
                    <h2>
                        Beast Master <small>(PHB)</small>
                    </h2>
                    <h3>Ranger's Companion</h3>
                    <p>
                        Choose a beast that is no larger than Medium and that has a challenge rating of 1/4 or lower. Add your proficiency bonus to the beast’s AC, attack rolls, and damage rolls, as well as to any saving throws and skills it is proficient in. Its hit point maximum equals its normal maximum or four times your ranger level, whichever is higher. The beast obeys your commands as best as it can. It takes its turn on your initiative, though it doesn’t take an action unless you command it to. On your turn, you can verbally command the beast where to move (no action required by you). You can use your action to verbally command it to take the Attack, Dash, Disengage, Dodge, or Help action. Once you have the Extra Attack feature, you can make one attack yourself and you can command the beast to take an Attack action. While traveling through your favored terrain with only the beast, you can move stealthily at a normal pace. If the beast dies, you can obtain another one by spending 8 hours magically bonding with another beast that isn’t hostile to you, either the same type of beast as before or a different one. Like any creature, the beast can spend Hit Dice during a short rest. If you are incapacitated or absent, the beast acts on its own, focusing on protecting you and itself. It never requires your command to use its reaction, such as when making an opportunity attack. If you don't issue a command, the beast takes the Dodge action.
                    </p>
                    <h3>Exceptional Training</h3>
                    <p>
                        Beginning at 7th level, on any of your turns when your beast companion doesn't attack, you can use a bonus action to command the beast to take the Dash, Disengage, or Help action on its turn. In addition, the beast's attacks are now considered magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.
                    </p>
                    <h3>Bestial Fury</h3>
                    <p>
                        Starting at 11th level, when you command your beast companion to take the Attack action, the beast can make two attacks, or it can take the Multi-attack action if it has that action.
                    </p>
                    <h3>Share Spells</h3>
                    <p>
                        Beginning at 15th level, when you cast a spell targeting yourself, you can also affect your beast companion with the spell if the beast is within 30 feet of you.
                    </p>
                </article>
                <article id="gloom">
                    <h2>
                        Gloom Stalker <small>(XGtE)</small>
                    </h2>
                    <h3>Gloom Stalker Magic</h3>
                    <p>
                        You learn an additional spell when you reach certain levels in this class. The spell counts as a ranger spell for you, but it doesn't count against the number of ranger spells you know. 
                    </p>
                    <table>
                        <tr>
                            <th>Ranger Level</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Disguise Self</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Rope Trick</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Fear</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Greater Invisibility</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Seeming</td>
                        </tr>
                    </table>
                    <h3>Dread Ambusher</h3>
                    <p>
                        At 3rd level, you can give yourself a bonus to your initiative rolls equal to your Wisdom modifier. At the start of your first turn of each combat, your walking speed increases by 10 feet, which lasts until the end of that turn. If you take the Attack action on that turn, you can make one additional weapon attack as part of that action. If that attack hits, the target takes an extra 1d8 damage of the weapon's damage type.
                    </p>
                    <h3>Umbral Sight</h3>
                    <p>
                        At 3rd level, you gain darkvision out to a range of 60 feet. If you already have darkvision from your race, its range increases by 30 feet. You are also adept at evading creatures that rely on darkvision. While in darkness, you are invisible to any creature that relies on darkvision to see you in that darkness.
                    </p>
                    <h3>Iron Mind</h3>
                    <p>
                        By 7th level, you gain proficiency in Wisdom saving throws. If you already have this proficiency, you instead gain proficiency in Intelligence or Charisma saving throws (your choice).
                    </p>
                    <h3>Stalker's Flurry</h3>
                    <p>
                        At 11th level, once on each of your turns when you miss with a weapon attack, you can make another weapon attack as part of the same action.
                    </p>
                    <h3>Shadowy Dodge</h3>
                    <p>
                        Starting at 15th level, whenever a creature makes an attack roll against you and doesn't have advantage on the roll, you can use your reaction to impose disadvantage on it. You must use this feature before you know the outcome of the attack roll.
                    </p>
                </article>
                <article id="horizon">
                    <h2>
                        Horizon Walker <small>(XGtE)</small>
                    </h2>
                    <h3>Horizon Walker Magic</h3>
                    <table>
                        <tr>
                            <th>Ranger Level</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Protection from Evil and Good</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Misty Step</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Haste</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Banishment</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Teleportation Circle</td>
                        </tr>
                    </table>
                    <h3>Detect Portal</h3>
                    <p>
                        At 3rd level, as an action, you detect the distance and direction to the closest planar portal within 1 mile of you. Once you use this feature, you can’t use it again until you finish a short or long rest.
                    </p>
                    <h3>Planar Warrior</h3>
                    <p>
                        At 3rd level, as a bonus action, choose one creature you can see within 30 feet of you. The next time you hit that creature on this turn with a weapon attack, all damage dealt by the attack becomes force damage, and the creature takes an extra 1d8 force damage from the attack. When you reach 11th level in this class, the extra damage increases to 2d8.
                    </p>
                    <h3>Ethereal Step</h3>
                    <p>
                        At 7th level, as a bonus action, you can cast Etherealness with this feature, without expending a spell slot, but the spell ends at the end of the current turn. Once you use this feature, you can’t use it again until you finish a short or long rest.
                    </p>
                    <h3>Distant Strike</h3>
                    <p>
                        At 11th level, when you take the Attack action, you can teleport up to 10 feet before each attack to an unoccupied space you can see. If you attack at least two different creatures with the action, you can make one additional attack with it against a third creature.
                    </p>
                    <h3>Spectral Defense</h3>
                    <p>
                        At 15th level, when you take damage from an attack, you can use your reaction to give yourself resistance to all of that attack’s damage on this turn.
                    </p>
                </article>
                <article id="hunter">
                    <h2>
                        Hunter <small>(PHB)</small>
                    </h2>
                    <h3>Hunter's Prey</h3>
                    <p>
                        You gain one of the following features of your choice:
                    </p>
                    <ul>
                        <li><strong>Colossus Slayer:</strong> When you hit a creature with a weapon attack, the creature takes an extra 1d8 damage if it’s below its hit point maximum. You can deal this extra damage only once per turn.</li>
                        <li><strong>Giant Killer:</strong> When a Large or larger creature within 5 feet of you hits or misses you with an attack, you can use your reaction to attack that creature immediately after its attack, provided that you can see the creature.</li>
                        <li><strong>Horde Breaker:</strong> Once on each of your turns when you make a weapon attack, you can make another attack with the same weapon against a different creature that is within 5 feet of the original target and within range of your weapon.</li>
                    </ul>
                    <h3>Defensive Tactics</h3>
                    <p>
                        At 7th level, you gain one of the following features of your choice:
                    </p>
                    <ul>
                        <li><strong>Escape the Horde:</strong> Opportunity attacks against you are made with disadvantage.</li>
                        <li><strong>Multiattack Defense:</strong> When a creature hits you with an attack, you gain a +4 bonus to AC against all subsequent attacks made by that creature for the rest of the turn.</li>
                        <li><strong>Steel Will:</strong> You have advantage on saving throws against being frightened.</li>
                    </ul>
                    <h3>Multi-Attack</h3>
                    <p>
                        At 11th level, you gain one of the following features of your choice:
                    </p>
                    <ul>
                        <li><strong>Volley:</strong> You can use your action to make a ranged attack against any number of creatures within 10 feet of a point you can see within your weapon's range. You must have ammunition for each target, as normal, and you make a separate attack roll for each target.</li>
                        <li><strong>Whirlwind Attack:</strong> You can use your action to make a melee attack against any number of creatures within 5 feet of you. with a separate attack roll for each target.</li>
                    </ul>
                    <h3>Superior Hunter's Defense</h3>
                    <p>
                        At 15th level, you gain one of the following features of your choice:
                    </p>
                    <ul>
                        <li><strong>Evasion:</strong> When you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.</li>
                        <li><strong>Stand Against the Tide:</strong> When a hostile creature misses you with a melee attack, you can use your reaction to force that creature to repeat the same attack against another creature (other than itself) of your choice.</li>
                        <li><strong>Uncanny Dodge:</strong> When an attacker that you can see hits you with an attack, you can use your reaction to halve the attack's damage against you.</li>
                    </ul>
                </article>
                <article id="monster">
                    <h2>
                        Monster Slayer <small>(XGtE)</small>
                    </h2>
                    <h3>Monster Slayer Magic</h3>
                    <p>
                        You learn an additional spell when you reach certain levels in this class. The spell counts as a ranger spell for you, but it doesn't count against the number of ranger spells you know.
                    </p>
                    <table>
                        <tr>
                            <th>Ranger Level</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Protection from Evil and Good</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Zone of Truth</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Magic Circle</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Banishment</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Hold Monster</td>
                        </tr>
                    </table>
                    <h3>Hunter's Sense</h3>
                    <p>
                        At 3rd level, as an action, choose one creature you can see within 60 feet of you. You immediately learn whether the creature has any damage immunities, resistances, or vulnerabilities and what they are. If the creature is hidden from divination magic, you sense that it has no damage immunities, resistances, or vulnerabilities. You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Slayer's Prey</h3>
                    <p>
                        Starting at 3rd level, as a bonus action, you designate one creature you can see within 60 feet of you as the target of this feature. The first time each turn that you hit that target with a weapon attack, it takes an extra 1d6 damage from the weapon. This benefit lasts until you finish a short or long rest. It ends early if you designate a different creature.
                    </p>
                    <h3>Supernatural Defense</h3>
                    <p>
                        At 7th level, whenever the target of your Slayer's Prey forces you to make a saving throw and whenever you make an ability check to escape that targets grapple, add 1d6 to your roll.
                    </p>
                    <h3>Magic-User's Nemesis</h3>
                    <p>
                        At 11th level, when you see a creature casting a spell or teleporting within 60 feet of you, you can use your reaction to try to magically foil it. The creature must succeed on a Wisdom saving throw against your spell save DC, or its spell or teleport fails and is wasted. Once you use this feature, you can't use it again until you finish a short or long rest.  
                    </p>
                    <h3>Slayer's Counter</h3>
                    <p>
                        At 15th level, if the target of your Slayer's Prey forces you to make a saving throw, you can use your reaction to make one weapon attack against the quarry. You make this attack immediately before making the saving throw. If your attack hits, your save automatically succeeds, in addition to the attack's normal effects.
                    </p>
                </article>
                <article id="primeval">
                    <h2>
                        Primeval Guardian <small>(UE)</small>
                    </h2>
                    <h3>Guardian Magic</h3>
                    <p>
                        You learn an additional spell when you reach certain levels in this class. The spell counts as a ranger spell for you, and it doesn't count against the number of ranger spells you know.
                    </p>
                    <table>
                        <tr>
                            <th>Ranger Level</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Entangle</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Enhance Ability</td>
                        </tr>
                        <tr>
                            <td>9th</td>
                            <td>Conjure Animals</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>Giant Insect</td>
                        </tr>
                        <tr>
                            <td>17th</td>
                            <td>Insect Plague</td>
                        </tr>
                    </table>
                    <h3>Guardian Soul</h3>
                    <p>
                        Starting at 3rd level, as a bonus action, you assume this guardian form, which lasts until you end it as a bonus action or until you are incapacitated. You undergo the following changes while in your guardian form:
                    </p>
                    <ul>
                        <li>Your size becomes Large, unless you were larger.</li>
                        <li>Any speed you have becomes 5 feet, unless the speed was lower.</li>
                        <li>Your reach increases by 5 feet.</li>
                        <li>You gain a number of temporary hit points at the start of each of your turns. The number equals half your ranger level. When the form ends, you lose any temporary hit points you have from it.</li>
                    </ul>
                    <h3>Piercing Thorns</h3>
                    <p>
                        At 3rd level, once during each of your turns, you can deal an additional 1d6 piercing damage to one creature you hit with a weapon attack.
                    </p>
                    <h3>Ancient Fortitude</h3>
                    <p>
                        At 7th level,your hit point maximum and current hit points increase by 2 per ranger level when you assume your guardian form. This increase lasts until you leave the form; your hit point maximum then returns to normal, but your current hit points remain the same, unless they must decrease to abide by your hit point maximum.
                    </p>
                    <h3>Rooted Defense</h3>
                    <p>
                        At 11th level, while you are in your guardian form, the ground within 30 feet of you is difficult terrain for your enemies.  
                    </p>
                    <h3>Guardian Aura</h3>
                    <p>
                        Starting at 15th level, when any ally starts their turn within 30 feet of your guardian form, that ally regains a number of hit points equal to half your ranger level. This aura has no effect on a creature that has half or more of its hit points, and it has no effect on undead and constructs.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
