<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Rogue</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#arcane">Arcane Trickster</a></li>
                    <li><a href="#assassin">Assassin</a></li>
                    <li><a href="#inquisitive">Inquisitive</a></li>
                    <li><a href="#master">Mastermind</a></li>
                    <li><a href="#scout">Scout</a></li>
                    <li><a href="#swashbuckler">Swashbuckler</a></li>
                    <li><a href="#thief">Thief</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Sneak Attack</th>
                        <th>Features</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>1d6</td>
                        <td>Expertise, Sneak Attack, Thieves' Cant</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>1d6</td>
                        <td>Cunning Action</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>2d6</td>
                        <td>Roguish Archetype</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>2d6</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>3d6</td>
                        <td>Uncanny Dodge</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>3d6</td>
                        <td>Expertise</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>4d6</td>
                        <td>Evasion</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>4d6</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>5d6</td>
                        <td>Archetype feature</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>5d6</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>6d6</td>
                        <td>Reliable Talent</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>6d6</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>7d6</td>
                        <td>Archetype feature</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>7d6</td>
                        <td>Blindsense</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>8d6</td>
                        <td>Slippery Mind</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>8d6</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>9d6</td>
                        <td>Archetype feature</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>9d6</td>
                        <td>Elusive</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>10d6</td>
                        <td>Ability Score Improvement</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>10d6</td>
                        <td>Stroke of Luck</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d8 per Rogue level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 8 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d8 or 5 + Consitution Modifier per Rogue level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> Light Armour</li>
                    <li><strong>Weapons:</strong> Simple Weapons, Hand Crossbows, Longswords, Rapiers, Shortswords</li>
                    <li><strong>Tools:</strong> Thieves' Tools</li>
                    <li><strong>Saving Throws:</strong> Dexterity, Intelligence</li>
                    <li><strong>Skills:</strong> Choose four from Acrobatics, Atheletics, Deception, Insight, Intimidation, Investigation, Perception, Performance, Persuasion, Sleight of Hand, and Stealth</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 4d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) a rapier (b) a shortsword</li>
                    <li>(a) a shortbow and quiver of 20 arrows (b) a shortsword</li>
                    <li>(a) burglar's pack (b) dungeoneer's pack (c) explorer's pack</li>
                    <li>Leather armour, two daggers, and thieves' tools</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Expertise</h3>
                    <p>
                        At 1st level, choose two of your skill proficiencies, or one of your skill proficiencies and your proficiency with thieves' tools. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies. At 6th level, you can choose two more of your proficiencies (in skills or with thieves' tools) to gain this benefit.
                    </p>
                </article>
                <article>
                    <h3>Sneak Attack</h3>
                    <p>
                        Once per turn, you can deal extra 1d6 damage to one creature you hit with an attack if you have advantage on the attack roll. The attack must use a finesse or a ranged weapon. You don't need advantage on the attack roll if another enemy of the target is within 5 feet of it, that enemy isn't incapacitated, and you don't have disadvantage on the attack roll. The amount of the extra damage increases as you gain levels in this class, as shown in the Sneak Attack column of the Rogue table.
                    </p>
                </article>
                <article>
                    <h3>Thieves' Cant</h3>
                    <p>
                        During your rogue training you learned thieves' cant, a secret mix of dialect, jargon, and code that allows you to hide messages in seemingly normal conversation. Only another creature that knows thieves' cant understands such messages. It takes four times longer to convey such a message than it does to speak the same idea plainly. In addition, you understand a set of secret signs and symbols used to convey short, simple messages, such as whether an area is dangerous or the territory of a thieves' guild, whether loot is nearby, or whether the people in an area are easy marks or will provide a safe house for thieves on the run.
                    </p>
                </article>
                <article>
                    <h3>Cunning Action</h3>
                    <p>
                        Starting at your second level, you can use your Bonus Action to take the Dash, Disengage, or Hide action.
                    </p>
                </article>
                <article>
                    <h3>Roguish Archetype</h3>
                    <p>
                        At 3rd level, you choose an archetype that you emulate in the exercise of your rogue abilities. Your archetype grants you features at 3rd level and then again at 9th, 13th, and 17th level.
                    <p>
                    <ul>
                        <li>Arcane Trickster</li>
                        <li>Assassin</li>
                        <li>Inquisitive</li>
                        <li>Mastermind</li>
                        <li>Scout</li>
                        <li>Swashbuckler</li>
                        <li>Thief</li>
                    </ul>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 10th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Uncanny Dodge</h3>
                    <p>
                        Starting at 5th level, when an attacker that you can see hits you with an attack, you can use your reaction to halve the attack's damage against you.
                    </p>
                </article>
                <article>
                    <h3>Evasion</h3>
                    <p>
                        Beginning at 7th level, when you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.
                    </p>
                </article>
                <article>
                    <h3>Reliable Talent</h3>
                    <p>
                        By 11th level, whenever you make an ability check that lets you add your proficiency bonus, you can treat a d20 roll of 9 or lower as a 10.
                    </p>
                </article>
                <article>
                    <h3>Blindsense</h3>
                    <p>
                        Starting at 14th level, if you are able to hear, you are aware of the location of any hidden or invisible creature within 10 feet of you.
                    </p>
                </article>
                <article>
                    <h3>Slippery Mind</h3>
                    <p>
                        By 15th level, you gain proficiency in Wisdom saving throws.
                    </p>
                </article>
                <article>
                    <h3>Elusive</h3>
                    <p>
                        Beginning at 18th level, no attack roll has advantage against you while you aren't incapacitated.
                    </p>
                </article>
                <article>
                    <h3>Stroke of Luck</h3>
                    <p>
                        At 20th level, if your attack misses a target within range, you can turn the miss into a hit. Alternatively, if you fail an ability check, you can treat the d20 roll as a 20. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a rogue quickly by following these suggestions. First, Dexterity should be your highest ability score. Make Intelligence your next-highest if you want to excel at Investigation or plan to take up the Arcane Trickster archetype. Choose Charisma instead if you plan to emphasize deception and social interaction. Second, choose the charlatan background.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="arcane">
                    <h2>
                        Arcane Trickster <small>(PHB)</small>
                    </h2>
                    <h3>Spellcasting</h3>
                    <table>
                        <tr>
                            <th>Rogue Level</th>
                            <th>Cantrips</th>
                            <th>Spells Known</th>
                            <th>1st</th>
                            <th>2nd</th>
                            <th>3rd</th>
                            <th>4th</th>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>3</td>
                            <td>3</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>3</td>
                            <td>4</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>7th</td>
                            <td>3</td>
                            <td>5</td>
                            <td>4</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>8th</td>
                            <td>3</td>
                            <td>6</td>
                            <td>4</td>
                            <td>2</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>4</td>
                            <td>7</td>
                            <td>4</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>11th</td>
                            <td>4</td>
                            <td>8</td>
                            <td>4</td>
                            <td>3</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>13th</td>
                            <td>4</td>
                            <td>9</td>
                            <td>4</td>
                            <td>3</td>
                            <td>2</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>14th</td>
                            <td>4</td>
                            <td>10</td>
                            <td>4</td>
                            <td>3</td>
                            <td>2</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>16th</td>
                            <td>4</td>
                            <td>11</td>
                            <td>4</td>
                            <td>3</td>
                            <td>3</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>19th</td>
                            <td>4</td>
                            <td>12</td>
                            <td>4</td>
                            <td>3</td>
                            <td>3</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>20th</td>
                            <td>4</td>
                            <td>13</td>
                            <td>4</td>
                            <td>3</td>
                            <td>3</td>
                            <td>1</td>
                        </tr>
                    </table>
                    <h4>Cantrips</h4>
                    <p>
                        You learn three cantrips: Mage Hand and two other cantrips of your choice from the wizard spell list. At 10th level you learn another cantrip from the wizard spell list.
                    </p>
                    <h4>Spell Slots</h4>
                    <p>
                        The Arcane Trickster Spellcasting table shows how many spell slots you have to cast your wizard spells of 1st level and higher. To cast one of these spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest. You start with two 1st-level spell slots at Rogue level 3, and gain more as you gain more Rogue levels.
                    </p>
                    <h4>Spells Known</h4>
                    <p>
                        You know three 1st-level wizard spells of your choice, two of which you must choose from the enchantment and illusion spells on the wizard spell list. The third can be from any school of magic. The Spells Known column of the Arcane Trickster Spellcasting table shows when you learn more wizard spells of 1st level or higher. Each of these spells must be an enchantment or illusion spell of your choice, and must be of a level for which you have spell slots. For instance, when you reach 7th level in this class, you can learn one new spell of 1st or 2nd level. The spells you learn at 8th, 14th, and 20th level can come from any school of magic. Whenever you gain a level in this class, you can replace one of the wizard spells you know with another spell of your choice from the wizard spell list. The new spell must be of a level for which you have spell slots, and it must be an enchantment or illusion spell, unless you're replacing the spell you gained at 8th, 14th, or 20th level.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Intelligence is your spellcasting ability for your wizard spells. You use your Intelligence whenever a spell refers to your spellcasting ability. In addition, you use your Intelligence modifier when setting the saving throw DC for a wizard spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Intelligence modifier</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Intelligence modifier</li>
                    </ul>
                    <h3>Mage Hand Legerdemain</h3>
                    <p>
                        Starting at 3rd level, when you cast Mage Hand, you can make the spectral hand invisible, and you can perform the following additional tasks with it:
                    </p>
                    <ul>
                        <li>You can stow one object the hand is holding in a container worn or carried by another creature.</li>
                        <li>You can retrieve an object in a container worn or carried by another creature.</li>
                        <li>You can use thieves' tools to pick locks and disarm traps at range.</li>
                    </ul>
                    <p>
                        You can perform one of these tasks without being noticed by a creature if you succeed on a Dexterity (Sleight of Hand) check contested by the creatures Wisdom (Perception) check. In addition, you can use the bonus action granted by your Cunning Action to control the hand.
                    </p>
                    <h3>Magical Ambush</h3>
                    <p>
                        Starting at 9th level, if you are hidden from a creature when you cast a spell on it, the creature has disadvantage on any saving throw it makes against the spell this turn.
                    </p>
                    <h3>Versatile Trickster</h3>
                    <p>
                        At 13th level, as a bonus action on your turn, you can designate a creature within 5 feet of your Mage Hand. Doing so gives you advantage on attack rolls against that creature until the end of the turn.
                    </p>
                    <h3>Spell Thief</h3>
                    <p>
                        At 17th level, immediately after a creature casts a spell that targets you or includes you in its area of effect, you can use your reaction to force the creature to make a saving throw with its spellcasting ability modifier. The DC equals your spell save DC. On a failed save, you negate the spell's effect against you, and you steal the knowledge of the spell if it is at least 1st-level and of a level you can cast (it doesn't need to be a wizard spell). For the next 8 hours, you know the spell, can cast it using your spell slots, and the creature can't cast that spell until the 8 hours have passed. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="assassin">
                    <h2>
                        Assassin <small>(PHB)</small>
                    </h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        You gain proficiency with a disguise kit and the poisoner's kit.
                    </p>
                    <h3>Assassinate</h3>
                    <p>
                        Starting at 3rd level, you have advantage on attack rolls against any creature that hasn't taken a turn in the combat yet. In addition, any hit you score against a creature that is surprised is a critical hit.
                    </p>
                    <h3>Infiltration Expertise</h3>
                    <p>
                        Starting at 9th level, you can unfailingly create false identities for yourself. You must spend seven days and 25 gp to establish the history, profession, and affiliations for an identity. You can't establish an identity that belongs to someone else. For example, you might acquire appropriate clothing, letters of introduction, and official-looking certificates to establish yourself as a member of a trading house from a remote city so you can insinuate yourself into the company of other wealthy merchants. Thereafter, if you adopt the new identity as a disguise, other creatures believe you to be that person until given an obvious reason not to.
                    </p>
                    <h3>Imposter</h3>
                    <p>
                        At the 13th level, you gain the ability to unerringly mimic another person's speech, writing, and behavior. You must spend at least three hours studying these three components of the person's behavior, listening to speech, examining handwriting, and observing mannerisms. Your ruse is indiscernible to the casual observer. If a wary creature suspects something is amiss, you have advantage on any Charisma (Deception) check you make to avoid detection.
                    </p>
                    <h3>Death Strike</h3>
                    <p>
                        Starting at the 17th level, when you attack and hit a creature that is surprised, it must make a Constitution saving throw (DC 8 + your Dexterity modifier + your proficiency bonus). On a failed save, double the damage of your attack against the creature.
                    </p>
                </article>
                <article id="inquisitive">
                    <h2>
                        Inquisitive <small>(XGtE)</small>
                    </h2>
                    <h3>Ear for Deceit</h3>
                    <p>
                        At 3rd level, whenever you make a Wisdom (Insight) check to determine whether a creature is lying, treat a roll of 7 or lower on the d20 as an 8.
                    </p>
                    <h3>Eye for Detail</h3>
                    <p>
                        Starting at 3rd level, you can use a bonus action to make a Wisdom (Perception) check to spot a hidden creature or object or to make an Intelligence (Investigation) check to uncover or decipher clues.
                    </p>
                    <h3>Insightful Fighting</h3>
                    <p>
                        At 3rd level, as a bonus action, you can make a Wisdom (Insight) check against a creature you can see that isn't incapacitated, contested by the target's Charisma (Deception) check. If you succeed, you can use your Sneak Attack against that target even if you don't have advantage on the attack roll, but not if you have disadvantage on it. This benefit lasts for 1 minute or until you successfully use this feature against a different target.
                    </p>
                    <h3>Steady Eye</h3>
                    <p>
                        Starting at 9th level, you have advantage on any Wisdom (Perception) or Intelligence (Investigation) check if you move no more than half your speed on the same turn.
                    </p>
                    <h3>Unerring Eye</h3>
                    <p>
                        Beginning at 13th level, as an action, you sense the presence of illusions, shapechangers not in their original form, and other magic designed to deceive the senses within 30 feet of you, provided you aren't blinded or deafened. You sense that an effect is attempting to trick you, but you gain no insight into what is hidden or into its true nature. You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
                    </p>
                    <h3>Eye for Weakness</h3>
                    <p>
                        At 17th level, while your Insightful Fighting feature applies to a creature, your Sneak Attack damage against that creature increases by 3d6.
                    </p>
                </article>
                <article id="mastermind">
                    <h2>
                        Mastermind <small>(XGtE)</small>
                    </h2>
                    <h3>Master of Intrigue</h3>
                    <p>
                        At 3rd level, you gain proficiency with the disguise kit, the forgery kit, and one gaming set of your choice. You also learn two languages of your choice. Additionally, you can unerringly mimic the speech patterns and accent of a creature that you hear speak for at least 1 minute, enabling you to pass yourself off as a native speaker of a particular land, provided that you know the language.
                    </p>
                    <h3>Master of Tactics</h3>
                    <p>
                        Starting at 3rd level, you can use the Help action as a bonus action. Additionally, when you use the Help action to aid an ally in attacking a creature, the target of that attack can be within 30 feet of you, rather than within 5 feet of you, if the target can see or hear you.
                    </p>
                    <h3>Insightful Manipulator</h3>
                    <p>
                        Starting at 9th level, if you spend at least 1 minute observing or interacting with another creature outside combat, you can learn certain information about its capabilities compared to your own. The DM tells you if the creature is your equal, superior, or inferior in regard to two of the following characteristics of your choice:
                    </p>
                    <ul>
                        <li>Intelligence score</li>
                        <li>Wisdom score</li>
                        <li>Charisma score</li>
                        <li>Class levels (if any)</li>
                    </ul>
                    <p>
                        At the DM's option, you might also realize you know a piece of the creature's history or one of its personality traits, if it has any.
                    </p>
                    <h3>Misdircetion</h3>
                    <p>
                        Beginning at 13th level, when you are targeted by an attack, while a creature within 5 feet of you is granting you cover against that attack, you can use your reaction to have the attack target that creature instead of you.
                    </p>
                    <h3>Soul of Deceit</h3>
                    <p>
                        Starting at 17th level, you can present false thoughts by succeeding on a Charisma (Deception) check contested by the mind reader's Wisdom (Insight) check. Additionally, no matter what you say, magic that would determine if you are telling the truth indicates you are being truthful if you so choose, and you can't be compelled to tell the truth by magic.
                    </p>
                </article>
                <article id="scout">
                    <h2>
                        Scout <small>(XGtE)</small>
                    </h2>
                    <h3>Skirmisher</h3>
                    <p>
                        Starting at 3rd level, you can move up to half your speed as a reaction when an enemy ends its turn within 5 feet of you. This movement doesn't provoke opportunity attacks.
                    </p>
                    <h3>Survivalist</h3>
                    <p>
                        At 3rd level, you gain proficiency in the Nature and Survival skills if you don't already have it. Your proficiency bonus is doubled for any ability check you make that uses either of those proficiencies.
                    </p>
                    <h3>Superior Mobility</h3>
                    <p>
                        At 9th level, your walking speed increases by 10 feet. If you have a climbing or swimming speed, this increase applies to that speed as well.
                    </p>
                    <h3>Ambush Master</h3>
                    <p>
                        Starting at 13th level, you have advantage on initiative rolls. In addition, the first creature you hit during the first round of a combat becomes easier for you and others to strike; attack rolls against that target have advantage until the start of your next turn.
                    </p>
                    <h3>Sudden Strike</h3>
                    <p>
                        Starting at 17th level, if you take the Attack action on your turn, you can make one additional attack as a bonus action. This attack can benefit from your Sneak Attack even if you have already used it this turn, but you can't use your Sneak Attack against the same target more than once in a turn.
                    </p>
                </article>
                <article id="swashbuckler">
                    <h2>
                        Swashbuckler <small>(XGtE)</small>
                    </h2>
                    <h3>Fancy Footwork</h3>
                    <p>
                       At 3rd level, during your turn, if you make a melee attack against a creature, that creature can't make opportunity attacks against you for the rest of your turn.
                    </p>
                    <h3>Rakish Audacity</h3>
                    <p>
                        Starting at 3rd level, you can give yourself a bonus to your initiative rolls equal to your Charisma modifier. You also gain an additional way to use your Sneak Attack; you don't need advantage on the attack roll to use your Sneak Attack against a creature if you are within 5 feet of it, no other creatures are within 5 feet of you, and you don't have disadvantage on the attack roll. All the other rules for Sneak Attack still apply to you.
                    </p>
                    <h3>Panache</h3>
                    <p>
                        At 9th level, as an action, you can make a Charisma (Persuasion) check contested by a creature's Wisdom (Insight) check. The creature must be able to hear you, and the two of you must share a language. If you succeed on the check and the creature is hostile to you, it has disadvantage on attack rolls against targets other than you and can't make opportunity attacks against targets other than you. This effect lasts for 1 minute, until one of your companions attacks the target or affects it with a spell, or until you and the target are more than 60 feet apart. If you succeed on the check and the creature isn't hostile to you, it is charmed by you for 1 minute. While charmed, it regards you as a friendly acquaintance. This effect ends immediately if you or your companions do anything harmful to it.
                    </p>
                    <h3>Elegant Master</h3>
                    <p>
                        Starting at 13th level, you can use a bonus action on your turn to gain advantage on the next Dexterity (Acrobatics) or Strength (Athletics) check you make during the same turn.
                    </p>
                    <h3>Master Duelist</h3>
                    <p>
                        Beginning at 17th level, if you miss with an attack roll, you can roll it again with advantage. Once you do so, you can't use this feature again until you finish a short or long rest.
                    </p>
                </article>
                <article id="thief">
                    <h2>
                        Thief <small>(PHB)</small>
                    </h2>
                    <h3>Fast Hands</h3>
                    <p>
                       Starting at 3rd level, you can use the bonus action granted by your Cunning Action to make a Dexterity (Sleight of Hand) check, use your thieves' tools to disarm a trap or open a lock, or take the Use an Object action.
                    </p>
                    <h3>Second-Story Work</h3>
                    <p>
                        At 3rd level, climbing no longer costs you extra movement. In addition, when you make a running jump, the distance you cover increases by a number of feet equal to your Dexterity modifier.
                    </p>
                    <h3>Supreme Sneak</h3>
                    <p>
                        Starting at 9th level, you have advantage on a Dexterity (Stealth) check if you move no more than half your speed on the same turn.
                    </p>
                    <h3>Use Magic Device</h3>
                    <p>
                        By 13th level, you ignore all class, race, and level requirements on the use of magic items.
                    </p>
                    <h3>Thief's Reflexes</h3>
                    <p>
                        When you reach 17th level, you can take two turns during the first round of any combat. You take your first turn at your normal initiative and your second turn at your initiative minus 10. You can't use this feature when you are surprised.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
