<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Sorcerer</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#divine">Divine Soul</a></li>
                    <li><a href="#draconic">Draconic Bloodline</a></li>
                    <li><a href="#giant">Giant Soul</a></li>
                    <li><a href="#phoenix">Phoenix Sorcery</a></li>
                    <li><a href="#pyro">Pyromancer</a></li>
                    <li><a href="#sea">Sea Sorcery</a></li>
                    <li><a href="#shadow">Shadow Magic</a></li>
                    <li><a href="#stone">Stone Sorcery</a></li>
                    <li><a href="#storm">Storm Sorcery</a></li>
                    <li><a href="#wild">Wild Magic</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Sorcery Points</th>
                        <th>Features</th>
                        <th>Cantrips Known</th>
                        <th>Spells Known</th>
                        <th>1st</th>
                        <th>2nd</th>
                        <th>3rd</th>
                        <th>4th</th>
                        <th>5th</th>
                        <th>6th</th>
                        <th>7th</th>
                        <th>8th</th>
                        <th>9th</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>-</td>
                        <td>Spellcasting, Sorcerous Origin</td>
                        <td>4</td>
                        <td>2</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>2</td>
                        <td>Font of Magic</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>3</td>
                        <td>Metamagic</td>
                        <td>4</td>
                        <td>4</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>4</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>5</td>
                        <td>-</td>
                        <td>5</td>
                        <td>6</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>6</td>
                        <td>Origin feature</td>
                        <td>5</td>
                        <td>7</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>7</td>
                        <td>-</td>
                        <td>5</td>
                        <td>8</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>8</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>9</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>9</td>
                        <td>-</td>
                        <td>5</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>10</td>
                        <td>Metamagic</td>
                        <td>6</td>
                        <td>11</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>11</td>
                        <td>-</td>
                        <td>6</td>
                        <td>12</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>12</td>
                        <td>Ability Score Improvement</td>
                        <td>6</td>
                        <td>12</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>13</td>
                        <td>-</td>
                        <td>6</td>
                        <td>13</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>14</td>
                        <td>Origin feature</td>
                        <td>6</td>
                        <td>13</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>15</td>
                        <td>-</td>
                        <td>6</td>
                        <td>14</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>16</td>
                        <td>Ability Score Improvement</td>
                        <td>6</td>
                        <td>14</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>17</td>
                        <td>Metamagic</td>
                        <td>6</td>
                        <td>15</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>18</td>
                        <td>Origin feature</td>
                        <td>6</td>
                        <td>15</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>19</td>
                        <td>Ability Score Improvement</td>
                        <td>6</td>
                        <td>15</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>20</td>
                        <td>Sorcerous Restoration</td>
                        <td>6</td>
                        <td>15</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d6 per Sorcerer level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 8 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d6 or 4 + Consitution Modifier per Sorcerer level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> None</li>
                    <li><strong>Weapons:</strong> Daggers, Darts, Slings, Quarterstaffs, Light Crossbows</li>
                    <li><strong>Tools:</strong> None</li>
                    <li><strong>Saving Throws:</strong> Constitution, Charisma</li>
                    <li><strong>Skills:</strong> Choose two from Arcana, Deception, Insight, Intimidation, Persuasion, and Religion</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 3d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) a light crowwsbow and 20 bolts (b) a simple weapon</li>
                    <li>(a) a component pouch (b) an arcane focus</li>
                    <li>(a) dungeoneer's pack (b) explorer's pack</li>
                    <li>Two daggers</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Spellcasting</h3>
                    <h4>Cantrips</h4>
                    <p>
                        At 1st level, you know four cantrips of your choice from the sorcerer spell list. You learn additional sorcerer cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Sorcerer table.
                    </p>
                    <h4>Spell Slots</h4>
                    <p>
                        The Sorcerer table shows how many spell slots you have to cast your sorcerer spells of 1st level and higher. To cast one of these sorcerer spells, you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest.
                    </p>
                    <h4>Spells Known of 1st Level and Higher</h4>
                    <p>
                        You know two 1st-level spells of your choice from the sorcerer spell list. The Spells Known column of the Sorcerer table shows when you learn more sorcerer spells of your choice. Each of these spells must be of a level for which you have spell slots. Additionally, when you gain a level in this class, you can choose one of the sorcerer spells you know and replace it with another spell from the sorcerer spell list, which also must be of a level for which you have spell slots.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Charisma is your spellcasting ability for your sorcerer spells. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a sorcerer spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Charisma modifier.</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Charisma modifier.</li>
                    </ul>
                    <h4>Spellcasting Focus</h4>
                    <p>
                        You can use an arcane focus as a spellcasting focus for your sorcerer spells.
                    </p>
                </article>
                <article>
                    <h3>Sorcerous Origin</h3>
                    <p>
                        Choose a sorcerous origin, which describes the source of your innate magical power. Your choice grants you features when you choose it at 1st level and again at 6th, 14th, and 18th level.
                    </p>
                    <ul>
                        <li>Divine Soul</li>
                        <li>Draconic Bloodline</li>
                        <li>Giant Soul</li>
                        <li>Phoenix Sorcery</li>
                        <li>Pyromancer</li>
                        <li>Sea Sorcery</li>
                        <li>Shadow Magic</li>
                        <li>Stone Sorcery</li>
                        <li>Storm Sorcery</li>
                        <li>Wild Magic</li>
                    </ul>
                </article>
                <article>
                    <h3>Font Magic</h3>
                    <p>
                        At 2nd level, you gain sorcery points, which allow you to create a variety of magical effects.
                    </p>
                    <h4>Sorcery Points</h4>
                    <p>
                        You have 2 sorcery points, and you gain one additional point every time you level up, to a maximum of 20 at level 20. You can never have more sorcery points than shown on the table for your level. You regain all spent sorcery points when you finish a long rest.
                    </p>
                    <h4>Flexible Casting</h4>
                    <p>
                        You can use your sorcery points to gain additional Spell Slots, or sacrifice Spell Slots to gain additional sorcery points. You learn other ways to use your sorcery points as you reach higher levels.
                    </p>
                    <p>
                        <strong>Creating Spell Slots:</strong> You can transform unexpended sorcery points into one spell slot as a  bonus action on your turn. The created spell slots vanish at the end of a long rest. The Creating Spell Slots table shows the cost of creating a spell slot of a given level. You can create spell slots no higher in level than 5th.
                    </p>
                    <table>
                        <tr>
                            <th>Slot Level</th>
                            <th>Cost</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>7</td>
                        </tr>
                    </table>
                    <p>
                        <strong>Converting a Spell Slot to Sorcery Points:</strong> As a bonus action on your turn, you can expend one spell slot and gain a number of sorcery points equal to the slot's level.
                    </p>
                </article>
                <article>
                    <h3>Metamagic</h3>
                    <p>
                        At 3rd level, you gain two of the following Metamagic options of your choice. You gain another one at 10th and 17th level. You can use only one Metamagic option on a spell when you cast it, unless otherwise noted.
                    </p>
                    <h4>Careful Spell</h4>
                    <p>
                        When you cast a spell that forces other creatures to make a saving throw, you can protect some of those creatures from the spell's full force. To do so, you spend 1 sorcery point and choose a number of those creatures up to your Charisma modifier (minimum of one creature). A chosen creature automatically succeeds on its saving throw against the spell.
                    </p>
                    <h4>Distant Spell</h4>
                    <p>
                        When you cast a spell that has a range of 5 feet or greater, you can spend 1 sorcery point to double the range of the spell. When you cast a spell that has a range of touch, you can spend 1 sorcery point to make the range of the spell 30 feet.
                    </p>
                    <h4>Empowered Spell</h4>
                    <p>
                        When you roll damage for a spell, you can spend 1 sorcery point to reroll a number of the damage dice up to your Charisma modifier (minimum of one). You must use the new rolls. You can use Empowered Spell even if you have already used a different Metamagic option during the casting of the spell.
                    </p>
                    <h4>Extended Spell</h4>
                    <p>
                        When you cast a spell with a duration of 1 minute or longer, you can spend 1 sorcery point to double its duration, to a maximum duration of 24 hours.
                    </p>
                    <h4>Heightened Spell</h4>
                    <p>
                        When you cast a spell that forces a creature to make a saving throw to resist its effects, you can spend 3 sorcery points to give one target of the spell disadvantage on its first saving throw made against the spell.
                    </p>
                    <h4>Quickened Spell</h4>
                    <p>
                        When you cast a spell that has a casting time of 1 action, you can spend 2 sorcery points to change the casting time to 1 bonus action for this casting.
                    </p>
                    <h4>Subtle Spell</h4>
                    <p>
                        When you cast a spell, you can spend 1 sorcery point to cast it without any somatic or verbal components.
                    </p>
                    <h4>Twinned Spell</h4>
                    <p>
                        When you cast a spell that targets only one creature and doesn't have a range of self, you can spend a number of sorcery points equal to the spell's level to target a second creature in range with the same spell (1 sorcery point if the spell is a cantrip). To be eligible for Twinned Spell, a spell must be incapable of targeting more than one creature at the spell's current level.
                    </p>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Sorcerous Restoration</h3>
                    <p>
                       At 20th level, you regain 4 expended sorcery points whenever you finish a short rest.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Sorcerer quickly by following these suggestions. First, Charisma should be your highest ability score, followed by Constitution. Second, choose the hermit background. Third, choose the light, prestidigitation, ray of frost, and shocking grasp cantrips, along with the 1st-level spells shield and magic missile.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="divine">
                    <h2>
                        Divine Soul <small>(XGtE)</small>
                    </h2>
                    <h3>Divine Magic</h3>
                    <p>
                        Your link to the divine allows you to learn spells normally associated with the Cleric class. When your Spellcasting feature lets you learn a sorcerer cantrip or a sorcerer spell of 1st level or higher, you can choose the new spell from the cleric spell list or the sorcerer spell list. You must otherwise obey all the restrictions for selecting the spell, and it becomes a sorcerer spell for you. In addition, choose an affinity for the source of your divine power: good, evil, law, chaos, or neutrality. You learn an additional spell based on that affinity, as shown below. It is a sorcerer spell for you, but it doesn't count against your number of sorcerer spells known. If you later replace this spell, you must replace it with a spell from the cleric spell list.
                    </p>
                    <table>
                        <caption>Divine Magic Spells</caption>
                        <tr>
                            <th>Affinity</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>Good</td>
                            <td>Cure Wounds</td>
                        </tr>
                        <tr>
                            <td>Evil</td>
                            <td>Inflict Wounds</td>
                        </tr>
                        <tr>
                            <td>Law</td>
                            <td>Bless</td>
                        </tr>
                        <tr>
                            <td>Chaos</td>
                            <td>Bane</td>
                        </tr>
                        <tr>
                            <td>Neutrality</td>
                            <td>Protection from Evil and Good</td>
                        </tr>
                    </table>
                    <h3>Favoured by the Gods</h3>
                    <p>
                        Starting at 1st level, if you fail a saving throw or miss with an attack roll, you can roll 2d4 and add it to the total, possibly changing the outcome. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Empowered Healing</h3>
                    <p>
                        Starting at 6th level, whenever you or an ally within 5 feet of you rolls dice to determine the number of hit points a spell restores, you can spend 1 sorcery point to reroll any number of those dice once, provided you aren't incapacitated. You can use this feature only once per turn.
                    </p>
                    <h3>Otherworldly Wings</h3>
                    <p>
                        At 14th level, using a bonus action, you can manifest a pair of spectral wings from your back. While the wings are present, you have a flying speed of 30 feet. The wings last until you're incapacitated, you die, or you dismiss them as a bonus action. The affinity you chose for your Divine Magic feature determines the appearance of the spectral wings: eagle wings for good or law, bat wings for evil or chaos, and dragonfly wings for neutrality.
                    </p>
                    <h3>Unearthly Recovery</h3>
                    <p>
                        At 18th level, as a bonus action when you have less than half of your hit points remaining, you can regain a number of hit points equal to half your hit point maximum. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="draconic">
                    <h2>
                        Draconic Bloodline <small>(PHB)</small>
                    </h2>
                    <h3>Dragon Ancestor</h3>
                    <p>
                        At 1st level, you choose one type of dragon as your ancestor. The damage type associated with each dragon is used by features you gain later.
                    </p>
                    <table>
                        <tr>
                            <th>Dragon</th>
                            <th>Damage Type</th>
                        </tr>
                        <tr>
                            <td>Black</td>
                            <td>Acid</td>
                        </tr>
                        <tr>
                            <td>Blue</td>
                            <td>Lightning</td>
                        </tr>
                        <tr>
                            <td>Brass</td>
                            <td>Fire</td>
                        </tr>
                        <tr>
                            <td>Bronze</td>
                            <td>Lightning</td>
                        </tr>
                        <tr>
                            <td>Copper</td>
                            <td>Acid</td>
                        </tr>
                        <tr>
                            <td>Gold</td>
                            <td>Fire</td>
                        </tr>
                        <tr>
                            <td>Green</td>
                            <td>Poison</td>
                        </tr>
                        <tr>
                            <td>Red</td>
                            <td>Fire</td>
                        </tr>
                        <tr>
                            <td>Silver</td>
                            <td>Cold</td>
                        </tr>
                        <tr>
                            <td>White</td>
                            <td>Cold</td>
                        </tr>
                    </table>
                    <p>
                        You can speak, read, and write Draconic. Additionally, whenever you make a Charisma check when interacting with dragons, your proficiency bonus is doubled if it applies to the check.
                    </p>
                    <h3>Draconic Resilience</h3>
                    <p>
                        At 1st level, your hit point maximum increases by 1 and increases by 1 again whenever you gain a level in this class. Additionally, parts of your skin are covered by a thin sheen of dragon-like scales. When you aren't wearing armor, your AC equals 13 + your Dexterity modifier.
                    </p>
                    <h3>Elemental Affinity</h3>
                    <p>
                        Starting at 6th level, when you cast a spell that deals damage of the type associated with your draconic ancestry, add your Charisma modifier to that damage. The damage bonus applies to one damage roll of a spell, not multiple rolls. At the same time, you can spend 1 sorcery point to gain resistance to that damage type for 1 hour.
                    </p>
                    <h3>Dragon Wings</h3>
                    <p>
                        At 14th level, you gain the ability to sprout a pair of dragon wings from your back, gaining a flying speed equal to your current speed. You can create these wings as a bonus action on your turn. They last until you dismiss them as a bonus action on your turn. You can't manifest your wings while wearing armor unless the armor is made to accommodate them, and clothing not made to accommodate your wings might be destroyed when you manifest them.
                    </p>
                    <h3>Draconic Presence</h3>
                    <p>
                        Beginning at 18th level, as an action, you can spend 5 sorcery points to draw on this power and exude an aura of awe or fear (your choice) to a distance of 60 feet. For 1 minute or until you lose your concentration, each hostile creature that starts its turn in this aura must succeed on a Wisdom saving throw or be charmed (if you chose awe) or frightened (if you chose fear) until the aura ends. A creature that succeeds on this saving throw is immune to your aura for 24 hours.
                    </p>
                </article>
                <article id="giant">
                    <h2>
                        Giant Soul <small>(UE)</small>
                    </h2>
                    <h3>Jotun Resilience</h3>
                    <p>
                        At 1st level, your hit point maximum increases by 1 and increases by 1 again whenever you gain a level in this class.
                    </p>
                    <h3>Mark of the Ordning</h3>
                    <p>
                        Select one of the following giant types. At 1st and 3rd level, you learn the spells associated with your choice. These spells count as sorcerer spells, but don’t count against the number of spells known.
                    </p>
                    <table>
                        <tr>
                            <th>Giant Type</th>
                            <th>1st Level</th>
                            <th>3rd Level</th>
                        </tr>
                        <tr>
                            <td>Cloud</td>
                            <td>Fog Cloud, Minor Illusion</td>
                            <td>Invisibility</td>
                        </tr>
                        <tr>
                            <td>Fire</td>
                            <td>Burning Hands, Fire Bolt</td>
                            <td>Flaming Sphere</td>
                        </tr>
                        <tr>
                            <td>Frost</td>
                            <td>Armour of Agathys, Ray of Frost</td>
                            <td>Hold Person</td>
                        </tr>
                        <tr>
                            <td>Hill</td>
                            <td>Heroism, Shillelagh</td>
                            <td>Enlarge/Reduce</td>
                        </tr>
                        <tr>
                            <td>Stone</td>
                            <td>Entangle, Resistance</td>
                            <td>Spike Growth</td>
                        </tr>
                        <tr>
                            <td>Storm</td>
                            <td>Shocking Grasp, Thunderwave</td>
                            <td>Gust of Wind</td>
                        </tr>
                    </table>
                    <h3>Soul of Lost Ostoria</h3>
                    <p>
                        Starting at 6th level, you gain a benefit whenever you cast one of the spells granted by your Mark of the Ordning feature. This benefit only applies to those spells.
                    </p>
                    <table>
                        <tr>
                            <th>Giant Type</th>
                            <th>Benefit</th>
                        </tr>
                        <tr>
                            <td>Cloud</td>
                            <td>A a bonus action, you teleport to an unoccupied space you can see that is no farther than 10 + your Constitution modifier feet.</td>
                        </tr>
                        <tr>
                            <td>Fire</td>
                            <td>You gain a bonus to damage equal to your Constitution modifier (minimum of +1).</td>
                        </tr>
                        <tr>
                            <td>Frost</td>
                            <td>You gain temporary hit points equal to your Constitution modifier (minimum of +1). If the spell is Armor of Agathys, this is added to the temporary hit points it already gives.</td>
                        </tr>
                        <tr>
                            <td>Hill</td>
                            <td>You can target up to two creatures within 5 feet of you that you can see. Each target must succeed on a Strength saving throw against your spell save DC or be pushed a number of feet away from you equal to 5 + your Constitution modifier (minimum of +1). A target can choose to fail this save.</td>
                        </tr>
                        <tr>
                            <td>Stone</td>
                            <td>You gain a bonus to AC equal to your Constitution modifier (minimum of +1) until the end of your next turn.</td>
                        </tr>
                        <tr>
                            <td>Storm</td>
                            <td>Up to three creatures of your choice that you can see within 30 feet of you take lightning damage equal to your Constitution modifier (minimum of 1).</td>
                        </tr>
                    </table>
                    <h3>Rage of Fallen Ostoria</h3>
                    <p>
                        Starting at 14th level, when you start casting a sorcerer spell on your turn and expend a spell slot, you can increase your size by one category. This increase lasts for 1 minute, or if you die or are incapacitated. Until it ends, you get the following benefits:
                    </p>
                    <ul>
                        <li>Your hit points and hit point maximum increase by 1 per sorcerer level.</li>
                        <li>Your reach increases by 5 feet.</li>
                        <li>Your walking speed increases by 5 feet.</li>
                        <li>You have advantage on Strength checks and saving throws.</li>
                        <li>You gain a bonus equal to your Constitution modifier (minimum of +1) to the damage rolls of your melee weapon attacks.</li>
                    </ul>
                    <p>
                        Once you use this feature, you can’t use it again until you finish a short or long rest.
                    </p>
                    <h3>Blessing of the All Father</h3>
                    <p>
                        At 18th level, your Constitution score increases by 2, up to a maximum of 22. In addition, you can now use Rage of Fallen Ostoria twice between rests, but no more than once on a turn. If you use it while already under its effects, its increases, with the exception of the damage bonus, are cumulative.
                    </p>
                </article>
                <article id="phoenix">
                    <h2>
                        Phoenix Sorcery <small>(UE)</small>
                    </h2>
                    <h3>Ignite</h3>
                    <p>
                        At 1st level, as an action, you can magically ignite a flammable object you touch with your hand.
                    </p>
                    <h3>Mantle of Flame</h3>
                    <p>
                        Starting at 1st level, as a bonus action, you magically wreathe yourself in swirling fire. For 1 minute, you gain the following benefits:
                    </p>
                    <ul>
                        <li>You shed bright light in a 30-foot radius and dim light for an additional 30 feet.</li>
                        <li>Any creature takes fire damage equal to your Charisma modifier if it hits you with a melee attack from within 5 feet of you or if it touches you.</li>
                        <li>Whenever you roll fire damage on your turn, the roll gains a bonus to equal to your Charisma modifier.</li>
                    </ul>
                    <p>
                        Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                    <h3>Phoenix Spark</h3>
                    <p>
                        Starting at 6th level, if you are reduced to 0 hit points, you can use your reaction instead be reduced to 1 hit point, and each creature within 10 feet of you takes fire damage equal to half your sorcerer level + your Charisma modifier. If you use this feature while under the effects of your Mantle of Flame, this feature instead deals fire damage equal to your sorcerer level + double your Charisma modifier, and your Mantle of Flame immediately ends. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                    <h3>Nourishing Fire</h3>
                    <p>
                        Starting at 14th level, when you expend a spell slot to cast a spell that includes a fire damage roll, you regain hit points equal to the slot's level + your Charisma modifier.
                    </p>
                    <h3>Form of the Phoenix</h3>
                    <p>
                        At 18th level, while under the effect of your Mantle of Flame feature, you gain additional benefits:
                    </p>
                    <ul>
                        <li>You have a flying speed of 40 feet and can hover.</li>
                        <li>You have resistance to all damage.</li>
                        <li>If you use your Phoenix Spark, that feature deals an extra 20 fire damage to each creature.</li>
                    </ul>
                </article>
                <article id="pyro">
                    <h2>
                        Pyromancer <small>(PS: A)</small>
                    </h2>
                    <h3>Heart of Fire</h3>
                    <p>
                        At 1st level, whenever you start casting a spell of 1st level or higher that deals fire damage, fiery magic erupts from you. This eruption causes creatures of your choice that you can see within 10 feet of you to take fire damage equal to half your sorcerer level.
                    </p>
                    <h3>Fire in the Veins</h3>
                    <p>
                        At 6th level, you gain resistance to fire damage. In addition, spells you cast ignore resistance to fire damage.
                    </p>
                    <h3>Pyromancer's Fury</h3>
                    <p>
                        Starting at 14th level, when you are hit by a melee attack, you can use your reaction to deal fire damage to the attacker. The damage equals your sorcerer level, and ignores resistance to fire damage.
                    </p>
                    <h3>Fiery Soul</h3>
                    <p>
                        At 18th level, you gain immunity to fire damage. In addition, any spell or effect you create ignores resistance to fire damage and treats immunity to fire damage as resistance to fire damage.
                    </p>
                </article>
                <article id="sea">
                    <h2>
                        Sea Sorcery <small>(UE)</small>
                    </h2>
                    <h3>Soul of the Sea</h3>
                    <p>
                       At 1st level, you gain the ability to to breathe underwater, and you have a swim speed equal to your walking speed.
                    </p>
                    <h3>Curse of the Sea</h3>
                    <p>
                        At 1st level,when you hit a creature with a cantrip's attack or when a creature fails a saving throw against your cantrip, you can curse the target until the end of your next turn or until you curse a different creature. Once per turn when you cast a spell, you can trigger the curse if that spell deals cold or lightning damage to the cursed target or forces it to move. Doing so subjects the target to the appropriate additional effect below, and then the curse ends if the spell isn't a cantrip (you choose the effect to use if more than one effect applies):
                    </p>
                    <ul>
                        <li><strong>Cold Damage:</strong> If the affected target takes cold damage from your spell, the target's speed is also reduced by 15 feet until the end of your next turn. If the spell already reduces the target's speed, use whichever reduction is greater.</li>
                        <li><strong>Lightning Damage:</strong> If the affected target takes lightning damage from your spell, the target takes additional lightning damage equal to your Charisma modifier.</li>
                        <li><strong>Forced Movement:</strong> If the target is moved by your spell, increase the distance it is moved by 15 feet.</li>
                    </ul>
                    <h3>Watery Defense</h3>
                    <p>
                        At 6th level, you gain resistance to fire damage. You also gain the ability to defend yourself by momentarily assuming a watery form. When you are hit by an attack that causes you to take bludgeoning, piercing, or slashing damage, you can use your reaction to reduce that damage by an amount equal to your sorcerer level plus your Charisma score, and then you can move up to 30 feet without provoking opportunity attacks. Once you use this special feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Shifting Form</h3>
                    <p>
                        Starting at 14th level, when you move on your turn, you take only half damage from opportunity attacks, and you can move through any enemy's space but can't willingly end your move there. On your turn, you can move through any space that is at least 3 inches in diameter and do so without squeezing. When you stop moving, the regular squeezing rules apply if you're in a space one size smaller than you. You can't willingly stop in a space smaller than that, and if you're forced to do so, you immediately flow to the nearest space that can fit you, back along the path of your movement.
                    </p>
                    <h3>Water Soul</h3>
                    <p>
                        Starting at 18th level, you gain the following benefits:
                    </p>
                    <ul>
                        <li>You no longer need to eat, drink, or sleep.</li>
                        <li>A critical hit against you becomes a normal hit.</li>
                        <li>You have resistance to bludgeoning, piercing, and slashing damage.</li>
                    </ul>
                </article>
                <article id="shadow">
                    <h2>
                        Shadow Magic <small>(XGtE)</small>
                    </h2>
                    <h3>Eyes of the Dark</h3>
                    <p>
                       Starting at 1st level you have darkvision with a range of 120 feet. When you reach 3rd level in this class you learn the Darkness spell which doesn't count against your number of sorcerer spells known. In addition, you can cast it by spending 2 Sorcery Points or by expending a spell slot. If you cast it with sorcery points, you can see through the darkness created by the spell.
                    </p>
                    <h3>Strength of the Grave</h3>
                    <p>
                        Starting at 1st level, when damage reduces you to 0 hit points, you can make a Charisma saving throw (DC 5 + damage taken). On a success you instead drop to 1 hit point. You can't use this feature if you are reduced to 0 Hit Points by radiant damage or by a critical hit. After the saving throw succeeds you can't use this feature again until you finish a long rest.
                    </p>
                    <h3>Hound of Ill Omen</h3>
                    <p>
                        At 6th level, as a bonus action you can spend 3 Sorcery Points to magically summon a hound of ill omen to target one creature you can see within 120 feet of you. The hound uses the Dire Wolf's statistics, with the following changes:
                    </p>
                    <ul>
                        <li>The hound is size Medium, not Large, and it counts as a Monstrosity, not a Beast.</li>
                        <li>It appears with a number of temporary Hit Points equal to half your Sorcerer Level.</li>
                        <li>It can move through other creatures and objects as if they were difficult terrain. The hound takes 5 force damage if it ends its turn inside an object.</li>
                        <li>At the start of its turn the hound automatically knows its target's location. If the target was hidden it is no longer hidden from the hound.</li>
                    </ul>
                    <p>
                        The hound appears in an unoccupied space of your choice within 30 feet of the target. Roll Initiative for the hound. On its turn it can only move toward its target by the most direct route and it can use its action only to attack its target. The hound can make opportunity attacks but only against its target. Additionally, while the hound is within 5 feet of its target the target has disadvantage on saving throws against any spell you cast. The hound disappears if it is reduced to 0 Hit Points, if its target is reduced to 0 Hit Points, or after 5 minutes.
                    </p>
                    <h3>Shadow Walk</h3>
                    <p>
                        At 14th level when you are in dim light or darkness, as a bonus action, you can magically teleport up to 120 feet to an unoccupied space you can see that is also in dim light or darkness.
                    </p>
                    <h3>Umbral Form</h3>
                    <p>
                        Starting at 18th level, you can spend 6 Sorcery Points as a bonus action to magically transform yourself into a shadowy form. In this form, you have resistance to all damage except force and radiant damage, and you can move through other creatures and objects as if they were difficult terrain. You take 5 force damage if you end your turn inside an object. You remain in this form for 1 minute. It ends early if you are incapacitated, if you die, or if you dismiss it as a bonus action.
                    </p>
                </article>
                <article id="stone">
                    <h2>
                        Stone Sorcery <small>(UE)</small>
                    </h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                       At 1st level, you gain proficiency with shields, simple weapons, and martial weapons.
                    </p>
                    <h3>Metal Magic</h3>
                    <p>
                        When your Spellcasting feature lets you learn a sorcerer spell of 1st level or higher, you can select the spell from the following list of spells, in addition to the sorcerer spell list. You must otherwise obey all the restrictions for selecting the spell, and it becomes a sorcerer spell for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Compelled Duel</td>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Searing Smite</td>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Thunderous Smite</td>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Wrathful Smite</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Branding Smite</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Magic Weapon</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Blinding Smite</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Elemental Weapon</td>
                        </tr>
                        <tr>
                            <td>4t</td>
                            <td>Staggering Smite</td>
                        </tr>
                    </table>
                    <h3>Stone's Durability</h3>
                    <p>
                        At 1st level, your hit point maximum increases by 1, and it increases by 1 again whenever you gain a level in this class. As an action, you can gain a base AC of 13 + your Constitution modifier if you aren't wearing armor. This effect lasts until you end it as a bonus action, you are incapacitated, or you don armor other than a shield.
                    </p>
                    <h3>Stone Aegis</h3>
                    <p>
                        Starting at 6th level, as a bonus action, you can grant an aegis to one allied creature you can see within 60 feet of you. The aegis is a dim, gray aura of earth magic that protects the target. Any bludgeoning, piercing, or slashing damage the target takes is reduced by 2 + your sorcerer level divided by 4. This effect lasts for 1 minute, until you use it again, or until you are incapacitated. In addition, when a creature you can see within 60 feet of you hits the protected target with a melee attack, you can use your reaction to teleport to an unoccupied space you can see within 5 feet of the attacker. You can teleport only if you and the attacker are on the same surface. You can then make one melee weapon attack against the attacker. If that attack hits, it deals an extra 1d10 force damage. This extra damage increases to 2d10 at 11th level and 3d10 at 17th level.
                    </p>
                    <h3>Stone's Edge</h3>
                    <p>
                        Starting at 14th level, when you cast a spell that deals damage, choose one creature damaged by that spell on the round you cast it. That creature takes extra force damage equal to half your sorcerer level. This feature can be used only once per casting of a spell.
                    </p>
                    <h3>Earth Master's Aegis</h3>
                    <p>
                        Beginning at 18th level, when you use your Stone's Aegis to protect an ally, you can choose up to three creatures to gain its benefits.
                    </p>
                </article>
                <article id="storm">
                    <h2>
                        Storm Sorcery <small>(XGtE)</small>
                    </h2>
                    <h3>Wind Speaker</h3>
                    <p>
                       You can speak, read, and write Primordial.
                    </p>
                    <h3>Tempestuous Magic</h3>
                    <p>
                        At 1st level, you can use a bonus action on your turn to cause whirling gusts of elemental air to briefly surround you, immediately before or after you cast a spell of 1st level or higher. Doing so allows you to fly up to 10 feet without provoking opportunity attacks.
                    </p>
                    <h3>Heart of the Storm</h3>
                    <p>
                        At 6th level, you gain resistance to lightning and thunder damage. In addition, whenever you cast a spell of 1st level or higher that deals lightning or thunder damage, stormy magic erupts from you. This eruption causes creatures of your choice that you can see within 10 feet of you to take lightning or thunder damage (choose each time this ability activates) equal to half your sorcerer level. 
                    </p>
                    <h3>Storm Guide</h3>
                    <p>
                        At 6th level, you gain the ability to subtly control the weather around you. If it is raining, you can use an action to cause the rain to stop falling in a 20‐foot radius centered on you. You can end this effect as a bonus action. If it is windy, you can use a bonus action each round to choose the direction that the wind blows in a 100‐foot radius sphere around you. The wind blows in that direction until the end of your next turn. This feature does not alter the speed of the wind. 
                    </p>
                    <h3>Storm's Fury</h3>
                    <p>
                        Starting at 14th level, when you are hit by a melee attack, you can use your reaction to deal lightning damage to the attacker. The damage equals your sorcerer level. The attacker must also make a Strength saving throw against your sorcerer spell save DC. On a failed save, the attacker is pushed in a straight line up to 20 feet away from you.
                    </p>
                    <h3>Wind Soul</h3>
                    <p>
                        At 18th level, you gain immunity to lightning and thunder damage. You also gain a magical flying speed of 60 feet. As an action, you can reduce your flying speed to 30 feet for 1 hour and choose a number of creatures within 30 feet of you equal to 3 + your Charisma modifier. The chosen creatures gain a flying speed of 30 feet for 1 hour. Once you reduce your flying speed in this way, you can't do so again until you finish a short or long rest.
                    </p>
                </article>
                <article id="wild">
                    <h2>
                        Wild Magic <small>(PHB)</small>
                    </h2>
                    <h3>Wild Magic Surge</h3>
                    <p>
                       At 1st level, immediately after you cast a sorcerer spell of 1st level or higher, the DM can have you roll a d20. If you roll a 1, roll on the Wild Magic Surge table to create a random magical effect.
                    </p>
                    <table>
                        <caption>Wild Magic Surge</caption>
                        <tr>
                            <th>d100</th>
                            <th>Effect</th>
                            <th>d100</th>
                            <th>Effect</th>
                        </tr>
                        <tr>
                            <td>01 - 02</td>
                            <td>Roll on this table at the start of each of your turns for the next minute, ignoring this result on subsequent rolls.</td>
                            <td>51 - 52</td>
                            <td>A spectral Shield hovers near you for the next minute, granting you a +2 bonus to AC and immunity to magic missile.</td>
                        </tr>
                        <tr>
                            <td>03 - 04</td>
                            <td>For the next minute, you can see any invisible creature if you have line of sight to it.</td>
                            <td>53 - 54</td>
                            <td>You are immune to being intoxicated by alcohol for the next 5d6 days.</td>
                        </tr>
                        <tr>
                            <td>05 - 06</td>
                            <td>A modron chosen and controlled by the DM appears in an unoccupied space within 5 feet of you, then disappears 1 minute later.</td>
                            <td>55 - 56</td>
                            <td>Your hair falls out but grows back within 24 hours.</td>
                        </tr>
                        <tr>
                            <td>07 - 08</td>
                            <td>You cast Fireball as a 3rd-level spell centered on yourself.</td>
                            <td>57 - 58</td>
                            <td>For the next minute, any flammable object you touch that isn't being worn or carried by another creature bursts into flame.</td>
                        </tr>
                        <tr>
                            <td>09 - 10</td>
                            <td>You cast Magic Missile as a 5th-level spell.</td>
                            <td>59 - 60</td>
                            <td>You regain your lowest-level expended spell slot.</td>
                        </tr>
                        <tr>
                            <td>11 -12</td>
                            <td>Roll a d10. Your height changes by a number of inches equal to the roll. If the roll is odd, you shrink. If the roll is even, you grow.</td>
                            <td>61 - 62</td>
                            <td>For the next minute, you must shout when you speak.</td>
                        </tr>
                        <tr>
                            <td>13 - 14</td>
                            <td>You cast Confusion centered on yourself.</td>
                            <td>63 - 64</td>
                            <td>You cast Fog Cloud centered on yourself.</td>
                        </tr>
                        <tr>
                            <td>15 - 16</td>
                            <td>For the next minute, you regain 5 hit points at the start of each of your turns.</td>
                            <td>65 - 66</td>
                            <td>Up to three creatures you choose within 30 feet of you take 4d10 lightning damage.</td>
                        </tr>
                        <tr>
                            <td>17 - 18</td>
                            <td>You grow a long beard made of feathers that remains until you sneeze, at which point the feathers explode out from your face.</td>
                            <td>67 - 68</td>
                            <td>You are frightened by the nearest creature until the end of your next turn.</td>
                        </tr>
                        <tr>
                            <td>19 - 20</td>
                            <td>You cast Grease centered on yourself.</td>
                            <td>69 - 70</td>
                            <td>Each creature within 30 feet of you becomes invisible for the next minute. The invisibility ends on a creature when it attacks or casts a spell.</td>
                        </tr>
                        <tr>
                            <td>21 - 22</td>
                            <td>Creatures have disadvantage on saving throws against the next spell you cast in the next minute that involves a saving throw.</td>
                            <td>71 - 72</td>
                            <td>You gain resistance to all damage for the next minute.</td>
                        </tr>
                        <tr>
                            <td>23 - 24</td>
                            <td>Your skin turns a vibrant shade of blue. A Remove Curse spell can end this effect.</td>
                            <td>73 - 74</td>
                            <td>A random creature within 60 feet of you becomes poisoned for 1d4 hours.</td>
                        </tr>
                        <tr>
                            <td>25 - 26</td>
                            <td>An eye appears on your forehead for the next minute. During that time, you have advantage on Wisdom (Perception) checks that rely on sight.</td>
                            <td>75 - 76</td>
                            <td>You glow with bright light in a 30-foot radius for the next minute. Any creature that ends its turn within 5 feet of you is blinded until the end of its next turn.</td>
                        </tr>
                        <tr>
                            <td>27 - 28</td>
                            <td>For the next minute, all your spells with a casting time of 1 action have a casting time of 1 bonus action.</td>
                            <td>77 - 78</td>
                            <td>You cast Polymorph on yourself. If you fail the saving throw, you turn into a sheep for the spell's duration.</td>
                        </tr>
                        <tr>
                            <td>29 - 30</td>
                            <td>You teleport up to 60 feet to an unoccupied space of your choice that you can see.</td>
                            <td>79 - 80</td>
                            <td>Illusory butterflies and flower petals flutter in the air within 10 feet of you for the next minute.</td>
                        </tr>
                        <tr>
                            <td>31 - 32</td>
                            <td>You are transported to the Astral Plane until the end of your next turn, after which time you return to the space you previously occupied or the nearest unoccupied space if that space is occupied.</td>
                            <td>81 - 82</td>
                            <td>You can take one additional action immediately.</td>
                        </tr>
                        <tr>
                            <td>33 - 34</td>
                            <td>Maximize the damage of the next damaging spell you cast within the next minute.</td>
                            <td>83 - 84</td>
                            <td>Each creature within 30 feet of you takes 1d10 necrotic damage. You regain hit points equal to the sum of the necrotic damage dealt.</td>
                        </tr>
                        <tr>
                            <td>35 - 36</td>
                            <td>Roll a d10. Your age changes by a number of years equal to the roll. If the roll is odd, you get younger (minimum 1 year old). If the roll is even, you get older.</td>
                            <td>85 - 86</td>
                            <td>You cast Mirror Image.</td>
                        </tr>
                        <tr>
                            <td>37 - 38</td>
                            <td>1d6 flumphs controlled by the DM appear in unoccupied spaces within 60 feet of you and are frightened of you. They vanish after 1 minute.</td>
                            <td>87 - 88</td>
                            <td>You cast Fly on a random creature within 60 feet of you.</td>
                        </tr>
                        <tr>
                            <td>39 - 40</td>
                            <td>You regain 2d10 hit points.</td>
                            <td>89 - 90</td>
                            <td>You become invisible for the next minute. During that time, other creatures can't hear you. The invisibility ends if you attack or cast a spell.</td>
                        </tr>
                        <tr>
                            <td>41 - 42</td>
                            <td>You turn into a potted plant until the start of your next turn. While a plant, you are incapacitated and have vulnerability to all damage. If you drop to 0 hit points, your pot breaks, and your form reverts.</td>
                            <td>91 - 92</td>
                            <td>If you die within the next minute, you immediately come back to life as if by the Reincarnate spell.</td>
                        </tr>
                        <tr>
                            <td>43 - 44</td>
                            <td>For the next minute, you can teleport up to 20 feet as a bonus action on each of your turns.</td>
                            <td>93 - 94</td>
                            <td>Your size increases by one size category for the next minute.</td>
                        </tr>
                        <tr>
                            <td>45 - 46</td>
                            <td>You cast Levitate on yourself.</td>
                            <td>95 - 96</td>
                            <td>You and all creatures within 30 feet of you gain vulnerability to piercing damage for the next minute.</td>
                        </tr>
                        <tr>
                            <td>47 - 48</td>
                            <td>A unicorn controlled by the DM appears in a space within 5 feet of you, then disappears 1 minute later.</td>
                            <td>97 - 98</td>
                            <td>You are surrounded by faint, ethereal music for the next minute.</td>
                        </tr>
                        <tr>
                            <td>49 - 50</td>
                            <td>You can't speak for the next minute. Whenever you try, pink bubbles float out of your mouth.</td>
                            <td>99 - 00</td>
                            <td>You regain all expended sorcery points.</td>
                        </tr>
                    </table>
                    <p>
                        A surge can happen once per turn. If a surge effect is a spell, it's too wild to be affected by Metamagic. If it normally requires concentration, it doesn't require concentration in this case; the spell lasts for its full duration.
                    </p>
                    <h3>Tides of Chaos</h3>
                    <p>
                        Starting at 1st level, you can gain advantage on one attack roll, ability check, or saving throw. Once you do so, you must finish a long rest before you can use this feature again. Any time before you regain the use of this feature, the DM can have you roll on the Wild Magic Surge table immediately after you cast a sorcerer spell of 1st level or higher. You then regain the use of this feature.
                    </p>
                    <h3>Bend Luck</h3>
                    <p>
                        Starting at 6th level, when another creature you can see makes an attack roll, an ability check, or a saving throw, you can use your reaction and spend 2 sorcery points to roll 1d4 and apply the number rolled as a bonus or penalty (your choice) to the creature's roll. You can do so after the creature rolls but before any effects of the roll occur.
                    </p>
                    <h3>Controlled Chaos</h3>
                    <p>
                        At 14th level, whenever you roll on the Wild Magic Surge table, you can roll twice and use either number.
                    </p>
                    <h3>Spell Bombardment</h3>
                    <p>
                        Beginning at 18th level, when you roll damage for a spell and roll the highest number possible on any of the dice, choose one of those dice, roll it again and add that roll to the damage. You can use the feature only once per turn.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
