<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Warlock</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#archfey">The Archfey</a></li>
                    <li><a href="#celestial">The Celestial</a></li>
                    <li><a href="#fiend">The Fiend</a></li>
                    <li><a href="#ghost">The Ghost in the Machine</a></li>
                    <li><a href="#great">The Great Old One</a></li>
                    <li><a href="#hexblade">The Hexblade</a></li>
                    <li><a href="#raven">The Raven Queen</a></li>
                    <li><a href="#seeker">The Seeker</a></li>
                    <li><a href="#undying">The Undying</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Features</th>
                        <th>Cantrips Known</th>
                        <th>Spells Known</th>
                        <th>Spell Slots</th>
                        <th>Slot Level</th>
                        <th>Invocations Known</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Otherworldly Patron, Pact Magic</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1st</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Eldritch Invocations</td>
                        <td>2</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1st</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>Pact Boon</td>
                        <td>2</td>
                        <td>4</td>
                        <td>2</td>
                        <td>2nd</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                        <td>3</td>
                        <td>5</td>
                        <td>2</td>
                        <td>2nd</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>3</td>
                        <td>6</td>
                        <td>2</td>
                        <td>3rd</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Patron feature</td>
                        <td>3</td>
                        <td>7</td>
                        <td>2</td>
                        <td>3rd</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>3</td>
                        <td>8</td>
                        <td>2</td>
                        <td>4th</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement</td>
                        <td>3</td>
                        <td>9</td>
                        <td>2</td>
                        <td>4th</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>3</td>
                        <td>10</td>
                        <td>2</td>
                        <td>5th</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Patron feature</td>
                        <td>4</td>
                        <td>10</td>
                        <td>2</td>
                        <td>5th</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>Mystic Arcanum (6th level)</td>
                        <td>4</td>
                        <td>11</td>
                        <td>3</td>
                        <td>5th</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>11</td>
                        <td>3</td>
                        <td>5th</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>Mystic Arcanum (7th level)</td>
                        <td>4</td>
                        <td>12</td>
                        <td>3</td>
                        <td>5th</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Patron feature</td>
                        <td>4</td>
                        <td>12</td>
                        <td>3</td>
                        <td>5th</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>Mystic Arcanum (8th level)</td>
                        <td>4</td>
                        <td>13</td>
                        <td>3</td>
                        <td>5th</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>13</td>
                        <td>3</td>
                        <td>5th</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>Mystic Arcanum (9th level)</td>
                        <td>4</td>
                        <td>14</td>
                        <td>4</td>
                        <td>5th</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>-</td>
                        <td>4</td>
                        <td>14</td>
                        <td>4</td>
                        <td>5th</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>15</td>
                        <td>4</td>
                        <td>5th</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Eldritch Master</td>
                        <td>4</td>
                        <td>15</td>
                        <td>4</td>
                        <td>5th</td>
                        <td>8</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d8 per Warlock level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 8 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d8 or 5 + Consitution Modifier per Warlock level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> Light Armour</li>
                    <li><strong>Weapons:</strong> Simple Weapons</li>
                    <li><strong>Tools:</strong> None</li>
                    <li><strong>Saving Throws:</strong> Wisdom, Charisma</li>
                    <li><strong>Skills:</strong> Choose two from Arcana, Deception, History, Intimidation, Investigation, Nature, and Religion</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 4d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) a light crossbow and 20 bolts (b) a simple weapon</li>
                    <li>(a) a component pouch (b) an arcane focus</li>
                    <li>(a) scholar's pack (b) dungeoneer's pack</li>
                    <li>Leather armour, a simple weapon, and two daggers</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Otherworldly Patron</h3>
                    <p>
                        At 1st level, you have struck a bargain with an otherworldly being of your choice. Your choice grants you special features.
                    </p>
                    <ul>
                        <li>The Archfey</li>
                        <li>The Celestial</li>
                        <li>The Fiend</li>
                        <li>The Ghost in the Machine</li>
                        <li>The Great Old One</li>
                        <li>The Hexblade</li>
                        <li>The Raven Queen</li>
                        <li>The Seeker</li>
                        <li>The Undying</li>
                    </ul>
                </article>
                <article>
                    <h3>Pact Magic</h3>
                    <h4>Cantrips</h4>
                    <p>
                        You know two cantrips of your choice from the warlock spell list. You learn additional warlock Cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Warlock table.
                    </p>
                    <h4>Spell Slots</h4>
                    <p>
                        The Warlock table shows how many spell slots you have. The table also shows what the level of those slots is; all of your spell slots are the same level. To cast one of your warlock spells of 1st through 5th level, you must expend a spell slot. You regain all expended spell slots when you finish a short or long rest.
                    </p>
                    <h4>Spells Known of 1st Level and Higher</h4>
                    <p>
                        At 1st level, you know two 1st-level spells of your choice from the warlock spell list. The Spells Known column of the Warlock table shows when you learn more warlock spells of your choice of 1st level and higher. A spell you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. Additionally, when you gain a level in this class, you can choose one of the warlock spells you know and replace it with another spell from the warlock spell list, which also must be of a level for which you have spell slots.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Charisma is your spellcasting ability for your warlock spells, so you use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a warlock spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Charisma modifier.</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Charisma modifier.</li>
                    </ul>
                    <h4>Spellcasting Focus</h4>
                    <p>
                        You can use an arcane focus as a spellcasting focus for your warlock spells.
                    </p>
                </article>
                <article>
                    <h3>Eldritch Invocation</h3>
                    <p>
                        At 2nd level, you gain two eldritch invocations of your choice. When you gain certain warlock levels, you gain additional invocations of your choice, as shown in the Invocations Known column of the Warlock table. Additionally, when you gain a level in this class, you can choose one of the invocations you know and replace it with another invocation that you could learn at that level.
                    </p>
                </article>
                <article>
                    <h3>Pact Boon</h3>
                    <p>
                        At 3rd level, you gain one of the following features of your choice.
                    </p>
                    <h4>Pact of the Chain</h4>
                    <p>
                        You learn the Find Familiar spell and can cast it as a ritual. The spell doesn't count against your number of spells known. When you cast the spell, you can choose one of the normal forms for your familiar or one of the following special forms: imp, pseudodragon, quasit or sprite. Additionally, when you take the Attack action, you can forgo one of your own attacks to allow your familiar to make one attack of its own with its reaction.
                    </p>
                    <h4>Pact of the Blade</h4>
                    <p>
                        You can use your action to create a pact weapon in your empty hand. You can choose the form that this melee weapon takes each time you create it. You are proficient with it while you wield it. This weapon counts as magical for the purpose of overcoming resistance and immunity to non-magical attacks and damage. Your pact weapon disappears if it is more than 5 feet away from you for 1 minute or more. It also disappears if you use this feature again, if you dismiss the weapon (no action required), or if you die. You can transform one magic weapon into your pact weapon by performing a special ritual while you hold the weapon. You perform the ritual over the course of 1 hour, which can be done during a short rest. You can then dismiss the weapon, shunting it into an extra-dimensional space, and it appears whenever you create your pact weapon thereafter. You can't affect an artifact or a sentient weapon in this way. The weapon ceases being your pact weapon if you die, if you perform the 1-hour ritual on a different weapon, or if you use a 1-hour ritual to break your bond to it. The weapon appears at your feet if it is in the extra-dimensional space when the bond breaks.
                    </p>
                    <h4>Pact of the Tome</h4>
                    <p>
                        Your patron gives you a grimoire called a Book of Shadows. When you gain this feature, choose three cantrips from any class's spell list (the three needn't be from the same list). While the book is on your person, you can cast those cantrips at will. They don't count against your number of cantrips known. If they don't appear on the warlock spell list, they are nonetheless warlock spells for you. If you lose your Book of Shadows, you can perform a 1-hour ceremony to receive a replacement from your patron. This ceremony can be performed during a short or long rest, and it destroys the previous book. The book turns to ash when you die.
                    </p>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Mystic Arcanum</h3>
                    <p>
                       At 11th level, choose one 6th-level spell from the warlock spell list as an arcanum. You can cast your arcanum spell once without expending a spell slot. You must finish a long rest before you can do so again. At higher levels, you gain more warlock spells of your choice that can be cast in this way: one 7th-level spell at 13th level, one 8th-level spell at 15th level, and one 9th-level spell at 17th level. You regain all uses of your Mystic Arcanum when you finish a long rest.
                    </p>
                </article>
                <article>
                    <h3>Eldritch Master</h3>
                    <p>
                        At 20th level, you can spend 1 minute entreating your patron for aid to regain all your expended spell slots from your Pact Magic feature. Once you regain spell slots with this feature, you must finish a long rest before you can do so again.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Warlock quickly by following these suggestions. First, Charisma should be your highest ability score, followed by Constitution. Second, choose the charlatan background. Third, choose the eldritch blast and chill touch cantrips, along with the 1st-level spells ray of sickness and witch bolt.
                    </p>
                </article>
                <article id="invocations">
                    <h2 class="invocations">Eldritch Invocations</h2>
                    <p>
                        If an eldritch invocation has prerequisites, you must meet them to learn it. You can learn the invocation at the same time that you meet its prerequisites. A level prerequisite refers to your level in this class.
                    </p>
                    <h3>Agonizing Blast<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Eldritch Blast cantrip
                    </p>
                    <p>
                        When you cast eldritch blast, add your Charisma modifier to the damage it deals on a hit.
                    </p>
                    <h3>Arcane Gunslinger<small> (UE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Pact of the Blade feature, Moder Magic setting
                    </p>
                    <p>
                        You can create a pact weapon that is a sidearm or long arm, and you can transform a magical sidearm or long arm into your pact weapon.
                    </p>
                    <h3>Armour of Shadows<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can cast Mage Armor on yourself at will, without expending a spell slot or material components.
                    </p>
                    <h3>Ascendant Step<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 9th level
                    </p>
                    <p>
                        You can cast Levitate on yourself at will, without expending a spell slot or material components.
                    </p>
                    <h3>Aspect of the Moon<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Pact of the Tome
                    </p>
                    <p>
                        You no longer need to sleep and can't be forced to sleep by any means. To gain the benefits of a long rest, you can spend all 8 hours doing light activity, such as reading your Book of Shadows and keeping watch.
                    </p>
                    <h3>Beast Speech<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can cast Speak with Animals at will, without expending a spell slot.
                    </p>
                    <h3>Beguiling Influence<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You gain proficiency in the Deception and Persuasion skills.
                    </p>
                    <h3>Bewitching Whispers<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 7th level
                    </p>
                    <p>
                        You can cast Compulsion once using a warlock spell slot. You can't do so again until you finish a long rest.
                    </p>
                    <h3>Book of Ancient Secrets<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Pact of the Tome feature
                    </p>
                    <p>
                        You can now inscribe magical rituals in your Book of Shadows. Choose two 1st-level spells that have the ritual tag from any class's spell list (the two needn't be from the same list). The spells appear in the book and don't count against the number of spells you know. With your Book of Shadows in hand, you can cast the chosen spells as rituals. You can't cast the spells except as rituals, unless you've learned them by some other means. You can also cast a warlock spell you know as a ritual if it has the ritual tag. On your adventures, you can add other ritual spells to your Book of Shadows. When you find such a spell, you can add it to the book if the spell's level is equal to or less than half your warlock level (rounded up) and if you can spare the time to transcribe the spell. For each level of the spell, the transcription process takes 2 hours and costs 50 gp for the rare inks needed to inscribe it.
                    </p>
                    <h3>Chains of Carceri<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 15th level, Pact of the Chain feature
                    </p>
                    <p>
                        You can cast Hold Monster at will—targeting a celestial, fiend, or elemental—without expending a spell slot or material components. You must finish a long rest before you can use this invocation on the same creature again.
                    </p>
                    <h3>Chronicle of the Raven Queen<small> (UE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Raven Queen patron, Pact of the Tome feature
                    </p>
                    <p>
                        You can place a corpse's hand or similar appendage on your Book of Shadows and ask one question aloud. After 1 minute, the answer appears written in blood in your book. The answer is provided by the dead creature's spirit to the best of its knowledge and is translated into a language of your choice. You must use this ability within 1 minute of a creature's death, and a given creature can only be asked one question in this manner.
                    </p>
                    <h3>Cloak of Flies<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level
                    </p>
                    <p>
                        As a bonus action, you can surround yourself with a magical aura that looks like buzzing flies. The aura extends 5 feet from you in every direction, but not through total cover. It lasts until you're incapacitated or you dismiss it as a bonus action. The aura grants you advantage on Charisma (Intimidation) checks but disadvantage on all other Charisma checks. Any other creature that starts its turn in the aura takes poison damage equal to your Charisma modifier (minimum of 0 damage). Once you use this invocation, you can't use it again until you finish a short or long rest
                    </p>
                    <h3>Devil's Sight<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can see normally in darkness, both magical and non-magical, to a distance of 120 feet.
                    </p>
                    <h3>Dreadful Word<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 7th level
                    </p>
                    <p>
                        You can cast Confusion once using a warlock spell slot. You can't do so again until you finish a long rest.
                    </p>
                    <h3>Eldritch Sight<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can cast Detect Magic at will, without expending a spell slot.
                    </p>
                    <h3>Eldritch Smite<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level, Pact of the Blade feature
                    </p>
                    <p>
                        Once per turn when you hit a creature with your pact weapon, you can expend a warlock spell slot to deal an extra 1d8 force damage to the target, plus another 1d8 per level of the spell slot, and you can knock the target prone if it is Huge or smaller.
                    </p>
                    <h3>Eldritch Spear<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Eldritch Blast cantrip
                    </p>
                    <p>
                        When you cast Eldritch Blast, its range is 300 feet.
                    </p>
                    <h3>Eyes of the Rune Keeper<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can read all writing. You can comprehend any written word or symbol, should it hold any linguistic meaning.
                    </p>
                    <h3>Fiendish Vigour<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can cast False Life on yourself at will as a 1st-level spell, without expending a spell slot or material components.
                    </p>
                    <h3>Gaze of Two Minds<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can use your action to touch a willing humanoid and perceive through its senses until the end of your next turn. As long as the creature is on the same plane of existence as you, you can use your action on subsequent turns to maintain this connection, extending the duration until the end of your next turn. While perceiving through the other creature's senses, you benefit from any special senses possessed by that creature, and you are blinded and deafened to your own surroundings.
                    </p>
                    <h3>Ghostly Gaze<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 7th level
                    </p>
                    <p>
                        As an action, you gain the ability to see through solid objects to a range of 30 feet. Within that range, you have darkvision if you don't already have it. This special sight lasts for 1 minute or until your concentration ends (as if you were concentrating on a spell). During that time, you perceive objects as ghostly, transparent images. Once you use this invocation, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Gift of the Depths<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level
                    </p>
                    <p>
                        You can breathe underwater, and you gain a swimming speed equal to your walking speed. You can also cast Water Breathing once without expending a spell slot. You regain the ability to do so when you finish a long rest.
                    </p>
                    <h3>Gift of the Ever-Living Ones<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Pact of the Chain feature
                    </p>
                    <p>
                        Whenever you regain hit points while your familiar is within 100 feet of you, treat any dice rolled to determine the hit points you regain as having rolled their maximum value for you.
                    </p>
                    <h3>Grasp of Hadar<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Eldritch Blast cantrip
                    </p>
                    <p>
                        Once on each of your turns when you hit a creature with your eldritch blast, you can move that creature in a straight line 10 feet closer to you.
                    </p>
                    <h3>Improved Pact Weapon<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Pact of the Blade feature
                    </p>
                    <p>
                        You can use any weapon you summon with your Pact of the Blade feature as a spellcasting focus for your warlock spells. In addition, the weapon gains a +1 bonus to its attack and damage rolls, unless it is a magic weapon that already has a bonus to those rolls. Finally, the weapon you conjure can be a shortbow, longbow, light crossbow, or heavy crossbow.
                    </p>
                    <h3>Kiss of Mephistopheles<small> (UE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level, Eldritch Blast cantrip, The Fiend patron
                    </p>
                    <p>
                        You can channel the fires of Mephistopheles through your eldritch blast. When you hit a creature with that cantrip, you can cast fireball as a bonus action using a warlock spell slot. However, the spell must be centered on a creature you hit with eldritch blast.
                    </p>
                    <h3>Lance of Lethargy<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Eldritch Blast cantrip
                    </p>
                    <p>
                        Once on each of your turns when you hit a creature with your eldritch blast, you can reduce that creature's speed by 10 feet until the end of your next turn.
                    </p>
                    <h3>Lifedrinker<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 12th level, Pact of the Blade feature
                    </p>
                    <p>
                        When you hit a creature with your pact weapon, the creature takes extra necrotic damage equal to your Charisma modifier (minimum 1).
                    </p>
                    <h3>Maddening Hex<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level, Hex spell or a Warlock feature that curses
                    </p>
                    <p>
                        As a bonus action, you cause a psychic disturbance around the target cursed by your hex spell or by a warlock feature of yours, such as Hexblade's Curse or Sign of Ill Omen. When you do so, you deal psychic damage to the cursed target and each creature of your choice that you can see within 5 feet of it. The psychic damage equals your Charisma modifier (minimum of 1 damage). To use this invocation, you must be able to see the cursed target, and it must be within 30 feet of you.
                    </p>
                    <h3>Mask of Many Faces<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can cast Disguise Self at will, without expending a spell slot.
                    </p>
                    <h3>Master of Myriad Forms<small> </small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 15th level
                    </p>
                    <p>
                        You can cast Alter Self at will, without expending a spell slot.
                    </p>
                    <h3>Minions of Chaos<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 9th level
                    </p>
                    <p>
                        You can cast Conjure Elemental once using a warlock spell slot. You can't do so again until you finish a long rest.
                    </p>
                    <h3>Mire the Mind<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level
                    </p>
                    <p>
                        You can cast Slow once using a warlock spell slot. You can't do so again until you finish a long rest.
                    </p>
                    <h3>Misty Visions<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can cast Silent Image at will, without expending a spell slot or material components.
                    </p>
                    <h3>One with Shadows<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level
                    </p>
                    <p>
                        When you are in an area of dim light or darkness, you can use your action to become invisible until you move, take an action or a reaction.
                    </p>
                    <h3>Otherworldy Leap<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 9th level
                    </p>
                    <p>
                        You can cast Jump on yourself at will, without expending a spell slot or material components.
                    </p>
                    <h3>Path of the Seeker<small> (UE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> The Seeker patron
                    </p>
                    <p>
                        The Seeker bids you to travel in search of knowledge, and little can prevent you from walking this path. You ignore difficult terrain, have advantage on all checks to escape a grapple, manacles, or rope bindings, and advantage on saving throws against being paralyzed.
                    </p>
                    <h3>Raven Queen's Blessing<small> (UE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> The Raven Queen patron, Eldritch Blast cantrip
                    </p>
                    <p>
                        When you score a critical hit with your eldritch blast cantrip, pick yourself or an ally you can see within 30 feet of you. The chosen creature can immediately expend a Hit Die to regain hit points equal to the roll + the creature's Constitution modifier (minimum of 1 hit point).
                    </p>
                    <h3>Relentless Hex<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 7th level, Hex spell or a Warlock feature that curses
                    </p>
                    <p>
                        As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see within 5 feet of the target cursed by your hex spell or by a warlock feature of yours, such as Hexblade's Curse or Sign of Ill Omen. To teleport in this way, you must be able to see the cursed target.
                    </p>
                    <h3>Repelling Blast<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Eldritch Blast cantrip
                    </p>
                    <p>
                        When you hit a creature with eldritch blast, you can push the creature up to 10 feet away from you in a straight line.
                    </p>
                    <h3>Sculptor of Flesh<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 7th level
                    </p>
                    <p>
                        You can cast Polymorph once using a warlock spell slot. You can't do so again until you finish a long rest.
                    </p>
                    <h3>Seeker's Speech<small> (UE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> The Seeker patron
                    </p>
                    <p>
                        When you complete a long rest, you can pick two languages. You gain the ability to speak, read, and write the chosen languages until you finish your next long rest.
                    </p>
                    <h3>Shroud of Shadow<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 15th level
                    </p>
                    <p>
                        You can cast Invisibility at will, without expending a spell slot.
                    </p>
                    <h3>Sign of Ill Omen<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level
                    </p>
                    <p>
                        You can cast Bestow Curse once using a warlock spell slot. You can't do so again until you finish a long rest.
                    </p>
                    <h3>Thief of Five Fates<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> None
                    </p>
                    <p>
                        You can cast Bane once using a warlock spell slot. You can't do so again until you finish a long rest.
                    </p>
                    <h3>Thirsting Blade<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level, Pact of the Blade feature
                    </p>
                    <p>
                        You can attack with your pact weapon twice, instead of once, whenever you take the Attack action on your turn.
                    </p>
                    <h3>Tomb of Levistus<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 5th level
                    </p>
                    <p>
                        As a reaction when you take damage, you can entomb yourself in ice, which melts away at the end of your next turn. You gain 10 temporary hit points per warlock level, which take as much of the triggering damage as possible. Immediately after you take the damage, you gain vulnerability to fire damage, your speed is reduced to 0, and you are incapacitated. These effects, including any remaining temporary hit points, all end when the ice melts. Once you use this invocation, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Trickster's Escape<small> (XGtE)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 7th level
                    </p>
                    <p>
                        You can cast Freedom of Movement once on yourself without expending a spell slot. You regain the ability to do so when you finish a long rest.
                    </p>
                    <h3>Visions of Distant Realms<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 15th level
                    </p>
                    <p>
                        You can cast Arcane Eye at will, without expending a spell slot
                    </p>
                    <h3>Voice of the Chain Master<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> Pact of the Chain feature
                    </p>
                    <p>
                        You can communicate telepathically with your familiar and perceive through your familiar's senses as long as you are on the same plane of existence. Additionally, while perceiving through your familiar's senses, you can also speak through your familiar in your own voice, even if your familiar is normally incapable of speech.
                    </p>
                    <h3>Whispers of the Grave<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 9th level
                    </p>
                    <p>
                        You can cast Speak with Dead at will, without expending a spell slot.
                    </p>
                    <h3>Witch Sight<small> (PHB)</small></h3>
                    <p>
                        <strong>Prerequisite:</strong> 15th level
                    </p>
                    <p>
                        You can see the true form of any shapechanger or creature concealed by illusion or transmutation magic while the creature is within 30 feet of you and within line of sight.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="archfey">
                    <h2>
                        The Archfey <small>(PHB)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Faerie Fire, Sleep</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Calm Emotions, Phantasmal Force</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Blink, Plant Growth</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Dominate Beast, Greater Invisibility</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Dominate Person, Seeming</td>
                        </tr>
                    </table>
                    <h3>Fey Presence</h3>
                    <p>
                        Starting at 1st level, as an action, you can cause each creature in a 10-foot cube originating from you to make a Wisdom saving throw against your warlock spell save DC. The creatures that fail their saving throw are all charmed or frightened by you (your choice) until the end of your next turn. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Misty Escape</h3>
                    <p>
                        Starting at 6th level, when you take damage, you can use your reaction to turn invisible and teleport up to 60 feet to an unoccupied space you can see. You remain invisible until the start of your next turn or until you attack or cast a spell. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Beguiling Defenses</h3>
                    <p>
                        Beginning at 10th level, you are immune to being charmed, and when another creature attempts to charm you, you can use your reaction to attempt to turn the charm back on that creature. The creature must succeed on a Wisdom saving throw against your warlock spell save DC or be charmed by you for 1 minute or until the creature takes any damage.
                    </p>
                    <h3>Dark Delirium</h3>
                    <p>
                        Starting at 14th level, as an action, choose a creature that you can see within 60 feet of you. It must make a Wisdom saving throw against your warlock spell save DC. On a failed save, it is charmed or frightened by you (your choice) for 1 minute or until your concentration is broken (as if you are concentrating on a spell). This effect ends early if the creature takes any damage. Until this illusion ends, the creature thinks it is lost in a misty realm, the appearance of which you choose. The creature can see and hear only itself, you, and the illusion. You must finish a short or long rest before you can use this feature again.
                    </p>
                </article>
                <article id="celestial">
                    <h2>
                        The Celestial <small>(XGtE)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Guiding Bolt, Cure Wounds</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Flaming Sphere, Lesser Restoration</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Daylight, Revivify</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Guardian of Faith, Wall of Fire</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Flame Strike, Greater Restoration</td>
                        </tr>
                    </table>
                    <h3>Bonus Cantrips</h3>
                    <p>
                        At 1st level, you learn the Sacred Flame and Light cantrips. They count as warlock cantrips for you, but they don't count against your number of cantrips known.
                    </p>
                    <h3>Healing Light</h3>
                    <p>
                        At 1st level, you have a pool of d6s that you can spend to heal others. The number of dice in the pool equals 1 + your warlock level. As a bonus action, you can heal one creature you can see within 60 feet of you, spending dice from the pool. The maximum number of dice you can spend at once equals your Charisma modifier (minimum of one die). Roll the dice you spend, add them together, and restore a number of hit points equal to the total. Your pool regains all expended dice when you finish a long rest.
                    </p>
                    <h3>Radiant Soul</h3>
                    <p>
                        Starting at 6th level, you have resistance to radiant damage, and when you cast a spell that deals radiant or fire damage, you can add your Charisma modifier to one radiant or fire damage roll of that spell against one of its targets.
                    </p>
                    <h3>Celestial Resilience</h3>
                    <p>
                        Starting at 10th level, you gain temporary hit points whenever you finish a short or long rest. These temporary hit points equal your warlock level + your Charisma modifier. Additionally, choose up to five creatures you can see at the end of the rest. Those creatures each gain temporary hit points equal to half your warlock level + your Charisma modifier.
                    </p>
                    <h3>Searing Vengeance</h3>
                    <p>
                        Starting at 14th level, when you have to make a death saving throw at the start of your turn, you can instead spring back to your feet. You regain hit points equal to half your hit point maximum, and then you stand up if you so choose. Each creature of your choice that is within 30 feet of you takes radiant damage equal to 2d8 + your Charisma modifier, and it is blinded until the end of the current turn. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="fiend">
                    <h2>
                        The Fiend <small>(PHB)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Burning Hands, Command</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Blindness/Deafness, Scorching Ray</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Fireball, Stinking Cloud</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Fire Shield, Wall of Fire</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Flame Strike, Hallow</td>
                        </tr>
                    </table>
                    <h3>Dark One's Blessing</h3>
                    <p>
                        Starting at 1st level, when you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to your Charisma modifier + your warlock level (minimum of 1).
                    </p>
                    <h3>Dark One's Own Luck</h3>
                    <p>
                        Starting at 6th level, when you make an ability check or a saving throw, you can use this feature to add 1d10 to your roll. You can do so after seeing the initial roll but before any of the roll's effects occur. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Fiendish Resilience</h3>
                    <p>
                        Starting at 10th level, you can choose one damage type when you finish a short or long rest. You gain resistance to that damage type until you choose a different one with this feature. Damage from magical weapons or silver weapons ignores this resistance.
                    </p>
                    <h3>Hurl Through Hell</h3>
                    <p>
                        Starting at 14th level, when you hit a creature with an attack, you can use this feature to instantly transport the target through the lower planes. The creature disappears and hurtles through a nightmare landscape. At the end of your next turn, the target returns to the space it previously occupied, or the nearest unoccupied space. If the target is not a fiend, it takes 10d10 psychic damage as it reels from its horrific experience. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="ghost">
                    <h2>
                        The Ghost in the Machine <small>(UE)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        You gain the On/Off cantrip, and the following new spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Infalliable Relay, Remote Access</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Arcane Hacking, Digital Phantom</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Haywire, Inviisbility to Cameras</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Conjure Knowbot, System Backdoor</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Shutdown, Synchronicity</td>
                        </tr>
                    </table>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        At 1st level, you gain proficiency with hacking tools.
                    </p>
                    <h3>Information Surge</h3>
                    <p>
                        At 1st level, as an action, you can target a computerized device within 30 feet of you. If the targeted device is held or otherwise actively used by a living creature, that creature must make an Intelligence saving throw against your spell save DC. On a failed save, the targeted device cease to function until the end of your next turn. If the targeted device is not held or used by a creature, the DM makes a special saving throw for the device with disadvantage and a +0 modifier. Certain shielded devices might negate the disadvantage, at the DM's determination. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Wire Walk</h3>
                    <p>
                        Starting at 6th level, as a bonus action, you can touch a device or socket connected to a hardwired network and teleport along this network to another device or socket within your line of sight. Once you use this feature, you can't  use it again until you finish a short or long rest.
                    </p>
                    <h3>Personal Encryption</h3>
                    <p>
                        Beginning at 10th level, you have advantage on saving throws against scrying, thought detection, or any other method of magically learning your whereabouts or reading your thoughts. For any such effect that does not  grant you a saving throw but which requires the creature targeting you to make an ability check, the check is made with disadvantage.
                    </p>
                    <h3>Technovirus</h3>
                    <p>
                        At 14th level, you can use an action to make a melee attack against a humanoid creature using your spell attack modifier. The target must make a Constitution saving throw against your spell save DC as a techno organic virus quickly spreads through its body. On a failed save, the target takes 8d10 psychic damage, or half as much damage on a successful one. Additionally, if the target fails the saving throw, you can use an action to issue it a single command, as if you were casting the command spell. The target makes its saving throw against your command with disadvantage. You can issue this command at any time while the target remains infected. Once you use this feature, you can't use it again until you finish a long rest, at which point the target is cured of the technovirus. The infection can also be removed with a lesser restoration spell.
                    </p>
                </article>
                <article id="great">
                    <h2>
                        The Great Old One <small>(PHB)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Dissonant Whispers, Tasha's Hideous Laughter</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Detect Thoughts, Phantasmal Force</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Clairvoyance, Sending</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Dominate Beast, Evard's Black Tentacles</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Dominate Person, Telekinesis</td>
                        </tr>
                    </table>
                    <h3>Awakened Mind</h3>
                    <p>
                        Starting at 1st level, you can communicate telepathically with any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language. Additionally, the creature does not gain the ability to telepathically reply, despite you being able to speak to it.
                    </p>
                    <h3>Entropic Ward</h3>
                    <p>
                        At 6th level, when a creature makes an attack roll against you, you can use your reaction to impose disadvantage on that roll. If the attack misses you, your next attack roll against the creature has advantage if you make it before the end of your next turn. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Thought Shield</h3>
                    <p>
                        Starting at 10th level, you have resistance to psychic damage, and whenever a creature deals psychic damage to you, that creature takes the same amount of damage that you do. Additionally, your thoughts can't be read unless you allow it.
                    </p>
                    <h3>Create Thrall</h3>
                    <p>
                        At 14th level, you can use your action to touch an incapacitated humanoid. That creature is charmed by you until a Remove Curse spell is cast on it, the charm condition is removed from it, or you use this feature again. You can communicate telepathically with the charmed creature as long as the two of you are on the same plane of existence.
                    </p>
                </article>
                <article id="hexblade">
                    <h2>
                        The Hexblade <small>(XGtE)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Shield, Wrathful Smite</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Blur, Branding Smite</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Blink, Elemental Weapon</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Phantasmal Killer, Staggering Smite</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Banishing Smite, Cone of Cold</td>
                        </tr>
                    </table>
                    <h3>Hex Warrior</h3>
                    <p>
                        At 1st level, you gain proficiency with medium armor, shields, and martial weapons. Additionally, whenever you finish a long rest, you can touch one weapon that you are proficient with and that lacks the two-handed property. When you attack with that weapon, you can use your Charisma modifier, instead of Strength or Dexterity, for the attack and damage rolls. This benefit lasts until you finish a long rest. If you later gain the Pact of the Blade feature, this benefit extends to every pact weapon you conjure with that feature, no matter the weapon's type.
                    </p>
                    <h3>Misty Escape</h3>
                    <p>
                        Starting at 1st level, as a bonus action, choose one creature you can see within 30 feet of you. The curse ends early if the target dies, you die, or you are incapacitated. The target is cursed for 1 minute. Until the curse ends, you gain the following benefits:
                    </p>
                    <ul>
                        <li>You gain a bonus to damage rolls against the cursed target. The bonus equals your proficiency bonus.</li>
                        <li>Any attack roll you make against the cursed target is a critical hit on a roll of 19 or 20 on the d20.</li>
                        <li>If the cursed target dies, you regain hit points equal to your warlock level + your Charisma modifier.</li>
                    </ul>
                    <p>
                        You can't use this feature again until you finish a short or long rest.
                    </p>
                    <h3>Accursed Specter</h3>
                    <p>
                        Starting at 6th level, when you slay a humanoid, you can cause its spirit to rise from its corpse as a specter, the statistics for which are in the Monster Manual. When the specter appears, it gains temporary hit points equal to half your warlock level. Roll initiative for the specter which has its own turns. It obeys your verbal commands, and it gains a special bonus to its attack rolls equal to your Charisma modifier (minimum of +0). The specter remains in your service until the end of your next long rest, at which point it vanishes to the afterlife. Once you bind a specter with this feature, you can't use the feature again until you finish a long rest.
                    </p>
                    <h3>Armour of Hexes</h3>
                    <p>
                        At 10th level, if the target cursed by your Hexblade's Curse hits you with an attack roll, you can use your reaction to roll a d6. On a 4 or higher, the attack instead misses you, regardless of its roll.
                    </p>
                    <h3>Master of Hexes</h3>
                    <p>
                        Starting at 14th level, when the creature cursed by your Hexblade's Curse dies, you can apply the curse to a different creature you can see within 30 feet of you, provided you aren't incapacitated. When you apply the curse in this way, you don't regain hit points from the death of the previously cursed creature.
                    </p>
                </article>
                <article id="raven">
                    <h2>
                        The Raven Queen <small>(UE)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>False Life, Sanctuary</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Silence, Spiritual Weapon</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Feign Death, Speak with Dead</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Ice Storm, Locate Creature</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Commune, Cone of Cold</td>
                        </tr>
                    </table>
                    <h3>Sentinel Raven</h3>
                    <p>
                        Starting at 1st level, you gain a spirit that assumes the form and game statistics of a raven. It always obeys your commands, which you can give telepathically while it is within 100 feet of you. While the raven is perched on your shoulder, you gain darkvision with a range of 30 feet and a bonus to your passive Wisdom (Perception) score and to Wisdom (Perception) checks. The bonus equals your Charisma modifier.
                    </p>
                    <ul>
                        <li>While perched on your shoulder, the raven can't be targeted by any attack or other harmful effect; only you can cast spells on it; it can't take damage; and it is incapacitated.</li>
                        <li>You can see through the raven's eyes and hear what it hears while it is within 100 feet of you.</li>
                        <li>In combat, you roll initiative for the raven and control how it acts. If it is slain by a creature, you gain advantage on all attack rolls against the killer for the next 24 hours.</li>
                        <li>The raven doesn't require sleep. While it is within 100 feet of you, it can awaken you from sleep as a bonus action.</li>
                        <li>The raven vanishes when it dies, if you die, or if the two of you are separated by more than 5 miles. At the end of a short or long rest, you can call the raven back to you—no matter where it is or whether it died—and it reappears within 5 feet of you.</li>
                    </ul>
                    <h3>Soul of the Raven</h3>
                    <p>
                        At 6th level, as a bonus action when your raven is perched on your shoulder, your body merges with your raven's form. While merged, you become Tiny, you replace your speed with the raven's, and you can use your action only to Dash, Disengage, Dodge, Help, Hide, or Search. During this time, you gain the benefits of your raven being perched on your shoulder. As an action, you and the raven return to normal.
                    </p>
                    <h3>Raven's Shield</h3>
                    <p>
                        At 10th level, you gain advantage on death saving throws, immunity to the frightened condition, and resistance to necrotic damage.
                    </p>
                    <h3>Queen's Right Hand</h3>
                    <p>
                        Starting at 14th level, you can cast Finger of Death. After you cast the spell with this feature, you can't do so again until you finish a long rest.
                    </p>
                </article>
                <article id="seeker">
                    <h2>
                        The Seeker <small>(UE)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Feather Fall, Jump</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Levitate, Locate Object</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Clairvoyance, Sending</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Arcane Eye, Locate Creature</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Legend Lore, Passwall</td>
                        </tr>
                    </table>
                    <h3>Shielding Aurora</h3>
                    <p>
                        Starting at 1st level, as a bonus action, you create a whirling aurora of brilliant energy that swirls around you. Until the end of your next turn, you gain resistance to all damage, and if a hostile creature ends its turn within 10 feet of you, it takes radiant damage equal to your warlock level + your Charisma modifier. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Pact Boon: Pact of the Star Chain</h3>
                    <p>
                        At 3rd level, a character dedicated to the Seeker can select this option instead of one of the warlock's existing Pact Boon options. ​The Seeker grants you a chain forged from starlight. While the chain is on your person, you know the Augury spell and can cast it as a ritual. The spell doesn't count against your number of spells known. Additionally, you can invoke the Seeker's power to gain advantage on an Intelligence check while you carry this item. Once you use this ability, you cannot use it again until you complete a short or long rest. ​If you lose your Star Chain, you can perform a 1-hour ceremony to receive a replacement from the Seeker. The ceremony can be performed during a short or long rest, and it destroys the previous chain. The chain disappears in a flash of light when you die.
                    </p>
                    <h3>Astral Refuge</h3>
                    <p>
                        At 6th level, as an action, you disappear from the world for a brief moment and enter the Astral Plane, taking advantage of its timeless nature. While in your astral refuge, you can take two actions to cast spells that target only you. After using those two actions, you return to the space you occupied and your turn ends.
                    </p>
                    <h3>Far Wanderer</h3>
                    <p>
                        At 10th level, you no longer need to breathe, and you gain resistance to fire damage and cold damage.
                    </p>
                    <h3>Astral Sequestration</h3>
                    <p>
                        Starting at 14th level, by performing a special ritual over the course of 5 minutes, you shift yourself and up to ten willing creatures you can see to the Astral Plane. You and those creatures gain the benefits of a short rest while sequestered on the Astral Plane. You then return to the spaces you all occupied when you used this ability, with no time having passed in the world. ​During this short rest, you and the creatures you sequester can make use of any options available during a rest that affect only you and the creatures you sequester. ​Once you use this ability, you cannot use it again until you complete a long rest.
                    </p>
                </article>
                <article id="undying">
                    <h2>
                        The Undying <small>(SCAG)</small>
                    </h2>
                    <h3>Expanded Spell List</h3>
                    <p>
                        The following spells are added to the warlock spell list for you.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Level</th>
                            <th>Spells</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>False Life, Ray of Sickness</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Blindness/Deafness, Silence</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Feign Death, Speak with Dead</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Aura of Life, Death Ward</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>Contagion, Legend Lore</td>
                        </tr>
                    </table>
                    <h3>Among the Dead</h3>
                    <p>
                        Starting at 1st level, you learn the Spare the Dying cantrip, which counts as a warlock cantrip for you. You also have advantage on saving throws against any disease. Additionally, if an undead targets you directly with an attack or a harmful spell that is not an AoE that happens to include you, that creature must make a Wisdom saving throw against your spell save DC. On a failed save, the creature must choose a new target or forfeit targeting someone instead of you, potentially wasting the attack or spell. On a successful save, the creature is immune to this effect for 24 hours. An undead is also immune to this effect for 24 hours if you target it with an attack or a harmful spell.
                    </p>
                    <h3>Defy Death</h3>
                    <p>
                        Starting at 6th level,you can regain hit points equal to 1d8 + your Constitution modifier (minimum of 1 hit point) when you succeed on a death saving throw or when you stabilize a creature with spare the dying. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                    <h3>Undying Nature</h3>
                    <p>
                        Beginning at 10th level, you can hold your breath indefinitely, and you don't require food, water, or sleep, although you still require rest to reduce exhaustion and still benefit from finishing short and long rests. In addition, you age at a slower rate. For every 10 years that pass, your body ages only 1 year, and you are immune to being magically aged.
                    </p>
                    <h3>Indestructible Life</h3>
                    <p>
                        When you reach 14th level,on your turn, you can use a bonus action to regain hit points equal to 1d8 + your warlock level. Additionally, if you put a severed body part of yours back in place when you use this feature, the part reattaches. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
