<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - C - Wizard</title>
        <link rel="stylesheet" href="classpages.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
            <section id="contents">
                <h2>Jump to:</h2>
                <ul>
                    <li><a href="#artificer">Artificer</a></li>
                    <li><a href="#bladesinger">Bladesinger</a></li>
                    <li><a href="#lore">Lore Mastery</a></li>
                    <li><a href="#abjuration">School of Abjuration</a></li>
                    <li><a href="#conjuration">School of Conjuration</a></li>
                    <li><a href="#divination">School of Divination</a></li>
                    <li><a href="#enchantment">School of Enchantment</a></li>
                    <li><a href="#evocation">School of Evocation</a></li>
                    <li><a href="#illusion">School of Illusion</a></li>
                    <li><a href="#invention">School of Invention</a></li>
                    <li><a href="#necromancy">School of Necromancy</a></li>
                    <li><a href="#transmutation">School of Transmutation</a></li>
                    <li><a href="#technomancy">Technomancy</a></li>
                    <li><a href="#theurgy">Theurgy</a></li>
                    <li><a href="#war">War Magic</a></li>
                </ul>
            </section>
            
            <section id="leveling">
                <h2>Leveling Table</h2>
                <table>
                    <tr>
                        <th>Level</th>
                        <th>Proficiency Bonus</th>
                        <th>Features</th>
                        <th>Cantrips Known</th>
                        <th>1st</th>
                        <th>2nd</th>
                        <th>3rd</th>
                        <th>4th</th>
                        <th>5th</th>
                        <th>6th</th>
                        <th>7th</th>
                        <th>8th</th>
                        <th>9th</th>
                    </tr>
                    <tr>
                        <td>1st</td>
                        <td>+2</td>
                        <td>Spellcasting, Arcane Recovery</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2nd</td>
                        <td>+2</td>
                        <td>Arcane Tradition</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>+2</td>
                        <td>-</td>
                        <td>3</td>
                        <td>4</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4th</td>
                        <td>+2</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>6th</td>
                        <td>+3</td>
                        <td>Tradition feature</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>+3</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>8th</td>
                        <td>+3</td>
                        <td>Ability Score Improvement</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>9th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>4</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>+4</td>
                        <td>Tradition feature</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>11th</td>
                        <td>+4</td>
                        <td>-</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>+4</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>13th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>14th</td>
                        <td>+5</td>
                        <td>Tradition feature</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>15th</td>
                        <td>+5</td>
                        <td>-</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>16th</td>
                        <td>+5</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>17th</td>
                        <td>+6</td>
                        <td>-</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>18th</td>
                        <td>+6</td>
                        <td>Spell Mastery</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>19th</td>
                        <td>+6</td>
                        <td>Ability Score Improvement</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>20th</td>
                        <td>+6</td>
                        <td>Signature Spells</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </section>
            
            <section id="basic">
                <h2>Basic Features</h2>
                <h3>Hit Points</h3>
                <ul>
                    <li><strong>Hit Dice:</strong> 1d6 per Wizard level</li>
                    <li><strong>Hit Points at 1st Level:</strong> 6 + Constitution Modifier</li>
                    <li><strong>Hit Points at Higher Levels:</strong> 1d6 or 4 + Consitution Modifier per Wizard level after 1st</li>
                </ul>
                <h3>Proficiencies</h3>
                <ul>
                    <li><strong>Armour:</strong> None</li>
                    <li><strong>Weapons:</strong> Daggers, Darts, Slings, Quarterstaffs, Light Crossbows</li>
                    <li><strong>Tools:</strong> None</li>
                    <li><strong>Saving Throws:</strong> Intelligence, Wisdom</li>
                    <li><strong>Skills:</strong> Choose two from Arcana, History, Insight, Investigation, Medicine, and Religion</li>
                </ul>
                <h3>Equipment</h3>
                <p>
                    You start with the following equipment in addition to the equipment in your background <em>or</em> you can start with 4d4 x 10 gp.
                </p>
                <ul>
                    <li>(a) a quarterstaff (b) a dagger</li>
                    <li>(a) a component pouch (b) an arcane focus</li>
                    <li>(a) scholar's pack (b) explorer's pack</li>
                    <li>A spellbook</li>
                </ul>
            </section>
            
            <section id="abilities">
                <h2>Abilities &amp; Features</h2>
                <article>
                    <h3>Spellcasting</h3>
                    <h4>Cantrips</h4>
                    <p>
                        At 1st level, you know three cantrips of your choice from the wizard spell list. You learn additional wizard cantrips of your choice at higher levels, as shown in the Cantrips Known column of the Wizard table.
                    </p>
                    <h4>Your Spellbook</h4>
                    <p>
                        At 1st level, you have a spellbook containing six 1st-level wizard spells of your choice. Your spellbook is the repository of the wizard spells you know.
                    </p>
                    <ul>
                        <li><strong>Adding New Spells:</strong>When you find a wizard spell of 1st level or higher, you can add it to your spellbook if it is of a level which you can prepare and if you can spare the time to decipher and copy it. For each level of the spell, the process takes 2 hours and costs 50 gp. The cost represents material components you expend as you experiment with the spell to master it, as well as the fine inks you need to record it. Once you have spent this time and money, you can prepare the spell just like your other spells.</li>
                        <li><strong>Replacing Your Spellbook:</strong>You can copy a spell from your own spellbook into another book. This is just like copying a new spell into your spellbook, but faster and easier, since you understand your own notation and already know how to cast the spell. You need spend only 1 hour and 10 gp for each level of the copied spell. If you lose your spellbook, you can use the same procedure to transcribe the spells that you have prepared into a new spellbook. Filling out the remainder of your spellbook requires you to find new spells to do so, as normal.</li>
                    </ul>
                    <h4>Preparing and Casting Spells</h4>
                    <p>
                        The Wizard table shows how many spell slots you have to cast your wizard spells of 1st level and higher. To cast one of these spells. you must expend a slot of the spell's level or higher. You regain all expended spell slots when you finish a long rest. You prepare the list of wizard spells that are available for you to cast. To do so, choose a number of wizard spells from your spellbook equal to your Intelligence modifier + your wizard level (minimum of one spell). The spells must be of a level for which you have spell slots. You can change your list of prepared spells when you finish a long rest.
                    </p>
                    <h4>Spellcasting Ability</h4>
                    <p>
                        Intelligence is your spellcasting ability for your wizard spells. You use your Intelligence whenever a spell refers to your spellcasting ability. In addition, you use your Intelligence modifier and proficiency bonus for the spell save DC of a wizard spell you cast and when making an attack roll with one.
                    </p>
                    <ul>
                        <li><strong>Spell Save DC =</strong> 8 + your proficiency bonus + your Intelligence modifier.</li>
                        <li><strong>Spell Attack Modifier =</strong> your proficiency bonus + your Intelligence modifier.</li>
                    </ul>
                    <h4>Ritual Casting</h4>
                    <p>
                        You can cast a wizard spell as a ritual if that spell has the ritual tag and you have the spell in your spellbook. You don't need to have the spell prepared.
                    </p>
                    <h4>Spellcasting Focus</h4>
                    <p>
                        You can use an arcane focus as a spellcasting focus for your wizard spells.
                    </p>
                    <h4>Learning Spells of 1st Level and Higher</h4>
                    <p>
                        Each time you gain a wizard level, you can add two wizard spells of your choice to your spellbook. Each of these spells must be of a level for which you have spell slots. as shown on the Wizard table. On your adventures. you might find other spells that you can add to your spellbook.
                    </p>
                </article>
                <article>
                    <h3>Arcane Recovery</h3>
                    <p>
                        Once per day when you finish a short rest, you can choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your wizard level (rounded up), and none of the slots can be 6th level or higher.
                    </p>
                </article>
                <article>
                    <h3>Arcane Tradition</h3>
                    <p>
                        When you reach 2nd level, you choose an arcane tradition, shaping your practice of magic through one of several schools. Your choice grants you features at 2nd level and again at 6th, 10th, and 14th level.
                    </p>
                    <ul>
                        <li>Artificer</li>
                        <li>Bladesinger</li>
                        <li>Lore Mastery</li>
                        <li>School of Abjuration</li>
                        <li>School of Conjuration</li>
                        <li>School of Divination</li>
                        <li>School of Enchantment</li>
                        <li>School of Evocation</li>
                        <li>School of Illusion</li>
                        <li>School of Invention</li>
                        <li>School of Necromancy</li>
                        <li>School of Transmutation</li>
                        <li>Technomancy</li>
                        <li>Theurgy</li>
                        <li>War Magic</li>
                    </ul>
                </article>
                <article>
                    <h3>Ability Score Improvement</h3>
                    <p>
                        When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature.
                    </p>
                </article>
                <article>
                    <h3>Spell Mastery</h3>
                    <p>
                       At 18th level, you have achieved such mastery over certain spells that you can cast them at will. Choose a 1st-level wizard spell and a 2nd-level wizard spell that are in your spellbook. You can cast those spells at their lowest level without expending a spell slot when you have them prepared. If you want to cast either spell at a higher level, you must expend a spell slot as normal. By spending 8 hours in study, you can exchange one or both of the spells you chose for different spells of the same levels.
                    </p>
                </article>
                <article>
                    <h3>Signature Spells</h3>
                    <p>
                        When you reach 20th level, you gain mastery over two powerful spells and can cast them with little effort. Choose two 3rd-level wizard spells in your spellbook as your signature spells. You always have these spells prepared, they don't count against the number of spells you have prepared, and you can cast each of them once at 3rd level without expending a spell slot. When you do so, you can't do so again until you finish a short or long rest. If you want to cast either spell at a higher level, you must expend a spell slot as normal.
                    </p>
                </article>
                <article id="quickstart">
                    <h2 class="quickstart">Quick Build</h2>
                    <p>
                        You can make a Wizard quickly by following these suggestions. First, Intelligence should be your highest ability score, followed by Constitution or Dexterity. If you plan to join the School of Enchantment, make Charisma your next-best score. Second, choose the sage background. Third, choose the mage hand, light, and ray of frost cantrips, along with the following 1st-level spells for your spellbook: burning hands, charm person, feather fall, mage armour. magic missile, and sleep.
                    </p>
                </article>
            </section>
            
            <section id="subclasses">
                <h2>Subclasses</h2>
                <article id="artificer">
                    <h2>
                        Artificer <small>(UE)</small>
                    </h2>
                    <h3>Infuse Potions</h3>
                    <p>
                        Starting at 2nd level, you can produce magic potions. You spend 10 minutes focusing your magic on a vial of mundane water and expend a spell slot to transform it into a potion. Once you have expended a spell slot to create a potion, you cannot regain that slot until the potion is consumed or after 1 week, at which time the potion loses its effectiveness. You can create up to three potions at a time; creating a fourth potion causes the oldest currently active one to immediately lose its potency. If that potion has been consumed, its effects immediately end. The spell slot you expend determines the type of potion you can create.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Slot</th>
                            <th>Potion Created</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>Potion of Climbing, Potion of Growth, or Potion of Healing</td>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>Potion of Mind Reading, or Potion of Greater Healing</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>Potion of Invisibility, Potion of Superior Healing, or Potion of Water Breathing</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>Potion of Resistance</td>
                        </tr>
                    </table>
                    <h3>Infuse Scrolls</h3>
                    <p>
                        At 2nd level, you can also tap into your reserves of magical energy to create spell scrolls. You can use your Arcane Recovery ability to create a scroll instead of regaining expended spell slots. You must finish a short rest, then spend 10 minutes with parchment, quill, and ink to create a spell scroll containing one spell chosen from those you know. Subtract the spell's level from the total levels worth of slots you regain using Arcane Recovery. This reduction to your Arcane Recovery applies until you use the scroll and then finish a long rest.
                    </p>
                    <h3>Infuse Weapons and Armour</h3>
                    <p>
                        Beginning at 6th level, you can produce magic weapons and armour. You spend 10 minutes focusing your magic on a mundane weapon, suit of armor, shield, or bundle of twenty pieces of ammunition, and expend a spell slot to infuse it with magical energy. The magic item retains its enhancement for 8 hours or until used (in the case of magic ammunition). You can infuse only one item at a time; if you infuse a second one, the first immediately loses its potency. Once you have expended a spell slot to create such an item, you cannot regain that slot until the item becomes nonmagical. The spell slot you expend determines the type of weapon, armor, or shield you can create.
                    </p>
                    <table>
                        <tr>
                            <th>Spell Slot</th>
                            <th>Item Created</th>
                        </tr>
                        <tr>
                            <td>2nd</td>
                            <td>+1 ammunition (20 pieces)</td>
                        </tr>
                        <tr>
                            <td>3rd</td>
                            <td>+1 weapon or +1 shield</td>
                        </tr>
                        <tr>
                            <td>4th</td>
                            <td>+1 armour</td>
                        </tr>
                        <tr>
                            <td>5th</td>
                            <td>+2 weapon or +2 ammunition (20 pieces)</td>
                        </tr>
                        <tr>
                            <td>6th</td>
                            <td>+2 armour</td>
                        </tr>
                    </table>
                    <h3>Superior Artificer</h3>
                    <p>
                        Starting at 10th level, you can create a second magic weapon, suit of armor, shield, or bundle of ammunition using your Infuse Weapons and Armor ability. Attempting to infuse a third item causes the oldest one to immediately lose its potency. You can also create one additional potion or scroll using Infuse Potions or Infuse Scrolls.
                    </p>
                    <h3>Master Artificer</h3>
                    <p>
                        On reaching 14th level, you can create a single item chosen from Magic Item Tables A and B in chapter 7 of the Dungeon Master's Guide. It takes you 1 week to produce such an item, and you must rest for 1 month before using this ability to craft another item.
                    </p>
                </article>
                <article id="bladesinger">
                    <h2>Bladesinger <small>(SCAG)</small></h2>
                    <h3>Restriction: Elves Only</h3>
                    <p>
                        Only elves and half-elves can choose the bladesinger arcane tradition. Your DM can lift this restriction to better suit the campaign. The restriction reflects the story of bladesingers in the Forgotten Realms, but it might not apply to your DM's setting or your DM's version of the Realms.
                    </p>
                    <h3>Training in War and Song</h3>
                    <p>
                        When you adopt this tradition at 2nd level, you gain proficiency with light armor, and you gain proficiency with one type of one-handed melee weapon of your choice. You also gain proficiency in the Performance skill if you don't already have it.
                    </p>
                    <h3>Bladesong</h3>
                    <p>
                        Starting at 2nd level, you can invoke a secret elven magic called the Bladesong, provided that you aren't wearing medium or heavy armor or using a shield. You can use a bonus action to start the Bladesong, which lasts for 1 minute. It ends early if you are incapacitated, if you don medium or heavy armor or a shield, or if you use two hands to make an attack with a single weapon. You can also dismiss the Bladesong at any time you choose. While your Bladesong is active, you gain the following benefits:
                    </p>
                    <ul>
                        <li>You gain a bonus to your AC equal to your Intelligence modifier (minimum of +1).</li>
                        <li>Your walking speed increases by 10 feet.</li>
                        <li>You have advantage on Dexterity (Acrobatics) checks.</li>
                        <li>You gain a bonus to any Constitution saving throw you make to maintain your concentration on a spell. The bonus equals your Intelligence modifier (minimum of +1).</li>
                    </ul>
                    <p>
                        You can use this feature twice. You regain these uses each time you complete a short or long rest.
                    </p>
                    <h3>Extra Attack</h3>
                    <p>
                        Starting at 6th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.
                    </p>
                    <h3>Song of Defense</h3>
                    <p>
                        Beginning at 10th level, you can direct your magic to absorb damage while your Bladesong is active. When you take damage, you can use your reaction to expend one spell slot and reduce that damage to you by an amount equal to five times the spell slot's level.
                    </p>
                    <h3>Song of Victory</h3>
                    <p>
                        Starting at 14th level, you add your Intelligence modifier (minimum of +1) to the damage of your melee weapon attacks while your Bladesong is active.
                    </p>
                </article>
                 <article id="lore">
                    <h2>Lore Mastery <small>(UE)</small></h2>
                    <h3>Lore Master</h3>
                    <p>
                        Starting at 2nd level, your proficiency bonus is doubled for any ability check you make that uses the Arcana, History, Nature, or Religion skill if you are proficient in that skill. In addition, when you roll initiative, it is either an Intelligence check or a Dexterity check for you (your choice).
                    </p>
                    <h3>Spell Secrets</h3>
                    <p>
                        At 2nd level, when you cast a spell with a spell slot and the spell deals acid, cold, fire, force, lightning, necrotic, radiant, or thunder damage, you can substitute that damage type with one other type from that list (you can change only one damage type per casting of a spell). You replace one energy type for another by altering the spell's formula as you cast it. When you cast a spell with a spell slot and the spell requires a saving throw, you can change the saving throw from one ability score to another of your choice. Once you change a saving throw in this way, you can't do so again until you finish a short or long rest.
                    </p>
                    <h3>Alchemical Casting</h3>
                    <p>
                        At 6th level, when you cast a spell with a spell slot, you can expend one additional spell slot to augment its effects for this casting. The effect depends on the spell slot you expend. An additional 1st-level spell slot can increase the spell's raw force. If you roll damage for the spell when you cast it, increase the damage against every target by 2d10 force damage. If the spell can deal damage on more than one turn, it deals this extra force damage only on the turn you cast the spell. An additional 2nd-level spell slot can increase the spell's range. If the spell's range is at least 30 feet, it becomes 1 mile. An additional 3rd-level spell slot can increase the spell's potency. Increase the spell's save DC by 2.
                    </p>
                    <h3>Prodigious Memory</h3>
                    <p>
                        At 10th level, as a bonus action, you can replace one spell you have prepared with another spell from your spellbook. You can't use this feature again until you finish a short or long rest.
                    </p>
                    <h3>Master of Magic</h3>
                    <p>
                        At 14th level, as a bonus action, you can call to mind the ability to cast one spell of your choice from any class's spell list. The spell must be of a level for which you have spell slots, you mustn't have it prepared, and you follow the normal rules for casting it, including expending a spell slot. If the spell isn't a wizard spell, it counts as a wizard spell when you cast it. The ability to cast the spell vanishes from your mind when you cast it or when the current turn ends. You can't use this feature again until you finish a long rest.
                    </p>
                </article>
                <article id="abjuration">
                    <h2>School of Abjuration <small>(PHB)</small></h2>
                    <h3>Abjuration Savant</h3>
                    <p>
                        At 2nd level, the gold and time you must spend to copy an abjuration spell into your spellbook is halved.
                    </p>
                    <h3>Arcane Ward</h3>
                    <p>
                        Starting at 2nd level, when you cast an abjuration spell of 1st level or higher, you can simultaneously use a strand of the spell's magic to create a magical ward on yourself that lasts until you finish a long rest. The ward has hit points equal to twice your wizard level + your Intelligence modifier. Whenever you take damage, the ward takes the damage instead. If this damage reduces the ward to 0 hit points, you take any remaining damage. While the ward has 0 hit points, it can't absorb damage. but its magic remains. Whenever you cast an abjuration spell of 1st level or higher, the ward regains a number of hit points equal to twice the level of the spell. Once you create the ward, you can't create it again until you finish a long rest.
                    </p>
                    <h3>Projected Ward</h3>
                    <p>
                        Starting at 6th level, when a creature that you can see within 30 feet of you takes damage, you can use your reaction to cause your Arcane Ward to absorb that damage. If this damage reduces the ward to 0 hit points. the warded creature takes any remaining damage.
                    </p>
                    <h3>Improved Abjuration</h3>
                    <p>
                        Beginning at 10th level. when you cast an abjuration spell that requires you to make an ability check as a part of casting that spell, you add your proficiency bonus to that ability check.
                    </p>
                    <h3>Spell Resistance</h3>
                    <p>
                        Starting at 14th level, you have advantage on saving throws against spells. Furthermore, you have resistance against the damage of spells.
                    </p>
                </article>
                <article id="conjuration">
                    <h2>School of Conjuration <small>(PHB)</small></h2>
                    <h3>Conjuration Savant</h3>
                    <p>
                        At 2nd level, the gold and time you must spend to copy a conjuration spell into your spellbook is halved.
                    </p>
                    <h3>Minor Conjuration</h3>
                    <p>
                        At 2nd level, you can use your action to conjure up an inanimate object in your hand or on the ground in an unoccupied space that you can see within 10 feet of you. This object can be no larger than 3 feet on a side and weigh no more than 10 pounds, and its form must be that of a nonmagical object that you have seen. The object is visibly magical, radiating dim light out to 5 feet. The object disappears after 1 hour, when you use this feature again, or if it takes or deals any damage.
                    </p>
                    <h3>Benign Transposition</h3>
                    <p>
                        Starting at 6th level, you can use your action to teleport up to 30 feet to an unoccupied space that you can see. Alternatively, you can choose a space within range that is occupied by a Small or Medium creature. If that creature is willing, you both teleport, swapping places. Once you use this feature, you can't use it again until you finish a long rest or you cast a conjuration spell of 1st level or higher.
                    </p>
                    <h3>Focused Conjuration</h3>
                    <p>
                        Beginning at 10th level, while you are concentrating on a conjuration spell, your concentration can't be broken as a result of taking damage.
                    </p>
                    <h3>Durable Summons</h3>
                    <p>
                        Starting at 14th level, any creature that you summon or create with a conjuration spell has 30 temporary hit points.
                    </p>
                </article>
                <article id="divination">
                    <h2>School of Divination <small>(PHB)</small></h2>
                    <h3>Divination Savant</h3>
                    <p>
                        At 2nd level, the gold and time you must spend to copy a divination spell into your spellbook is halved.
                    </p>
                    <h3>Portent</h3>
                    <p>
                        At 2nd level, glimpses of the future begin to press in on your awareness. When you finish a long rest, roll two d20 and record the numbers rolled. You can replace any attack roll, saving throw, or ability check made by you or a creature that you can see with one of these foretelling rolls. You must choose to do so before the roll, and you can replace a roll in this way only once per turn. Each foretelling roll can be used only once. When you finish a long rest, you lose any unused foretelling rolls.
                    </p>
                    <h3>Expert Divination</h3>
                    <p>
                        Beginning at 6th level, when you cast a divination spell of 2nd level or higher using a spell slot, you regain one expended spell slot. The slot you regain must be of a level lower than the spell you cast and can't be higher than 5th level.
                    </p>
                    <h3>The Third Eye</h3>
                    <p>
                        Starting at 10th level, you can use your action to increase your powers of perception. When you do so, choose one of the following benefits, which lasts until you are incapacitated or you take a short or long rest. You can't use the feature again until you finish a rest.
                    </p>
                    <ul>
                        <li><strong>Darkvision:</strong> You gain darkvision out to a range of 60 feet.</li>
                        <li><strong>Ethereal Sight:</strong> You can see into the Ethereal Plane within 60 feet of you.</li>
                        <li><strong>Greater Comprehension:</strong> You can read any language.</li>
                        <li><strong>See Invisibility:</strong> You can see invisible creatures and objects within 10 feet of you that are within line of sight.</li>
                    </ul>
                    <h3>Greater Portent</h3>
                    <p>
                        Starting at 14th level, you roll three d20 for your Portent feature, rather than two.
                    </p>
                </article>
                <article id="enchantment">
                    <h2>School of Enchantment <small>(PHB)</small></h2>
                    <h3>Enchantment Savant</h3>
                    <p>
                        Beginning at 2nd level, the gold and time you must spend to copy an enchantment spell into your spellbook is halved.
                    </p>
                    <h3>Hypnotic Gaze</h3>
                    <p>
                        Starting at 2nd level, as an action, choose one creature that you can see within 5 feet of you. If the target can see or hear you, it must succeed on a Wisdom saving throw or be charmed by you until the end of your next turn. The charmed creature's speed drops to 0, and the creature is incapacitated and visibly dazed. On subsequent turns, you can use your action to maintain this effect, extending its duration until the end of your next turn. However, the effect ends if you move more than 5 feet away from the creature, if the creature can neither see nor hear you, or if the creature takes damage. Once the effect ends, or if the creature succeeds on its initial saving throw against this effect, you can't use this feature on that creature again until you finish a long rest.
                    </p>
                    <h3>Instinctive Charm</h3>
                    <p>
                        Beginning at 6th level, when a creature you can see within 30 feet of you makes an attack roll against you, you can use your reaction to divert the attack, provided that another creature is within the attack's range. The attacker must make a Wisdom saving throw. On a failed save, the attacker must target the creature that is closest to it, not including you or itself. If multiple creatures are closest, the attacker chooses which one to target. On a successful save, you can't use this feature on the attacker again until you finish a long rest. You must choose to use this feature before knowing whether the attack hits or misses. Creatures that can't be charmed are immune to this effect.
                    </p>
                    <h3>Split Enchantment</h3>
                    <p>
                        Starting at 10th level, when you cast an enchantment spell of 1st level or higher that targets only one creature, you can have it target a second creature.
                    </p>
                    <h3>Alter Memories</h3>
                    <p>
                        At 14th level, when you cast an enchantment spell to charm one or more creatures, you can alter one creature's understanding so that it remains unaware of being charmed. Additionally, once before the spell expires, you can use your action to try to make the chosen creature forget some of the time it spent charmed. The creature must succeed on an Intelligence saving throw against your wizard spell save DC or lose a number of hours of its memories equal to 1 + your Charisma modifier (minimum 1). You can make the creature forget less time, and the amount of time can't exceed the duration of your enchantment spell.
                    </p>
                </article>
                <article id="evocation">
                    <h2>School of Evocation <small>(PHB)</small></h2>
                    <h3>Evocation Savant</h3>
                    <p>
                        Beginning at 2nd level, the gold and time you must spend to copy an evocation spell into your spellbook is halved.
                    </p>
                    <h3>Sculpt Spells</h3>
                    <p>
                        Beginning at 2nd level, when you cast an evocation spell that affects other creatures that you can see, you can choose a number of them equal to 1 + the spell's level. The chosen creatures automatically succeed on their saving throws against the spell, and they take no damage if they would normally take half damage on a successful save.
                    </p>
                    <h3>Potent Cantrip</h3>
                    <p>
                        Starting at 6th level, when a creature succeeds on a saving throw against your cantrip, the creature takes half the cantrip's damage (if any) but suffers no additional effect from the cantrip.
                    </p>
                    <h3>Empowered Evocation</h3>
                    <p>
                        Beginning at 10th level, you can add your Intelligence modifier to one damage roll of any wizard evocation spell you cast.
                    </p>
                    <h3>Overchannel</h3>
                    <p>
                        Starting at 14th level, when you cast a wizard spell of 5th level or lower (excluding cantrips) that deals damage, you can deal maximum damage with that spell. The first time you do so, you suffer no adverse effect. If you use this feature again before you finish a long rest, you take 2d12 necrotic damage for each level of the spell, immediately after you cast it. Each time you use this feature again before finishing a long rest, the necrotic damage per spell level increases by 1d12. This damage ignores resistance and immunity.
                    </p>
                </article>
                <article id="illusion">
                    <h2>School of Illusion <small>(PHB)</small></h2>
                    <h3>Illusion Savant</h3>
                    <p>
                        Beginning at 2nd level, the gold and time you must spend to copy an illusion spell into your spellbook is halved.
                    </p>
                    <h3>Improved Minor Illusion</h3>
                    <p>
                        At 2nd level, you learn the Minor Illusion cantrip. If you already know this cantrip, you learn a different wizard cantrip of your choice. The cantrip doesn't count against your number of cantrips known. When you cast Minor Illusion, you can create both a sound and an image with a single casting of the spell.
                    </p>
                    <h3>Malleable Illusions</h3>
                    <p>
                        Starting at 6th level, when you cast an illusion spell that has a duration of 1 minute or longer, you can use your action to change the nature of that illusion (using the spell's normal parameters for the illusion), provided that you can see the illusion.
                    </p>
                    <h3>Illusory Self</h3>
                    <p>
                        Beginning at 10th level, you can create an illusory duplicate of yourself as an instant, almost instinctual reaction to danger. When a creature makes an attack roll against you, you can use your reaction to interpose the illusory duplicate between the attacker and yourself. The attack automatically misses you, then the illusion dissipates. Once you use this feature, you can't use it again until you finish a short or long rest.
                    </p>
                    <h3>Illusory Reality</h3>
                    <p>
                        By 14th level, when you cast an illusion spell of 1st level or higher, you can choose one inanimate, nonmagical object that is part of the illusion and make that object real. You can do this on your turn as a bonus action while the spell is ongoing. The object remains real for 1 minute. For example, you can create an illusion of a bridge over a chasm and then make it real long enough for your allies to cross. The object can't deal damage or otherwise directly harm anyone.
                    </p>
                </article>
                <article id="invention">
                    <h2>School of Invention <small>(UE)</small></h2>
                    <h3>Tools of the Inventor</h3>
                    <p>
                        At 2nd level, you gain proficiency with two tools of your choice.
                    </p>
                    <h3>Arcanomechanical Armour</h3>
                    <p>
                        Starting at 2nd level, you gain proficiency with light armor and gain a suit of arcanomechanical armor—a magic item that only you can attune to. While you are attuned to it and wearing it, it grants you resistance to force damage. The armor is light armor and provides an AC of 12 + your Dexterity modifier. It weighs 8 pounds. You can create a new suit of it at the end of a long rest by touching a nonmagical suit of studded leather armor, which magically transforms it. Doing so removes the magic from your previous arcanomechanical armor, turning it into nonmagical studded leather.
                    </p>
                    <h3>Reckless Casting</h3>
                    <p>
                        Starting at 2nd level, you can attempt to cast a spell you don't have prepared. When you use this ability, you use your action and choose one of the following options:
                    </p>
                    <ul>
                        <li>Roll on the Reckless Casting table for cantrips and cast the resulting spell as part of this action.</li>
                        <li>Expend a spell slot and roll twice on the Reckless Casting table for its level, or the 5th-level table if the slot is 6th level or higher. Pick which of the two results you want to use and cast the resulting spell as part of this action.</li>
                    </ul>
                    <p>
                        If the spell you cast isn't a wizard spell, it is nonetheless a wizard spell for you when you cast it with this feature.
                    </p>
                    <table>
                        <tr>
                            <th>d10</th>
                            <th>Cantrip</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Acid Splash</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Chill Touch</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Fire Bolt</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Light</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Poison Spray</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ray of Frost</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Shocking Grasp</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Sacred Flame</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Thorn Whip</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Roll twice and cast each cantrip, but if you roll another 10 on either die, you cast nothing, wasting your action.</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>d10</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Burning Hands</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Chromatic Orb</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Colour Spray</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Faerie Fire</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>False Life</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Fog Cloud</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Jump</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Magic Missile</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Thunderwave</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Roll twice and cast each spell, but if you roll another 10 on either die, you cast nothing, wasting your action but not the spell slot.</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>d10</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Blur</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Darkness</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Enlarge/Reduce</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Gust of Wind</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Invisibility</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Levitate</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Melf's Acid Arrow</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Scorching Ray</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Shatter</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Roll twice and cast each spell, but if you roll another 10 on either die, you cast nothing, wasting your action but not the spell slot.</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>d10</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Blink</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fear</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Feign Death</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Fireball</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Fly</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Gaseous Form</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Lightning Bolt</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Sleet Storm</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Stinking Cloud</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Roll twice and cast each spell, but if you roll another 10 on either die, you cast nothing, wasting your action but not the spell slot.</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>d10</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Blight</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Confusion</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Evard's Black Tentacles</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Fire Shield</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Greater Invisibility</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ice Storm</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Phantasmal Killer</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Stoneskin</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Wall of Fire</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Roll twice and cast each spell, but if you roll another 10 on either die, you cast nothing, wasting your action but not the spell slot.</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>d10</th>
                            <th>Spell</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Cloudkill</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cone of Cold</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Destructive Wave</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Flame Strike</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Hold Monster</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Insect Plague</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Mass Cure Wounds</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Wall of Force</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Wall of Stone</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Roll twice and cast each spell, but if you roll another 10 on either die, you cast nothing, wasting your action but not the spell slot.</td>
                        </tr>
                    </table>
                    <h3>Alchemical Casting</h3>
                    <p>
                        At 6th level, when you cast a spell while wearing your automechanical armor and are attuned to it, you can expend one additional spell slot of 1st or 2nd level to alter the spell. The effect depends on the spell slot you expend. A 1st-level slot allows you to manipulate the spell's energy. When you cast a spell that deals acid, cold, fire, lightning, or thunder damage, you can substitute that damage type for another one from that list. A 2nd-level slot increases the spell's raw force. If you roll damage for the spell when you cast it, increase that damage by 2d10 force damage against one of the spell's targets (your choice) this turn.
                    </p>
                    <h3>Prodigious Inspiration</h3>
                    <p>
                        At 10th level, as a bonus action, you can replace one spell you have prepared with another spell from your spellbook. You can't use this ability again until you finish a short or long rest.
                    </p>
                    <h3>Controlled Chaos</h3>
                    <p>
                        At 14th level, your ability to improvise magic grows stronger. Whenever you roll on a Reckless Casting table for a spell other than a cantrip, you can roll on the table that is one level higher than the expended spell slot.
                    </p>
                </article>
                <article id="necromancy">
                    <h2>School of Necromancy <small>(PHB)</small></h2>
                    <h3>Necromancy Savant</h3>
                    <p>
                        Beginning at 2nd level, the gold and time you must spend to copy a necromancy spell into your spellbook is halved.
                    </p>
                    <h3>Grim Harvest</h3>
                    <p>
                        At 2nd level, once per turn when you kill one or more creatures with a spell of 1st level or higher, you regain hit points equal to twice the spell's level, or three times its level if the spell belongs to the School of Necromancy. You don't gain this benefit for killing constructs or undead.
                    </p>
                    <h3>Undead Thralls</h3>
                    <p>
                        At 6th level, you add the Animate Dead spell to your spellbook if it is not there already. When you cast Animate Dead, you can target one additional corpse or pile of bones, creating another zombie or skeleton, as appropriate. Whenever you create an undead using a necromancy spell, it has additional benefits:
                    </p>
                    <ul>
                        <li>The creature's hit point maximum is increased by an amount equal to your wizard level.</li>
                        <li>The creature adds your proficiency bonus to its weapon damage rolls.</li>
                    </ul>
                    <h3>Inured to Undeath</h3>
                    <p>
                        Beginning at 10th level, you have resistance to necrotic damage, and your hit point maximum can't be reduced. You have spent so much time dealing with undead and the forces that animate them that you have become inured to some of their worst effects.
                    </p>
                    <h3>Command Undead</h3>
                    <p>
                        Starting at 14th level, as an action, you can choose one undead that you can see within 60 feet of you. That creature must make a Charisma saving throw against your wizard spell save DC. If it succeeds, you can't use this feature on it again. If it fails, it becomes friendly to you and obeys your commands until you use this feature again. If the target has an Intelligence of 8 or higher, it has advantage on the saving throw. If it fails the saving throw and has an Intelligence of 12 or higher, it can repeat the saving throw at the end of every hour until it succeeds and breaks free.
                    </p>
                </article>
                <article id="transmutation">
                    <h2>School of Transmutation <small>(PHB)</small></h2>
                    <h3>Transmutation Savant</h3>
                    <p>
                        Beginning at 2nd level, the gold and time you must spend to copy a transmutation spell into your spellbook is halved.
                    </p>
                    <h3>Minor Alchemy</h3>
                    <p>
                        Starting at 2nd level, you can temporarily alter the physical properties of one nonmagical object, changing it from one substance into another. You perform a special alchemical procedure on one object composed entirely of wood, stone (but not a gemstone), iron, copper, or silver, transforming it into a different one of those materials. For each 10 minutes you spend performing the procedure, you can transform up to 1 cubic foot of material. After 1 hour, or until you lose your concentration (as if you were concentrating on a spell), the material reverts to its original substance.
                    </p>
                    <h3>Transmuter's Stone</h3>
                    <p>
                        Starting at 6th level, you can spend 8 hours creating a transmuter's stone that stores transmutation magic. You can benefit from the stone yourself or give it to another creature. A creature gains a benefit of your choice as long as the stone is in the creature's possession. When you create the stone, choose the benefit from the following options:
                    </p>
                    <ul>
                        <li>Darkvision out to a range of 60 feet.</li>
                        <li>An increase to speed of 10 feet while the creature is unencumbered</li>
                        <li>Proficiency in Constitution saving throws</li>
                        <li>Resistance to acid, cold, fire, lightning, or thunder damage (your choice whenever you choose this benefit)</li>
                    </ul>
                    <p>
                        Each time you cast a transmutation spell of 1st level or higher, you can change the effect of your stone if the stone is on your person. If you create a new transmuter's stone, the previous one ceases to function.
                    </p>
                    <h3>Shapechanger</h3>
                    <p>
                        At 10th level, you add the polymorph spell to your spellbook, if it is not there already. You can cast Polymorph without expending a spell slot. When you do so, you can target only yourself and transform into a beast whose challenge rating is 1 or lower. Once you cast Polymorph in this way, you can't do so again until you finish a short or long rest, though you can still cast it normally using an available spell slot.
                    </p>
                    <h3>Master Transmuter</h3>
                    <p>
                        Starting at 14th level, you can use your action to consume the reserve of transmutation magic stored within your transmuter's stone in a single burst. When you do so, choose one of the following effects. Your transmuter's stone is destroyed and can't be remade until you finish a long rest.
                    </p>
                    <ul>
                        <li><strong>Major Transformation:</strong> You can transmute one nonmagical object—no larger than a 5—foot cube into another nonmagical object of similar size and mass and of equal or lesser value. You must spend 10 minutes handling the object to transform it.</li>
                        <li><strong>Panacea:</strong> You remove all curses, diseases, and poisons affecting a creature that you touch with the transmuter's stone. The creature also regains all its hit points.</li>
                        <li><strong>Restore Life:</strong> You cast the Raise Dead spell on a creature you touch with the transmuter's stone, without expending a spell slot or needing to have the spell in your spellbook.</li>
                        <li><strong>Restore Youth:</strong> You touch the transmuter's stone to a willing creature, and that creature's apparent age is reduced by 3d10 years, to a minimum of 13 years. This effect doesn't extend the creature's lifespan.</li>
                    </ul>
                </article>
                <article id="technomancy">
                    <h2>Technomancy <small>(UE)</small></h2>
                    <h3>Bonus Proficiencies</h3>
                    <p>
                        Beginning at 2nd level, you gain proficiency with sidearms and hacking tools.
                    </p>
                    <h3>Technological Savant</h3>
                    <p>
                        Also at 2nd level, you trade out your spellbook for a specially attuned storage device, capable of recording magical data. The computing power of this device must be equal to or greater than a tablet computer. Only one storage device can be attuned to you at any given time. Spells can be copied into this device at half the cost of copying spells into a spellbook.
                    </p>
                    <h3>Program Spell</h3>
                    <p>
                        At 6th level, you can insert a spell within an electronic device of your choosing, so that by touching a key or flicking a switch using an action, the spell activates. All variables of the spell are set at the time of casting. The computing power of this device must be equal to or greater than a mobile phone. A programmed spell remains placed in its device for 48 hours, and is gone once it is discharged. You can use this feature to place a programmed spell in only one device at a time, and a device can hold only one programmed spell. Only you can activate the programmed spell in the device. If the device is destroyed, the programmed spell is lost. A concentration spell placed in a device cannot be activated while you are concentrating on another spell. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                    <h3>Online Casting</h3>
                    <p>
                        At 10th level, you can cast spells through networked electronic devices, including cameras, mobile phones, and computers. For example, if a creature is under the observation of a security camera and you can see the video feed from that camera on a computer, you can cast a spell into the computer and out through the security camera to target that creature. If the spell requires the caster to be seen, the target must see you or a live image of you. If the spell requires the caster to be heard, the target must be able to hear you or a live audio transmission of you. The spell's range is determined using the distance from you to your device, and then from the target to its device. You must be able to see or otherwise determine the location of the target. This feature can be used to cast only spells that target specific creatures. Spells that affect an area are not subject to online casting. This feature can be used a number of times per day equal to your Intelligence modifier (minimum of once).
                    </p>
                    <h3>Chained Device</h3>
                    <p>
                        By 14th level, you have learned to imprint vestiges of your consciousness on electronic devices with significant computing power. When you cast a concentration spell, you can use a device whose computing power is equal to or greater than a tablet computer to maintain concentration of the spell on your behalf. The device must be held or worn by you to maintain this effect. If the device is destroyed, taken from you, dropped, or turned off, the concentration ends. Once you use this feature, you can't use it again until you finish a long rest.
                    </p>
                </article>
                <article id="theurgy">
                    <h2>Theurgy <small>(UE)</small></h2>
                    <h3>Divine Inspiration</h3>
                    <p>
                        When you choose this tradition at 2nd level, choose a domain from your chosen deity's list of eligible domains.
                    </p>
                    <h3>Arcane Initiate</h3>
                    <p>
                        Beginning at 2nd level, whenever you gain a wizard level, you can replace one of the wizard spells you add to your spellbook with a cleric domain spell for your chosen domain. The spell must be of a level for which you have spell slots. If you add all of your domain spells to your spellbook, you can subsequently add any spell from the cleric spell list instead. The spell must still be of a level for which you have spell slots. Any cleric spell you gain from this feature is considered a wizard spell for you, but other wizards can't copy cleric spells from your spellbook into their own spellbooks.
                    </p>
                    <h3>Channel Arcana</h3>
                    <p>
                        At 2nd level, you gain the ability to channel arcane energy to fuel magical effects. You start with two such effects: Divine Arcana and the Channel Divinity option granted at 2nd level by your chosen domain. You employ that Channel Divinity option by using your Channel Arcana ability. When you use your Channel Arcana, you choose which effect to create. You must then finish a short or long rest to use your Channel Arcana again. Some Channel Arcana effects require saving throws. When you use such an effect, the save DC equals your wizard spell save DC. Beginning at 6th level, you can use your Channel Arcana twice between rests, and beginning at 18th level, you can use it three times between rests. When you finish a short or long rest, you regain your expended uses. If you gain additional Channel Divinity options from your domain, you can employ them by using your Channel Arcana feature.
                    </p>
                    <h4>Channel Arcana: Divine Arcana</h4>
                    <p>
                        As a bonus action, you make the next spell you cast gain a +2 bonus to any attack roll you make for it or to its saving throw DC, as appropriate.
                    </p>
                    <h3>Arcane Acolyte</h3>
                    <p>
                        At 6th level, you gain your chosen domain's 1st-level benefits. However, you do not gain any weapon or armor proficiencies from the domain.
                    </p>
                    <h3>Arcane Priest</h3>
                    <p>
                        At 10th level, you gain your chosen domain's 6th-level benefits.
                    </p>
                    <h3>Arcane High Priest</h3>
                    <p>
                        At 14th level, you gain your chosen domain's 17th-level benefits.
                    </p>
                </article>
                <article id="war">
                    <h2>War Magic <small>(XGtE)</small></h2>
                    <h3>Arcane Deflection</h3>
                    <p>
                        At 2nd level, when you are hit by an attack or you fail a saving throw, you can use your reaction to gain a +2 bonus to your AC against that attack or a +4 bonus to that saving throw. When you use this feature, you can't cast spells other than cantrips until the end of your next turn.
                    </p>
                    <h3>Tactical Wit</h3>
                    <p>
                        Starting at 2nd level, you can give yourself a bonus to your initiative rolls equal to your Intelligence modifier.
                    </p>
                    <h3>Power Surge</h3>
                    <p>
                        Starting at 6th level, you can store magical energy within yourself to later empower your damaging spells. You can store a maximum number of power surges equal to your Intelligence modifier (minimum of one). Whenever you finish a long rest, your number of power surges resets to one. Whenever you successfully end a spell with Dispel Magic or Counterspell, you gain one power surge, as you steal magic from the spell you foiled. If you end a short rest with no power surges, you gain one power surge. Once per turn when you deal damage to a creature or object with a wizard spell, you can spend one power surge to deal extra force damage to that target. The extra damage equals half your wizard level.
                    </p>
                    <h3>Durable Magic</h3>
                    <p>
                        Beginning at 10th level, while you maintain concentration on a spell, you have a +2 bonus to AC and all saving throws.
                    </p>
                    <h3>Deflecting Shroud</h3>
                    <p>
                        At 14th level, when you use your Arcane Deflection feature, you can cause magical energy to arc from you. Up to three creatures of your choice that you can see within 60 feet of you each take force damage equal to half your wizard level.
                    </p>
                </article>
            </section>
        </main>
        
        <footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
