<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - E - Armour</title>
        <link rel="stylesheet" href="armour.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <h2 class="title">Armour &amp; Shields</h2>
            <section id="armour">
                <h2>Using Armour</h2>
                <p>
                    Using armour helps prevent the character from taking damage, though not all classes require it. You must have proficiency in the weight class of the armour or wearing it causes you to have disadvantage on any ability check, saving throw, or attack roll using strength or dexterity. A spellcaster will be unable to cast spells when wearing armour they're not proficient in. Some heavier armours also require a minimum strength score.
                </p>
                <h3>Armour Class</h3>
                <p>
                    Armour Class, or AC is the number you use to compare with the attack roll of a creature that wants to do you damage. If the attack roll is less than your AC, the attack is not successful. Your AC is usually determined by adding the armour's base AC to a bonus, usually your dexterity modifier. Some armours cap the modifier bonus you can add and some get no bonus at all. But, if you're not wearing armour at all, your AC is equal to 10 + your dexterity modifier.
                </p>
                <h3>Stealth</h3>
                <p>
                    Some armour is particularly noisy or heavy and get in the way of attempts to be quiet. If you wear one of these types of armour, you will have disadvantage on all stealth checks.
                </p>
            </section>
            
            <section id="inandout">
                <h2>Getting In and Out of Armour</h2>
                <p>
                    If bandits decide to raid the bath house while your character is getting a massage or your fighter falls overboard from a ship, how long it takes to get in and out of armour becomes important. To don armour is to put it on and to doff it to take it off. You can't gain AC benefits from the armour until all of it is on, but you can reduce the time to doff armour by half if someone helps you.
                </p>
                <table>
                    <tr>
                        <th>Category</th>
                        <th>Don</th>
                        <th>Doff</th>
                    </tr>
                    <tr>
                        <td>Light Armour</td>
                        <td>1 minute</td>
                        <td>1 minute</td>
                    </tr>
                    <tr>
                        <td>Medium Armour</td>
                        <td>5 minutes</td>
                        <td>1 minute</td>
                    </tr>
                    <tr>
                        <td>Heavy Armour</td>
                        <td>10 minutes</td>
                        <td>5 minutes</td>
                    </tr>
                    <tr>
                        <td>Shield</td>
                        <td>1 action</td>
                        <td>1 action</td>
                    </tr>
                </table>
            </section>
            
            <section id="shields">
                <h2>Shields</h2>
                <p>
                    Carried in one hand, a shield is made from wood or metal. Using them adds to your total AC, but you can only gain the benefits of one shield at a time.
                </p>
                <table>
                    <tr>
                        <th>Armour</th>
                        <th>Cost</th>
                        <th>AC Bonus</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Shield</td>
                        <td>10gp</td>
                        <td>+2</td>
                        <td>6lbs.</td>
                    </tr>
                </table>
            </section>
            
            <section id="light">
                <h2>Light Armour</h2>
                <p>
                    The most agile of armours, it is favoured by non-spellcasters who need to move, but still avoid taking more damage. Those that have a high dexterity modifier tend to gain the most benefit from wearing it.
                </p>
                <table>
                    <tr>
                        <th>Armour</th>
                        <th>Cost</th>
                        <th>Armour Class</th>
                        <th>Stealth</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Padded</td>
                        <td>5gp</td>
                        <td>11 + Dexterity Modifier</td>
                        <td>Disadvantage</td>
                        <td>8lbs.</td>
                    </tr>
                    <tr>
                        <td>Leather</td>
                        <td>10gp</td>
                        <td>11 + Dexterity Modifier</td>
                        <td>-</td>
                        <td>10lbs.</td>
                    </tr>
                    <tr>
                        <td>Studded Leather</td>
                        <td>45gp</td>
                        <td>12 + Dexterity Modifier</td>
                        <td>-</td>
                        <td>13lbs.</td>
                    </tr>
                </table>
                <p>
                    Made from quilted fabric filled with some sort of batting, <b>padded armour</b> is the lightest of the armours, but it is bulky and restricts movement. <b>Leather armour</b>, though, is the standard, since most light armour proficient classes will start with it. But when you get to higher levels, you can find or purchase <b>studded leather armour</b>, which is reinforced with studs or spikes that can deflect weapons.
                </p>
            </section>
            
            <section id="medium">
                <h2>Medium Armour</h2>
                <p>
                    More agile and lighter than Heavy armor, medium armor is for those that require even more protection, but tend not to have very high dexterity bonuses.
                </p>
                <table>
                    <tr>
                        <th>Armour</th>
                        <th>Cost</th>
                        <th>Armour Class</th>
                        <th>Stealth</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Hide</td>
                        <td>10gp</td>
                        <td>12 + Dexterity Modifier (max 2)</td>
                        <td>-</td>
                        <td>12lbs.</td>
                    </tr>
                    <tr>
                        <td>Chain Shirt</td>
                        <td>50gp</td>
                        <td>13 + Dexterity Modifier (max 2)</td>
                        <td>-</td>
                        <td>20lbs.</td>
                    </tr>
                    <tr>
                        <td>Scale Mail</td>
                        <td>50gp</td>
                        <td>14 + Dexterity Modifier (max 2)</td>
                        <td>Disadvantage</td>
                        <td>45lbs.</td>
                    </tr>
                    <tr>
                        <td>Breastplate</td>
                        <td>400gp</td>
                        <td>14 + Dexterity Modifier (max 2)</td>
                        <td>-</td>
                        <td>20lbs.</td>
                    </tr>
                    <tr>
                        <td>Half-Plate</td>
                        <td>750gp</td>
                        <td>15 + Dexterity Modifier (max 2)</td>
                        <td>Disadvantage</td>
                        <td>40lbs.</td>
                    </tr>
                    <tr>
                        <td>Spiked Armour</td>
                        <td>75gp</td>
                        <td>14 + Dexterity Modifier (max 2)</td>
                        <td>Disadvantage</td>
                        <td>40lbs.</td>
                    </tr>
                </table>
                <p>
                    The cheap choice of low-level fighters or clerics is <b>hide</b>, which is made from thick animal pelts, but the standard medium armour choice at low levels is the <b>chain shirt</b>, which is made from metal rings and covers the vital areas of the body. Upgrades including <b>scale mail</b> which is like chain but made from overlapping metal scales and includes leggings, a <b>breastplate</b> which is as it sounds a metal plate for covering the torso but not other things, <b>half plate</b> which includes a few more bits and bobs in addition to the breastplate but still isn't a full set, and <b>spiked armour</b> which is a special Dwarven type of leather armour with large, sharp spikes all over. Spiked armour is usually reserved for a Dwarven Barbarian specialising in the Path of the Battlerager.
                </p>
            </section>
            
            <section id="heavy">
                <h2>Heavy Armour</h2>
                <p>
                    Heavy armour is for those brave characters that like to attract attention, but don't have much dexterity of their own. These usually have a minimum strength requirement and always give you disadvantage on stealth checks. They're also very expensive.
                </p>
                <table>
                    <tr>
                        <th>Armour</th>
                        <th>Cost</th>
                        <th>Armour Class</th>
                        <th>Minimum Strength</th>
                        <th>Stealth</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>Ring Mail</td>
                        <td>30gp</td>
                        <td>14</td>
                        <td>-</td>
                        <td>Disadvantage</td>
                        <td>40lbs.</td>
                    </tr>
                    <tr>
                        <td>Chain Mail</td>
                        <td>75gp</td>
                        <td>16</td>
                        <td>Strength 13</td>
                        <td>Disadvantage</td>
                        <td>55lbs.</td>
                    </tr>
                    <tr>
                        <td>Splint</td>
                        <td>200gp</td>
                        <td>17</td>
                        <td>Stength 15</td>
                        <td>Disadvantage</td>
                        <td>60lbs.</td>
                    </tr>
                    <tr>
                        <td>Plate</td>
                        <td>1500gp</td>
                        <td>18</td>
                        <td>Strength 15</td>
                        <td>Disadvantage</td>
                        <td>65lbs.</td>
                    </tr>
                </table>
                <p>
                    Most heavy armour proficient classes will start in chain mail which is like the chain shirt above, but includes pieces which cover the rest of the body as well. But if you're looking for a cheaper option, <b>ring mail</b> does the job, though its larger metal rings tend to let smaller weapons and arrows through. After <b>chain mail</b> is <b>splint armour</b>, which is made of metal strips bound to leather and covering all the necessary parts of the body. The toughest of all the armours is <b>plate</b>, which is made from interlocking plates of metal that cover your character from head to toe.
                </p>
            </section>
            
            <section id="rare">
                <h2>Rare Materials</h2>
                <p>
                    Rare materials used in medium or heavy armors, besides hide, can add special benefits.
                </p>
                <ul>
                    <li>While you're wearing <b>Adamantine</b> armor, any critical hit that strikes you becomes normal.</li>
                    <li>Armor made from <b>Mithril</b> doesn't have a minimum strength score requirement, nor does it suffer from disadvantage to stealth checks.</li>
                </ul>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
