<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - E - Weapons</title>
        <link rel="stylesheet" href="weapons.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <h2 class="title">Weapons</h2>
            <section id="proficiency">
                <h2>Weapon Proficiency</h2>
                <p>
                    Your race, class, and feats can grant you proficiency with certain weapons or categories of weapons. The two categories are <b>simple</b> and <b>martial</b>. 
                </p>
                <ul>
                    <li>Most people can use simple weapons with proficiency. These weapons include clubs, maces, and other weapons often found in the hands of commoners.</li>
                    <li>Martial weapons, including swords, axes, and polearms, require more specialized training to use effectively. Most warriors use martial weapons because these weapons put their fighting style and training to best use.</li>
                </ul>
                <p>
                    Proficiency with a weapon allows you to add your proficiency bonus to the attack roll for any attack you make with that weapon. If you make an attack roll using a weapon with which you lack proficiency, you do not add your proficiency bonus to the attack roll.
                </p>
            </section>
            
            <section id="list">
                <h2>Weapons Table</h2>
                <table>
                    <caption><strong>Simple Melee Weapons</strong></caption>
                    <tr>
                        <th>Weapon</th>
                        <th>Cost</th>
                        <th>Damage</th>
                        <th>Weight</th>
                        <th>Properties</th>
                    </tr>
                    <tr>
                        <td>Club</td>
                        <td>1sp</td>
                        <td>1d4 bludgeoning</td>
                        <td>2lbs.</td>
                        <td>Light</td>
                    </tr>
                    <tr>
                        <td>Dagger</td>
                        <td>2gp</td>
                        <td>1d4 piercing</td>
                        <td>1lbs.</td>
                        <td>Finesse, light, thrown (range 20/60)</td>
                    </tr>
                    <tr>
                        <td>Greatclub</td>
                        <td>2sp</td>
                        <td>1d8 bludgeoning</td>
                        <td>10lbs.</td>
                        <td>Two-handed</td>
                    </tr>
                    <tr>
                        <td>Handaxe</td>
                        <td>5gp</td>
                        <td>1d6 slashing</td>
                        <td>2lbs.</td>
                        <td>Light, thrown (range 20/60)</td>
                    </tr>
                    <tr>
                        <td>Javelin</td>
                        <td>5sp</td>
                        <td>1d6 piercing</td>
                        <td>2lbs.</td>
                        <td>Thrown (range 30/120)</td>
                    </tr>
                    <tr>
                        <td>Light Hammer</td>
                        <td>2gp</td>
                        <td>1d4 bludgeoning</td>
                        <td>2lbs.</td>
                        <td>Light, thrown (range 20/60)</td>
                    </tr>
                    <tr>
                        <td>Mace</td>
                        <td>5gp</td>
                        <td>1d6 bludgeoning</td>
                        <td>4lbs.</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Quarterstaff</td>
                        <td>2sp</td>
                        <td>1d6 bludgeoning</td>
                        <td>4lbs.</td>
                        <td>Versatile (1d8)</td>
                    </tr>
                    <tr>
                        <td>Sickle</td>
                        <td>1gp</td>
                        <td>1d4 slashing</td>
                        <td>2lbs.</td>
                        <td>Light</td>
                    </tr>
                    <tr>
                        <td>Spear</td>
                        <td>1gp</td>
                        <td>1d6 piercing</td>
                        <td>3lbs.</td>
                        <td>Thrown (range 20/60), versatile (1d8)</td>
                    </tr>
                    <tr>
                        <td>Yklwa</td>
                        <td>1gp</td>
                        <td>1d8 piercing</td>
                        <td>3lbs.</td>
                        <td>Special, thrown (range 10/30)</td>
                    </tr>
                </table>
                <table>
                    <caption><strong>Simple Ranged Weapons</strong></caption>
                    <tr>
                        <th>Weapon</th>
                        <th>Cost</th>
                        <th>Damage</th>
                        <th>Weight</th>
                        <th>Properties</th>
                    </tr>
                    <tr>
                        <td>Crossbow, light</td>
                        <td>25gp</td>
                        <td>1d8 piercing</td>
                        <td>5lbs.</td>
                        <td>Ammunition (range 80/320), loading, two-handed</td>
                    </tr>
                    <tr>
                        <td>Dart</td>
                        <td>5cp</td>
                        <td>1d4 piercing</td>
                        <td>1/4lbs.</td>
                        <td>Finesse, thrown (range 20/60)</td>
                    </tr>
                    <tr>
                        <td>Shortbow</td>
                        <td>25gp</td>
                        <td>1d6 piercing</td>
                        <td>2lbs.</td>
                        <td>Ammunition (range 80/320), two-handed</td>
                    </tr>
                    <tr>
                        <td>Sling</td>
                        <td>1sp</td>
                        <td>1d4 bludgeoning</td>
                        <td>-</td>
                        <td>Ammunition (range 30/120)</td>
                    </tr>
                </table>
                <table>
                    <caption><strong>Martial Melee Weapons</strong></caption>
                    <tr>
                        <th>Weapon</th>
                        <th>Cost</th>
                        <th>Damage</th>
                        <th>Weight</th>
                        <th>Properties</th>
                    </tr>
                    <tr>
                        <td>Battleaxe</td>
                        <td>10gp</td>
                        <td>1d8 slashing</td>
                        <td>4lbs.</td>
                        <td>Versatile (1d10)</td>
                    </tr>
                    <tr>
                        <td>Double-bladed Scimitar</td>
                        <td>100gp</td>
                        <td>2d4 slashing</td>
                        <td>6lbs.</td>
                        <td>Special, two-handed</td>
                    </tr>
                    <tr>
                        <td>Flail</td>
                        <td>10gp</td>
                        <td>1d8 bludgeoning</td>
                        <td>2lbs.</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Glaive</td>
                        <td>20gp</td>
                        <td>1d10 slashing</td>
                        <td>6lbs.</td>
                        <td>Heavy, reach, two-handed</td>
                    </tr>
                    <tr>
                        <td>Greataxe</td>
                        <td>30gp</td>
                        <td>1d12 slashing</td>
                        <td>7lbs.</td>
                        <td>Heavy, two-handed</td>
                    </tr>
                    <tr>
                        <td>Greatsword</td>
                        <td>50gp</td>
                        <td>2d6 slashing</td>
                        <td>6lbs.</td>
                        <td>Heavy, two-handed</td>
                    </tr>
                    <tr>
                        <td>Halberd</td>
                        <td>20gp</td>
                        <td>1d10 slashing</td>
                        <td>6lbs.</td>
                        <td>Heavy, reach, two-handed</td>
                    </tr>
                    <tr>
                        <td>Lance</td>
                        <td>10gp</td>
                        <td>1d12 piercing</td>
                        <td>6lbs.</td>
                        <td>Reach, special</td>
                    </tr>
                    <tr>
                        <td>Longsword</td>
                        <td>15gp</td>
                        <td>1d8 slashing</td>
                        <td>3lbs.</td>
                        <td>Versatile (1d10)</td>
                    </tr>
                    <tr>
                        <td>Maul</td>
                        <td>10gp</td>
                        <td>2d6 bludgeoning</td>
                        <td>10lbs.</td>
                        <td>Heavy, two-handed</td>
                    </tr>
                    <tr>
                        <td>Morningstar</td>
                        <td>15gp</td>
                        <td>1d8 piercing</td>
                        <td>4lbs.</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Pike</td>
                        <td>5gp</td>
                        <td>1d10 piercing</td>
                        <td>18lbs.</td>
                        <td>Heavy, reach, two-handed</td>
                    </tr>
                    <tr>
                        <td>Rapier</td>
                        <td>25gp</td>
                        <td>1d8 piercing</td>
                        <td>2lbs.</td>
                        <td>Finesse</td>
                    </tr>
                    <tr>
                        <td>Scimitar</td>
                        <td>25gp</td>
                        <td>1d6 slashing</td>
                        <td>3lbs.</td>
                        <td>Finesse, light</td>
                    </tr>
                    <tr>
                        <td>Shortsword</td>
                        <td>10gp</td>
                        <td>1d6 piercing</td>
                        <td>2lbs.</td>
                        <td>Finesse, light</td>
                    </tr>
                    <tr>
                        <td>Trident</td>
                        <td>5gp</td>
                        <td>1d6 piercing</td>
                        <td>4lbs.</td>
                        <td>Thrown (range 20/60), versatile (1d8)</td>
                    </tr>
                    <tr>
                        <td>War Pick</td>
                        <td>5gp</td>
                        <td>1d8 piercing</td>
                        <td>2lbs.</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Warhammer</td>
                        <td>15gp</td>
                        <td>1d8 bludgeoning</td>
                        <td>2lbs.</td>
                        <td>Versatile (1d10)</td>
                    </tr>
                    <tr>
                        <td>Whip</td>
                        <td>2gp</td>
                        <td>1d4 slashing</td>
                        <td>3lbs.</td>
                        <td>Finesse, reach</td>
                    </tr>
                </table>
                <table>
                    <caption><strong>Martial Ranged Weapons</strong></caption>
                    <tr>
                        <th>Weapon</th>
                        <th>Cost</th>
                        <th>Damage</th>
                        <th>Weight</th>
                        <th>Properties</th>
                    </tr>
                    <tr>
                        <td>Blowgun</td>
                        <td>10gp</td>
                        <td>1 piercing</td>
                        <td>1lbs.</td>
                        <td>Ammunition (range 25/100), loading</td>
                    </tr>
                    <tr>
                        <td>Crossbow, hand</td>
                        <td>75gp</td>
                        <td>1d6 piercing</td>
                        <td>3lbs.</td>
                        <td>Ammunition (range 30/120), light, loading</td>
                    </tr>
                    <tr>
                        <td>Crossbow, heavy</td>
                        <td>50gp</td>
                        <td>1d10 piercing</td>
                        <td>18lbs.</td>
                        <td>Ammunition (range 100/400), heavy, loading, two-handed</td>
                    </tr>
                    <tr>
                        <td>Longbow</td>
                        <td>50gp</td>
                        <td>1d8 piercing</td>
                        <td>2lbs.</td>
                        <td>Ammunition (range 150/600), heavy, two-handed</td>
                    </tr>
                    <tr>
                        <td>Net</td>
                        <td>1gp</td>
                        <td>-</td>
                        <td>3lbs.</td>
                        <td>Special, thrown (range 5/15)</td>
                    </tr>
                </table>
            </section>
            
            <section id="properties">
                <h2>Weapon Properties</h2>
                <h3>Ammunition</h3>
                <p>
                    You can use a weapon that has the ammunition property to make a ranged attack only if you have ammunition to fire from the weapon. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack. At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield. If you use a weapon that has the ammunition property to make a melee attack, you treat the weapon as an improvised weapon (see "Improvised Weapons" later in the section). A sling must be loaded to deal any damage when used in this way.
                </p>
                <h3>Finesse</h3>
                <p>
                    When making an attack with a finesse weapon, you use your choice of your Strength or Dexterity modifier for the attack and damage rolls. You must use the same modifier for both rolls.
                </p>
                <h3>Heavy</h3>
                <p>
                    Small creatures have disadvantage on attack rolls with heavy weapons. A heavy weapon’s size and bulk make it too large for a Small creature to use effectively.
                </p>
                <h3>Light</h3>
                <p>
                    A light weapon is small and easy to handle, making it ideal for use when fighting with two weapons. See the rules for two-weapon fighting in chapter 9 (<i>PHB</i>).
                </p>
                <h3>Loading</h3>
                <p>
                    Because of the time required to load this weapon, you can fire only one piece of ammunition from it when you use an action, bonus action, or reaction to fire it, regardless of the number of attacks you can normally make.
                </p>
                <h3>Range</h3>
                <p>
                    A weapon that can be used to make a ranged attack has a range shown in parentheses after the ammunition or thrown property. The range lists two numbers. The first is the weapon’s normal range in feet, and the second indicates the weapon’s maximum range. When attacking a target beyond normal range, you have disadvantage on the attack roll. You can’t attack a target beyond the weapon’s long range.
                </p>
                <h3>Reach</h3>
                <p>
                    This weapon adds 5 feet to your reach when you attack with it.
                </p>
                <h3>Special</h3>
                <p>
                    A weapon with the special property has unusual rules governing its use, explained in the weapon’s description.
                </p>
                <h3>Thrown</h3>
                <p>
                    If a weapon has the thrown property, you can throw the weapon to make a ranged attack. If the weapon is a melee weapon, you use the same ability modifier for that attack roll and damage roll that you would use for a melee attack with the weapon. For example, if you throw a handaxe, you use your Strength, but if you throw a dagger, you can use either your Strength or your Dexterity, since the dagger has the finesse property.
                </p>
                <h3>Two-Handed</h3>
                <p>
                    This weapon requires two hands to use.
                </p>
                <h3>Versatile</h3>
                <p>
                    This weapon can be used with one or two hands. A damage value in parentheses appears with the property — the damage when the weapon is used with two hands to make a melee attack.
                </p>
            </section>
            
            <section id="improvised">
                <h2>Improvised Weapons</h2>
                <p>
                    Sometimes characters don’t have their weapons and have to attack with whatever is close at hand. An improvised weapon includes any object you can wield in one or two hands, such as broken glass, a table leg, a frying pan, a wagon wheel, or a dead goblin. In many cases, an improvised weapon is similar to an actual weapon and can be treated as such. For example, a table leg is akin to a club. At the DM’s option, a character proficient with a weapon can use a similar object as if it were that weapon and use his or her proficiency bonus. An object that bears no resemblance to a weapon deals 1d4 damage (the DM assigns a damage type appropriate to the object).
                </p>
                <p>
                    If a character uses a ranged weapon to make a melee attack, or throws a melee weapon that does not have the thrown property, it also deals 1d4 damage. An improvised thrown weapon has a normal range of 20 feet and a long range of 60 feet.
                </p>
            </section>
            
            <section id="special">
                <h2>Special Weapons</h2>
                <h3>Double-Bladed Scimitar</h3>
                <p>
                    The double-bladed scimitar is a weapon introduced in <i>WGtE</i>. When you make a two-handed attack with this weapon, you can use a bonus action to make a melee attack with the other side of the blade. This attack uses the same ability modifier as the primary. The damage die is 1d4, and it deals slashing damage. This special attack can only be done if you take the Attack action.
                </p>
                <h3>Lance</h3>
                <p>
                    You have disadvantage when you use a lance to attack a target within 5 feet of you. Also, a lance requires two hands to wield when you aren’t mounted.
                </p>
                <h3>Net</h3>
                <p>
                    A Large or smaller creature hit by a net is restrained until it is freed. A net has no effect on creatures that are formless, or creatures that are Huge or larger. A creature can use its action to make a DC 10 Strength check, freeing itself or another creature within its reach on a success. Dealing 5 slashing damage to the net (AC 10) also frees the creature without harming it, ending the effect and destroying the net. When you use an action, bonus action, or reaction to attack with a net, you can make only one attack regardless of the number of attacks you can normally make.
                </p>
                <h3>Yklwa</h3>
                <p>
                    A yklwa (pronounced YICK-ul-wah) is a simple melee weapon introduced in <i>ToA</i>. It's the traditional weapon of Chultan warriors. A yklwa consists of a 3-foot wooden shaft with a steel or stone blade up to 18 inches long. Although it has the thrown weapon property, the yklwa is not well balanced for throwing (range 10/30 ft.).
                </p>
            </section>
            
            <section id="silvered">
                <h2>Silvered Weapons</h2>
                <p>
                    Some monsters that have immunity or resistance to nonmagical weapons are susceptible to silver weapons, so cautious adventurers invest extra coin to plate their weapons with silver.
                </p>
                <p>
                    You can silver a single weapon or ten pieces of ammunition for 100 gp. This cost represents not only the price of the silver, but the time and expertise needed to add silver to the weapon without making it less effective.
                </p>
            </section>
            
            <section id="adamantine">
                <h2>Adamantine Weapons</h2>
                <p>
                    Adamantine is an ultrahard metal found in meteorites and extraordinary mineral veins. In addition to being used to craft adamantine armor, the metal is also used for weapons. Melee weapons and ammunition made of or coated with adamantine are unusually effective when used to break objects.
                </p>
                <p>
                    Whenever an adamantine weapon or piece of ammunition hits an object, the hit is a critical hit. The adamantine version of a melee weapon or of ten pieces of ammunition costs 500 gp more than the normal version, whether the weapon or ammunition is made of the metal or coated.
                </p>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
