<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - Classes</title>
        <link rel="stylesheet" href="../classes.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
        
        <main>
            <section>
                <h2>Classes</h2>
                <article>
                <h2>Official</h2>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/barbarian.html">
                            <img src="../classes/classimages/barbarian.png" title="Barbarian" alt="Barbarian" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/barbarian.html">Barbarian</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/bard.html">
                            <img src="../classes/classimages/bard.png" title="Bard" alt="Bard" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/bard.html">Bard</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/cleric.html">
                            <img src="../classes/classimages/cleric.png" title="Cleric" alt="Cleric" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/cleric.html">Cleric</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/druid.html">
                            <img src="../classes/classimages/druid.png" title="Druid" alt="Druid" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/druid.html">Druid</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/fighter.html">
                            <img src="../classes/classimages/fighter.png" title="Fighter" alt="Fighter" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/fighter.html">Fighter</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/monk.html">
                            <img src="../classes/classimages/monk.png" title="Monk" alt="Monk" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/monk.html">Monk</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/paladin.html">
                            <img src="../classes/classimages/paladin.png" title="Paladin" alt="Paladin" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/paladin.html">Paladin</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/ranger.html">
                            <img src="../classes/classimages/ranger.png" title="Ranger" alt="Ranger" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/ranger.html">Ranger</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/rogue.html">
                            <img src="../classes/classimages/rogue.png" title="Rogue" alt="Rogue" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/rogue.html">Rogue</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/sorcerer.html">
                            <img src="../classes/classimages/sorcerer.png" title="Sorcerer" alt="Sorcerer" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/sorcerer.html">Sorcerer</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/warlock.html">
                            <img src="../classes/classimages/warlock.png" title="Warlock" alt="Warlock" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/warlock.html">Warlock</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/classes/wizard.html">
                            <img src="../classes/classimages/wizard.png" title="Wizard" alt="Wizard" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/classes/wizard.html">Wizard</a>
                            </figcaption>
                    </figure>
                </article>
            </section>
        </main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
