<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - Equipment</title>
        <link rel="stylesheet" href="../equipment.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section id="armour">
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/equipment/armour.html">
                            <img src="../equipment/armour.png" title="Armour" alt="Armour" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/equipment/armour.html">Armour &amp; Shields</a>
                            </figcaption>
                    </figure>
            </section>
            <section id="weapons">
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/equipment/weapons.html">
                            <img src="../equipment/weapons.png" title="Weapons" alt="Weapons" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/equipment/weapons.html">Weapons</a>
                            </figcaption>
                    </figure>
            </section>
            
            <section id="wealth">
                <h2>Wealth</h2>
                <p>
                    While wealth is generally seen as an amass of coinage, it can take many forms, including gemstones, trade goods, art, animals, and property. The cumulative amount of all of these items speak of a person's financial status and capability of trade. Not all classes accept the same payments. Only merchants, adventurers, and people providing professional services commonly deal with coins. Peasants trade with goods and pay taxes in grain and cheese, and nobles will trade using gold bars instead of coins or in property deeds and other legal rights.
                </p>
            </section>
            
            <section id="coinage">
                <h2>Coinage</h2>
                <p>
                    Coins come in several variants, their worth of which is determined by the metal used to make the coin. The most common coins are gold pieces (gp), silver pieces (sp), and copper pieces (cp). Gold is the most standard unit for pricing, even if the coin isn't used itself. If something is being described as worth thousands of gold pieces, the actual transaction may actually involve other forms of wealth.
                </p>
                <ul>
                    <li>Gold pieces are mostly used by adventurers and the merchants who deal with them, artisans, and other such people. A single gold coin can buy a bundle of ammunition, 50 feet of hempen rope, or even a sickle or spear. It also has more practical uses, such as buying animals or some artisan's tools.</li>
                    <li>Silver pieces are the most relevant coin to commoners. A single piece can buy a day of labor, a flask of lamp oil, a ladder, or a night at an inn.</li>
                    <li>Copper pieces are used among the most poor, such as laborers and beggars. A single piece can buy simple things, like a candle, torch, or a piece of chalk.</li>
                    <li>Additionally, electrum pieces (ep) and platinum pieces (pp) may sometimes be seen, but are uncommon to the point where using them may raise caution. They are rarely found outside of treasure hoards.</li>
                </ul>
                <p>
                    A single coin weighs roughly one third of an ounce. Fifty coins weighs a pound. It's important to note that this is not a rule you must play by, it is at the discretion of your DM.
                </p>
                <table>
                    <caption>Exchange Rates</caption>
                    <tr>
                        <th>Coin</th>
                        <th>CP</th>
                        <th>SP</th>
                        <th>EP</th>
                        <th>GP</th>
                        <th>PP</th>
                    </tr>
                    <tr>
                        <td>Copper (CP)</td>
                        <td>1</td>
                        <td>1/10</td>
                        <td>1/50</td>
                        <td>1/100</td>
                        <td>1/1000</td>
                    </tr>
                    <tr>
                        <td>Silver (SP)</td>
                        <td>10</td>
                        <td>1</td>
                        <td>1/5</td>
                        <td>1/10</td>
                        <td>1/100</td>
                    </tr>
                    <tr>
                        <td>Electrum (EP)</td>
                        <td>50</td>
                        <td>5</td>
                        <td>1</td>
                        <td>1/2</td>
                        <td>1/20</td>
                    </tr>
                    <tr>
                        <td>Gold (GP)</td>
                        <td>100</td>
                        <td>10</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1/10</td>
                    </tr>
                    <tr>
                        <td>Platinum (PP)</td>
                        <td>1000</td>
                        <td>100</td>
                        <td>20</td>
                        <td>10</td>
                        <td>1</td>
                    </tr>
                </table>
            </section>
            
            <section id="selling">
                <h2>Selling Treasure</h2>
                <p>
                    As adventurers progress through dungeons and quests, they will inevitably find treasure and other loot. However, depending on the item being sold, it will be either very difficult or very easy to find a buyer, but this is at the discretion of the DM.
                </p>
                <ul>
                    <li><strong>Weapons, Armor, and Other Equipment:</strong> The general rule for adventuring gear is that undamaged equipment can be sold for half of their buying cost. However, weapons and armor used by monsters are rarely in good enough condition to sell and may only be sold at dramatically low prices.</li>
                    <li><strong>Gems, Jewelry, and Art:</strong> These treasures retain their full value in the marketplace. You can trade them for coin or use them as currency themselves. For exceptionally valuable treasures, your DM may require you to find a large city first, where wealthier buyers are more prevalent.</li>
                    <li><strong>Trade Goods:</strong> Like treasures, trade goods such as livestock, bags of grain or salt, and the like keep their full market value and can sometimes be used as currency among poorer people.</li>
                    <li><strong>Magic Items:</strong> Selling magic items is generally difficult. While potions and scrolls may go easily, other items are generally far too pricey to be bought by anyone but the most wealthy of people. Likewise, they are also not commonly found in stores or other trades. The value of magic is beyond material coin and is always treated as such.</li>
                </ul>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
