<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - Languages</title>
        <link rel="stylesheet" href="../index.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section>
                <h2>Languages</h2>
                <p>
                    Your race indicates the languages your character can speak by default, and your background might give you access to one or more additional languages of your choice. Choose your languages from the Standard Languages table, or choose one that is common in your campaign. With your DM's permission, you can instead choose a language from the Exotic Languages table or a secret language, such as thieves' cant or the tongue of druids. 
                </p>
                <p>
                    Some of these languages are actually families of languages with many dialects. For example, the Primordial language includes the Auran, Aquan, Ignan, and Terran dialects, one for each of the four elemental planes. Creatures that speak different dialects of the same language can communicate with one another.
                </p>
                <p>
                    There are other secret languages not mentioned here for various reasons, i.e. no record of it being included in 5th edition.
                </p>
                <p>
                    The script a language is written in will have similarities with other languages written in the same script. A real-life example would be English and French, which use the same script but in different ways. Ultimately though, your DM determines how this works and so, make sure to check with them before making any choices.
                </p>
                <article>
                    <h3>Standard Languages</h3>
                    <table>
                        <tr>
                            <th>Language</th>
                            <th>Typical Speakers</th>
                            <th>Script</th>
                        </tr>
                        <tr>
                            <td>Common</td>
                            <td>Humans</td>
                            <td>Common</td>
                        </tr>
                        <tr>
                            <td>Dwarvish</td>
                            <td>Dwarves</td>
                            <td>Dwarvish</td>
                        </tr>
                        <tr>
                            <td>Elvish</td>
                            <td>Elves</td>
                            <td>Elvish</td>
                        </tr>
                        <tr>
                            <td>Giant</td>
                            <td>Ogres, Giants</td>
                            <td>Dwarvish</td>
                        </tr>
                        <tr>
                            <td>Gnomish</td>
                            <td>Gnomes</td>
                            <td>Dwarvish</td>
                        </tr>
                        <tr>
                            <td>Goblin</td>
                            <td>Goblinoids</td>
                            <td>Dwarvish</td>
                        </tr>
                        <tr>
                            <td>Halfling</td>
                            <td>Halflings</td>
                            <td>Common</td>
                        </tr>
                        <tr>
                            <td>Orc</td>
                            <td>Orcs</td>
                            <td>Dwarvish</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <h3>Exotic Languages</h3>
                    <table>
                        <tr>
                            <th>Language</th>
                            <th>Typical Speakers</th>
                            <th>Script</th>
                        </tr>
                        <tr>
                            <td>Abyssal</td>
                            <td>Demons</td>
                            <td>Infernal</td>
                        </tr>
                        <tr>
                            <td>Celestial</td>
                            <td>Celestials</td>
                            <td>Celestial</td>
                        </tr>
                        <tr>
                            <td>Draconic</td>
                            <td>Dragons, Dragonborn</td>
                            <td>Draconic</td>
                        </tr>
                        <tr>
                            <td>Deep Speech</td>
                            <td>Mind Flayers, Beholders</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Infernal</td>
                            <td>Devils</td>
                            <td>Infernal</td>
                        </tr>
                        <tr>
                            <td>Primordial</td>
                            <td>Elementals</td>
                            <td>Dwarvish</td>
                        </tr>
                        <tr>
                            <td>Sylvan</td>
                            <td>Fey Creatures</td>
                            <td>Elvish</td>
                        </tr>
                        <tr>
                            <td>Undercommon</td>
                            <td>Underdark Traders/Creatures</td>
                            <td>Elvish</td>
                        </tr>
                    </table>
                </article>
                <article>
                    <h3>Secret Languages</h3>
                    <table>
                        <tr>
                            <th>Language</th>
                            <th>Typical Speakers</th>
                            <th>Script</th>
                        </tr>
                        <tr>
                            <td>Druidic</td>
                            <td>Druids</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Thieves' Cant</td>
                            <td>Rogues</td>
                            <td>-</td>
                        </tr>
                    </table>
                </article>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
