<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>TFL - Races</title>
        <link rel="stylesheet" href="../races.css"/>
        <link rel="icon" href="../logo.png"/>
    </head>
    
    <body>
        <header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="../logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
        </header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="">Races</a></li>
			</ul>
		</nav>
				
		<main>
            <section>
                <h2>Classes</h2>
                <article>
                <h2>Player's Handbook</h2>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/dragonborn.html">
                            <img src="../races/raceimages/dragonborn.png" title="Dragonborn" alt="Dragonborn" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/dragonborn.html">Dragonborn</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/dwarf.html">
                            <img src="../races/raceimages/dwarf.png" title="Dwarf" alt="Dward" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/dwarf.html">Dwarf</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/elf.html">
                            <img src="../races/raceimages/elf.png" title="Elf" alt="Elf" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/elf.html">Elf</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/gnome.html">
                            <img src="../races/raceimages/gnome.png" title="Gnome" alt="Gnome" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/gnome.html">Gnome</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/halfelf.html">
                            <img src="../races/raceimages/halfelf.png" title="Half-Elf" alt="Half-elf" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/halfelf.html">Half-elf</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/halforc.html">
                            <img src="../races/raceimages/halforc.png" title="Half-Orc" alt="Half-Orc" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/halforc.html">Half-Orc</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/halfling.html">
                            <img src="../races/raceimages/halfling.png" title="Halfling" alt="Halfling" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/halfling.html">Halfling</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/human.html">
                            <img src="../races/raceimages/human.png" title="Human" alt="Human" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/human.html">Human</a>
                            </figcaption>
                    </figure>
                    <figure>
                        <a href="https://cs1.ucc.ie/~ab55/wd1/races/tiefling.html">
                            <img src="../races/raceimages/tiefling.png" title="Tiefling" alt="Tiefling" />
                        </a>
                            <figcaption>
                                <a href="https://cs1.ucc.ie/~ab55/wd1/races/tiefling.html">Tiefling</a>
                            </figcaption>
                    </figure>
                </article>
            </section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
