@import "https://fonts.googleapis.com/css?family=Lobster";

html{
	font-size: 16px;
	background: url("background.jpg")
}

@media screen and (max-width: 450px){
    html{
        font-size:12px;
    }
    header *{
        margin-top: -4em
    }
}

@media screen and (min-width: 960px){
    nav li{
        display: inline
    }
}

@media screen and (max-width: 959px){
    nav{
        width: 50%;
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (max-width: 1350px){
    header img{
        visibility: hidden
    }
}

@media screen and (min-width: 1300px){
    article{
        display: flex;
        flex-wrap: wrap;
    }
    figure{
        width: 19%;
    }
}

@media screen and (max-width: 1300px){
    figure{
        width: 60%;
    }
}

header h1{
	margin-top: -2.3em;
	font-size: 4em;
	text-align: center
}

header p{
	text-align: center;
	margin-top: -1em
}

header a{
	text-decoration: none;
	color: black
}

header{
	padding: 1em;
    border: 0.25em solid black;
    background: silver;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -5em;
    margin-bottom: 1em;
    border-radius: 5em;
    padding-top: 5em;
    font-family: 'Lobster', cursive;
}

footer{
    border: 0.25em solid black;
    background: silver;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    text-align: center
}

@media screen and (max-width: 1000px){
    footer{
        width: 15%
    }
}

@media screen and (max-width: 700px){
    footer{
        width: 25%
    }
}

@media screen and (max-width: 500px){
    footer{
        width: 35%
    }
}

nav{
    text-align: center;
    border: 0.25em solid black;
    margin-bottom: 1em;
    background: silver
}

nav ul, nav a{
    color: white
}

nav ul{
    list-style: none;
    padding: 0.9em;
    margin-left: auto;
    margin-right: auto;
}

nav li{
    text-align: center;
    margin: 2.5em 1em
}

nav a{
    text-decoration: none;
    background: black;
    border: 0.1em solid black;
    text-align: center;
    margin-top: 1em;
    padding: 1em 1em;
    border-radius: 1em
}

nav a:hover{
    color: black;
    background: white
}

nav a[href=""]{
    color: black;
    background: white
}

main{
    border: 0.25em solid black;
    background: silver;
    width: 90%;
    margin: 0em auto
}

figure{
    border: 0.5em solid black;
    margin: 1em auto;
    padding: 0.2em;
    background: Peru;
    text-align: center
}

figure a{
    text-decoration: none;
    color: black;
    font-size: 2em;
}

section img{
    max-width: 100%;
    width: 150px;
    height: 200px
}

figcaption{
    border: 0.1em solid black;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    background: white;
    font-family: 'Lobster', cursive;
    overflow: hidden
}

h2{
    text-align: center;
    border: 0.1em solid black;
    border-left: silver;
    border-right: silver;
    border-top: silver;
    width: 80%;
    margin: 1em auto
}

article h2{
    font-size: 1.5em;
    border: none;
    text-decoration: underline;
    text-align: left;
    width: 90%
}
