<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>The Forgotten Library</title>
        <link rel="stylesheet" href="index.css"/>
        <link rel="icon" href="logo.png"/>

    </head>
	
	<body>
		<header>
            <a href="https://cs1.ucc.ie/~ab55/wd1/index.html">
                <img src="logo.png" alt="A book" title="A book" />
                <h1>The Forgotten Library</h1>
                <p>
                    Easy access to useful information for DMs and Players alike
                </p>
            </a>
		</header>
		
		<nav>
			<ul>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/classes.html">Classes</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/equipment.html">Equipment</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/languages.html">Languages</a></li>
				<li><a href="https://cs1.ucc.ie/~ab55/wd1/subpages/races.html">Races</a></li>
			</ul>
		</nav>
		
		<main>
			<section>
				<h2>Welcome to <i>The Forgotten Library</i>!</h2>
				<p>
				    The Library is a catalog of <i>Dungeon &amp; Dragon's 5th Edition</i> rules and features.
				    If you're interested in learning about its history, you can read about it <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">here</a>.
				</p>
				<p>
					<strong>The Library is not a reprint of the books and does not substitute buying the actual publications for the game.</strong>
				</p>
				<p>
					This is not intended to be a gaming manual. Please do not use the Library as a replacement for the actual
				    books and other publications provided by <i>Wizards of the Coast</i>, and be sure to purchase the official material.
				    Trust me when I say that doing so will be money well-spent!
				</p>
			</section>
				
			<section id="publications">
				<h2>Publications</h2>
				<p class="gridalign1">
					The Library contains information from a variety of publications that have been produced by <i>Wizards of the Coast</i>
					and fans alike. Some of these publications have not yet been fully play-tested and so are not game ready, so, use these
					at your own discretion.
					Here's a list of publications from which information has been pulled from and their abbreviations that you will see all over the Library:
				</p>
				<ul>
					<li><i>Player's Handbook; (PHB)</i></li>
					<li><i>Dungeon Master's Guide; (DMG)</i></li>
					<li><i>Xanather's Guide to Everything; (XGtE)</i></li>
					<li><i>Volo's Guide to Monsters; (VGtM)</i></li>
					<li><i>Mordenkainen's Tome of Foes; (MToF)</i></li>
					<li><i>Sword Coast Adventurer's Guide; (SCAG)</i></li>
					<li><i>Tomb of Annihilation; (ToA)</i></li>
					<li><i>Elemental Evil Player's Companion; (EEPC)</i></li>
					<li><i>The Tortle Package; (TTP)</i></li>
					<li><i>Plane Shift: Amonkhet; (PS: A)</i></li>
					<li><i>Guildmaster's Guide to Ravnica; (GGtR)</i></li>
					<li><i>Wayfarer's Guide to Eberron; (WGtE)</i></li>
				</ul>
				<p class="gridalign2">
					You may also see some information labelled <i>UE</i>. This represents the <i>Unearthed Arcana</i> publications that are usually released on a monthly basis, and, as previously mentioned, they're not entirely play-tested. <strong>Using <i>UE</i> material may break your game in unforseen ways.</strong> This goes for any material listed from <i>WGtE</i> also, as this publication is not in a finished state. Material from <i>PS: A</i> was built for the publication specifically and should be carefully implemented into games.
				</p>
			</section>
			
			<section>
				<h2>Credits and Disclaimers</h2>
				<p>
					<i>The Forgotten Library</i> is unofficial Fan Content permitted under the <a href="https://company.wizards.com/fancontentpolicy">Fan Content Policy</a>.
					It does not generate revenue by using <i>Wizards of the Coast's</i> property. It is not affiliated with or endorsed by <i>Wizards of the Coast</i>. Portions
					of the materials used are property of <i>Wizards of the Coast</i>.
				</p>
				<p>
					"Dungeons &amp; Dragons" and all content there within © Wizards of the Coast LLC and Hasbro, Inc. 1995-2018.
				</p>
			</section>
		</main>
		
		<footer>
			<p> 
                <small>
                    Allan Barry 2018
				</small>
            </p> 
		</footer>
    </body>
</html>
