@import "https://fonts.googleapis.com/css?family=Lobster";

html{
	font-size: 16px;
	background: url("background.jpg")
}

@media screen and (max-width: 450px){
    html{
        font-size:12px;
    }
    header *{
        margin-top: -4em
    }
}

@media screen and (min-width: 960px){
    nav li{
        display: inline
    }
}

@media screen and (max-width: 959px){
    nav{
        width: 50%;
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (max-width: 1350px){
    header img{
        visibility: hidden
    }
}

header h1{
	margin-top: -2.3em;
	font-size: 4em;
	text-align: center
}

header p{
	text-align: center;
	margin-top: -1em
}

header a{
	text-decoration: none;
	color: black
}

header{
	padding: 1em;
    border: 0.25em solid black;
    background: silver;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: -5em;
    margin-bottom: 1em;
    border-radius: 5em;
    padding-top: 5em;
    font-family: 'Lobster', cursive
}

footer{
    border: 0.25em solid black;
    background: silver;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    text-align: center
}

@media screen and (max-width: 1000px){
    footer{
        width: 15%
    }
}

@media screen and (max-width: 700px){
    footer{
        width: 25%
    }
}

@media screen and (max-width: 500px){
    footer{
        width: 35%
    }
}


nav{
    text-align: center;
    border: 0.25em solid black;
    margin-bottom: 1em;
    background: silver
}

nav ul, nav a{
    color: white
}

nav ul{
    list-style: none;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}

nav li{
    text-align: center;
    margin: 1.5em 1em
}

nav a{
    text-decoration: none;
    background: black;
    border: 0.1em solid black;
    text-align: center;
    margin-top: 1em;
    padding: 1em 1em;
    border-radius: 1em
}

nav a:hover{
    color: black;
    background: white
}

nav a[href=""]{
    color: black;
    background: white
}

main{
    border: 0.25em solid black;
    background: silver;
    width: 90%;
    margin: 0em auto
}

section{
    border: 0.5em solid black;
    width: 60%;
    margin: 1em auto;
    background: Peru;
}

@media screen and (max-width: 400px){
    section{
        width: 80%
    }
}

section > *{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

section h2{
    border: 0.1em solid black;
    margin-top: -0.05em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-top: Peru;
    border-right: Peru;
    border-left: Peru;
    padding: 0.2em
}

section ul{
    list-style-image: url("d20.png");
    margin-top: auto;
    margin-bottom: auto;
    border: 0.1em solid black
}

li{
    padding: 0.5em 0em
}

td, th{
    border: 0.1em solid black;
    text-align: center;
    padding: 1em
}

tr:nth-child(even){
    background: gray;
    color: white
}

tr:nth-child(odd){
    background: white;
    color: black
}

table{
    border-collapse: collapse;
    margin: 0em auto 1em auto
}

h3{
    text-decoration: underline
}

@media screen and (min-width: 1350px){
    #publications{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        grid-template-areas: "top top"
                            "middle-left middle-right"
                            "bottom-left middle-right"
    }
    .gridalign1{
        grid-area: middle-left
    }
    .gridalign2{
        grid-area: bottom-left
    }
    section ul{
        grid-area: middle-right;
        border: none;
        border-left: 0.1em solid black;
        list-style: none
    }
    section h2{
        grid-area: top
    }
}

@media screen and (max-width: 700px){
    table{
        display: block;
        overflow: auto
    }
}

@media screen and (max-width: 450px){
    table{
        display: block;
        overflow: auto
    }
}
